/**
Resources:
http://qt-project.org/doc/qt-5.3/stylesheet-examples.html
http://web.forret.com/tools/color.asp?RGB=2F4F4F&name=Dark+slate+gray

Remarks:
there is no opacity with background image, so we need semitransparent images
use -- instead of :: for namespaces

Used dynamic properties
mainframeless (infobar.qss)
**/

/** putting background here works for framed, but not for frameless window **/
#MainWindow {
    background-image: url(:/textures/icons/textures/texture-outer.jpg);
    background-color: darkslategray;
}

/** required when dock widget is floating **/
#sw_MainMiddle QDockWidget {
    background-image: url(:/textures/icons/textures/texture-inner.jpg);
    background-color: black;
}

/** required when info area is floating **/
BlackGui--CInfoArea {
    background-image: url(:/textures/icons/textures/texture-inner.jpg);
    background-color: black;
}

/** fix scroll areas **/

/** in flight plan **/
QAbstractScrollArea #qw_FlightPlanTabMain {
        background-color: black;
        background-image: url(:/textures/icons/textures/texture-inner.jpg);
}
QAbstractScrollArea #qw_RemarksGenerator {
        background-color: transparent;
        background-image: url(:/textures/icons/textures/texture-inner.jpg);
}

/** in log component **/
QAbstractScrollArea #pg_StatusPageMessages { background-color: black; }
QAbstractScrollArea #pg_StatusPageConsole { background-color: black; }

/** main GUI parts **/

#dw_InfoBarStatus {
    background-image: url(:/textures/icons/textures/texture-outer.jpg);
    background-color: darkslategray;
}

#wi_CentralWidgetOutside {
    background-image: url(:/textures/icons/textures/texture-outer.jpg);
    background-color: darkslategray;
    margin: 0px;
    padding: 5px;
}

#fr_CentralFrameInside {
    margin: 5px;
}

#gb_AtcStationsOnlineInfo {
    border-style: none;
}

#sw_MainMiddle {
    padding: 3px;
    border: 1px solid green;
    border-radius: 10px;
    background-image: url(:/textures/icons/textures/texture-inner.jpg);
}

#sw_MainMiddle QPushButton {
    background-color: rgba(0, 0, 255, 128);
    border-style: none;
    border-radius:3px;
    color: yellow;
    padding: 3px;
    margin-right: 5px;
}

#wi_MainKeypadArea QPushButton {
    /** background-image: url(:/textures/icons/textures/texture-inner.jpg); **/
    /** need to fix pressed button first **/
    background: black;
    border-style: solid;
    border-width: 1px;
    border-radius:6px;
    border-color: green;
    max-height:20px;
    min-width:60px;
    min-height:20px;
}

/** cockpit needs to come after sw_MainMiddle **/
#comp_CockpitComComponent QPushButton {
    background-color: transparent;
    border-style: solid;
    border-radius:3px;
    border-width: 0px;
    border-color: blue;
    color: yellow;
    padding: 1px;
    margin: 2px;
}

/** fixes scroll area for audio setup and inner background **/
#sa_AudioSetup { background-color: black; }
#sa_AudioComponentInner {
    background-image: url(:/textures/icons/textures/texture-inner.jpg);
    background-color: black;
}

/** volume buttons **/
#wi_AudioSoundButtons QPushButton {
    background-color: transparent;
}

/** COM panel **/
#wip_CockpitComPanelShowHideBar QPushButton {
    background-color: transparent;
    border-style: solid;
    border-radius:3px;
    border-width: 0px;
    border-color: blue;
}

#le_CommandLineInput {
    background-image: url(:/textures/icons/textures/texture-inner.jpg);
    margin-bottom: 5px;
    padding: 3px;
    border-radius: 5px;
}

QProgressBar {
    border: 1px solid green;
    border-radius: 5px;
    background-color: black;
    text-align: center;
    padding: 0px;
    height: 16px;
}

QProgressBar::chunk {
    background-color: darkblue;
    width: 10px;
    margin: 0.5px;
}

QTabWidget::pane { /* The tab widget frame */
    border: none;
}

QTabWidget::tab-bar  {
    left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
    border: 1px solid green;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 30px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 3px;
}

QTabBar::tab::selected {
    background-color: rgba(0, 0, 255, 128);
}

QTabBar::tear {
    image: url(:/own/icons/own/transparent1px.png);
    max-width: 1px;
}

QTabBar QToolButton { /* the scroll buttons are tool buttons */
    background-color: rgba(0, 0, 255, 200);
    border: 1px solid green;
}

QLabel {
    background: transparent;
}

QLineEdit {
    background: transparent;
    border: 1px solid green;
    border-radius: 5px;
}

QLineEdit[readOnly="true"] {
    background: transparent;
}

QCheckBox {
    border: 0px solid green; /** also borders label **/
    background: transparent;
}

QTextEdit {
    border: 1px solid green;
    background: transparent;
    border-radius: 5px;
}

QPlainTextEdit {
    border: 1px solid green;
    background: transparent;
    border-radius: 5px;
}

QGroupBox {
    border: 1px solid green;
    margin-top: 2ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: middle center; /* position at the top center */
    padding: 0 3px;
}

QToolBox::tab {
    border: 1px solid green;
    border-radius: 6px;
    min-width: 30px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

QToolBox::tab::selected {
    background-color: rgba(0, 0, 255, 128);
}

/** no border on page */
QToolBox > QWidget {
    border: 0px;
}

QComboBox {
    border: 1px solid green;
    border-radius: 5px;
    padding: 1px;
    background: transparent;
}

/** drop down list **/
QComboBox QAbstractItemView {
    background-color: lightgray;
    color: black;
}

QDoubleSpinBox  {
    border: 1px solid green;
    border-radius: 5px;
    padding: 1px;
    background: transparent;
}

QSpinBox  {
    border: 1px solid green;
    border-radius: 5px;
    padding: 1px;
    background: transparent;
}

QMenuBar {
    background-image: url(:/textures/icons/textures/texture-outer.jpg);
    background-color: darkslategray;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: black;
}

QMenuBar::item:pressed {
    background: black;
}

QMenu {
    border: 2px solid darkslategray; /* reserve space for selection border */
    background: lightgray;
    color: black;
    padding: 2px;
}

QScrollArea {
    border: 1px solid green;
    border-radius: 5px;
}

QScrollBar:horizontal {
    border: 2px solid gray;
    background: slategray;
    height: 10px;
    margin: 0px 5px 0 5px;
}

QScrollBar:vertical {
    border: 2px solid gray;
    background: slategray;
    width: 10px;
    margin: 5px 0 5px 0;
}

QScrollBar::handle:horizontal {
    background: black;
    min-width: 15px;
}

QScrollBar::handle:vertical {
    background: black;
    min-height: 15px;
}

QScrollBar::add-line:horizontal {
    border: 2px solid gray;
    background: blue;
    width: 5px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid gray;
    background: blue;
    width: 5px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    border: 2px solid gray;
    background: blue;
    height: 5px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 2px solid gray;
    background: blue;
    height: 5px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QHeaderView::section {
    border: 1px solid black;
    background-color: darkslategray;
    color: white; /** font **/
        padding: 1px;
    margin: 0px;
}

QTableView {
    border: 1px solid green;
    border-radius: 5px;
    background-color: transparent;
    alternate-background-color: darkslategray;
    selection-background-color: blue;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding:0px;
}

QSlider::groove:horizontal {
    border: 1px solid gray;
    height: 4px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: darkslategray;
}

QSlider::handle:horizontal {
    background: lightgray;
    border: 1px solid darkslategray;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSizeGrip {
    image: url(:/diagona/icons/diagona/icons/arrow-resize-135.png);
    width: 16px;
    height: 16px;
}

QStatusBar {
    background-image: url(:/textures/icons/textures/texture-outer.jpg);
    background-color: darkslategray;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    border: none;
}
