/*
 * SPDX-FileCopyrightText: Copyright (C) swift Project Community / Contributors
 * SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-swift-pilot-client-1
 */

#lep_CommandLineInput {
  background-image: url(:/textures/icons/textures/texture-inner.jpg);
  margin-bottom: 5px;
  padding: 3px;
  border-radius: 5px;
}

#comp_Log {
  background: transparent; /** background is background color here **/
}

#gb_DBusMode {
  background: transparent; /** background is background color here **/
  background-image: url(:/textures/icons/textures/texture-inner.jpg);
}

#gb_Controls {
  background: transparent; /** background is background color here **/
  background-image: url(:/textures/icons/textures/texture-inner.jpg);
}
