/*
 * SPDX-FileCopyrightText: Copyright (C) swift Project Community / Contributors
 * SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-swift-pilot-client-1
 */

/**
Works around two issues on Mac OS
 1. The launcher dialog was entirely transparent
 2. Transparency caused the QToolBox labels to be broken
**/
QStackedWidget#sw_SwiftLauncher {
  background-image: url(:/textures/icons/textures/texture-inner.jpg);
}

/** special effects for start buttons **/
#pg_Start QToolButton {
  border: 1px solid green;
  border-radius: 5px;
}

#pg_Start QToolButton:hover {
  border: 5px solid green;
  border-radius: 5px;
  min-width: 30px;
  min-height: 30px;
}

#pg_start QToolTip {
  color: #ffffff;
  background-color: #2a82da;
  border: 1px solid white;
}
