<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSwiftLauncher</class>
 <widget class="QMainWindow" name="CSwiftLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>425</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>swift launcher</string>
  </property>
  <widget class="QStackedWidget" name="sw_SwiftLauncher">
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pg_SwiftLauncherMain">
    <layout class="QVBoxLayout" name="wl_SwiftLauncherMainPage">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="swift::gui::COverlayMessagesFrame" name="fr_SwiftLauncherMain">
       <layout class="QVBoxLayout" name="vl_SwiftLauncherMain">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lbl_HeaderInfo">
          <property name="text">
           <string>header info goes here</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolBox" name="tb_Launcher">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <property name="tabSpacing">
           <number>6</number>
          </property>
          <widget class="QWidget" name="pg_About">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>467</width>
             <height>356</height>
            </rect>
           </property>
           <attribute name="label">
            <string>About</string>
           </attribute>
           <layout class="QVBoxLayout" name="vl_About">
            <item>
             <widget class="swift::gui::components::CAboutHtmlComponent" name="comp_AboutHTML"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_WindowType">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>467</width>
             <height>356</height>
            </rect>
           </property>
           <attribute name="label">
            <string>&amp;Window type</string>
           </attribute>
           <layout class="QGridLayout" name="gl_WindowType">
            <item row="1" column="1" alignment="Qt::AlignHCenter">
             <widget class="QRadioButton" name="rb_WindowFrameless">
              <property name="text">
               <string>Frameless</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignHCenter">
             <widget class="QRadioButton" name="rb_WindowNormal">
              <property name="text">
               <string>Normal window</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <spacer name="vs_WindowType">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="lbl_WindowFrameless">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="swiftlauncher.qrc">:/launcher/icons/swiftFrameless125x203.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="lbl_WindowNormal">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="swiftlauncher.qrc">:/launcher/icons/swiftNormal125x206.png</pixmap>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_CoreMode">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>450</width>
             <height>365</height>
            </rect>
           </property>
           <attribute name="label">
            <string>&amp;Core mode</string>
           </attribute>
           <layout class="QGridLayout" name="gl_CoreMode" columnstretch="1,1">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <property name="spacing">
             <number>4</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QRadioButton" name="rb_SwiftStandalone">
              <property name="text">
               <string>standalone</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">bg_CoreMode</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="1" alignment="Qt::AlignHCenter">
             <widget class="QRadioButton" name="rb_SwiftDistributed">
              <property name="text">
               <string>GUI and core (distributed)</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">bg_CoreMode</string>
              </attribute>
             </widget>
            </item>
            <item row="9" column="0" colspan="2">
             <spacer name="vs_CoreButtomSpace">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="1">
             <widget class="QGroupBox" name="gb_AudioDistributed">
              <property name="title">
               <string>Audio distributed</string>
              </property>
              <layout class="QVBoxLayout" name="vl_AudioDistributed">
               <item>
                <widget class="QCheckBox" name="cb_DisableCoreAudio">
                 <property name="text">
                  <string>disable core audio (AFV)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_DisableGUIAfv">
                 <property name="text">
                  <string>disable GUI audio (AFV)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QGroupBox" name="gb_AudioSa">
              <property name="title">
               <string>Standalone audio</string>
              </property>
              <layout class="QVBoxLayout" name="vl_AudioStandalone">
               <item>
                <widget class="QCheckBox" name="cb_DisableSaAfv">
                 <property name="text">
                  <string>disable audio (AFV)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="lbl_SwiftStandaloneIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="swiftlauncher.qrc">:/launcher/icons/swiftNormal61x100.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="lbl_SwiftCoreIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="swiftlauncher.qrc">:/launcher/icons/swiftGUIandCore115x85.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QGroupBox" name="gb_DBusServer">
              <property name="title">
               <string>DBus (core to GUI)</string>
              </property>
              <layout class="QVBoxLayout" name="vl_DBusGroupBox">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="swift::gui::components::CDBusServerAddressSelector" name="comp_DBusSelector">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>90</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_Updates">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>467</width>
             <height>356</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Check for &amp;updates</string>
           </attribute>
           <layout class="QVBoxLayout" name="vl_Updates">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QGroupBox" name="gb_SoftwareUpdates">
              <property name="title">
               <string>Software</string>
              </property>
              <layout class="QVBoxLayout" name="vl_Software">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="swift::gui::components::CUpdateInfoComponent" name="comp_UpdateInfo">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>120</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gb_DataUpdates">
              <property name="title">
               <string>Data</string>
              </property>
              <layout class="QVBoxLayout" name="vl_DataUpdates">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QScrollArea" name="sa_DataUpdates">
                 <property name="styleSheet">
                  <string notr="true">border: 0px; padding: 2px;</string>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="qw_DataUpdates">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>451</width>
                    <height>160</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="vl_DataUpdatesScrollArea">
                   <property name="leftMargin">
                    <number>3</number>
                   </property>
                   <property name="topMargin">
                    <number>3</number>
                   </property>
                   <property name="rightMargin">
                    <number>3</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="swift::gui::components::CInfoBarWebReadersStatusSmallComponent" name="comp_InfoBar">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="swift::gui::components::CDbLoadOverviewComponent" name="comp_DataUpdates">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_Tools">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>467</width>
             <height>356</height>
            </rect>
           </property>
           <attribute name="label">
            <string>&amp;Tools</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item row="5" column="0">
             <spacer name="vs_Tools">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="1">
             <widget class="QGroupBox" name="gb_ToolsP3dFsx">
              <property name="title">
               <string>P3D/FSX</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="pb_P3DConfigDirs">
                 <property name="text">
                  <string>P3D config dirs.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_FSXConfigDirs">
                 <property name="text">
                  <string>FSX config dirs.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="gb_ToolsLog">
              <property name="title">
               <string>Log</string>
              </property>
              <layout class="QVBoxLayout" name="vl_Log">
               <item>
                <widget class="QPushButton" name="pb_Log">
                 <property name="text">
                  <string>log</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_LogDir">
                 <property name="text">
                  <string>log directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_DumpDir">
                 <property name="text">
                  <string>dump files</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QGroupBox" name="gb_ToolsWindows">
              <property name="title">
               <string>Windows</string>
              </property>
              <layout class="QVBoxLayout" name="vl_ClearRegistry">
               <item>
                <widget class="QPushButton" name="pb_ClearRegistry">
                 <property name="text">
                  <string>clear registry</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item alignment="Qt::AlignBottom">
         <widget class="QToolBox" name="tb_Start">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>165</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pg_Start">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>467</width>
             <height>134</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Start application</string>
           </attribute>
           <layout class="QGridLayout" name="gl_Start">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <property name="verticalSpacing">
             <number>1</number>
            </property>
            <item row="1" column="0">
             <widget class="QToolButton" name="tb_SwiftGui">
              <property name="toolTip">
               <string>start swift GUI</string>
              </property>
              <property name="text">
               <string>swift GUI</string>
              </property>
              <property name="icon">
               <iconset resource="../misc/misc.qrc">
                <normaloff>:/own/icons/own/swift3D/sw3DBlue-256.png</normaloff>:/own/icons/own/swift3D/sw3DBlue-256.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="tb_SwiftCore">
              <property name="toolTip">
               <string>start swift core</string>
              </property>
              <property name="text">
               <string>swift core</string>
              </property>
              <property name="icon">
               <iconset resource="../misc/misc.qrc">
                <normaloff>:/own/icons/own/swift3D/sw3DOrange-256.png</normaloff>:/own/icons/own/swift3D/sw3DOrange-256.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QToolButton" name="tb_SwiftMappingTool">
              <property name="toolTip">
               <string>start swift data (the mapping tool)</string>
              </property>
              <property name="text">
               <string>mapping tool</string>
              </property>
              <property name="icon">
               <iconset resource="../misc/misc.qrc">
                <normaloff>:/own/icons/own/swift3D/sw3DGreen-256.png</normaloff>:/own/icons/own/swift3D/sw3DGreen-256.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QToolButton" name="tb_ConfigurationWizard">
              <property name="text">
               <string>Config</string>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QToolButton" name="tb_Database">
              <property name="toolTip">
               <string>open browser for swift database</string>
              </property>
              <property name="text">
               <string>goto swift database</string>
              </property>
              <property name="icon">
               <iconset resource="../misc/misc.qrc">
                <normaloff>:/own/icons/own/swift3D/sw3DGreen-256.png</normaloff>:/own/icons/own/swift3D/sw3DGreen-256.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_SwiftGui">
              <property name="text">
               <string>GUI</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="lbl_SwiftCore">
              <property name="text">
               <string>core</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="lbl_SwiftData">
              <property name="text">
               <string>mapping tool</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="lbl_Wizard">
              <property name="text">
               <string>config</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="lbl_Database">
              <property name="text">
               <string>goto DB</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" colspan="2">
             <widget class="QCheckBox" name="cb_ResetWindow">
              <property name="text">
               <string>reset window</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="pg_SwiftLauncherLog">
    <layout class="QVBoxLayout" name="vl_SwiftLauncerLog">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="swift::gui::components::CLogComponent" name="comp_SwiftLauncherLog">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tb_BackToMain">
       <property name="text">
        <string>back to main</string>
       </property>
       <property name="icon">
        <iconset resource="../misc/misc.qrc">
         <normaloff>:/diagona/icons/diagona/icons/arrow-180.png</normaloff>:/diagona/icons/diagona/icons/arrow-180.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+M</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::COverlayMessagesFrame</class>
   <extends>QFrame</extends>
   <header>gui/overlaymessagesframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CDbLoadOverviewComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/dbloadoverviewcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CLogComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/logcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CInfoBarWebReadersStatusSmallComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/infobarwebreadersstatussmallcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CUpdateInfoComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/updateinfocomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CDBusServerAddressSelector</class>
   <extends>QFrame</extends>
   <header>gui/components/dbusserveraddressselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CAboutHtmlComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/abouthtmlcomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>rb_SwiftStandalone</tabstop>
  <tabstop>rb_SwiftDistributed</tabstop>
  <tabstop>cb_ResetWindow</tabstop>
  <tabstop>tb_SwiftGui</tabstop>
  <tabstop>tb_SwiftCore</tabstop>
  <tabstop>tb_SwiftMappingTool</tabstop>
  <tabstop>tb_ConfigurationWizard</tabstop>
  <tabstop>tb_Database</tabstop>
  <tabstop>sa_DataUpdates</tabstop>
  <tabstop>pb_Log</tabstop>
  <tabstop>pb_LogDir</tabstop>
  <tabstop>pb_DumpDir</tabstop>
  <tabstop>pb_P3DConfigDirs</tabstop>
  <tabstop>pb_FSXConfigDirs</tabstop>
  <tabstop>tb_BackToMain</tabstop>
  <tabstop>rb_WindowNormal</tabstop>
  <tabstop>rb_WindowFrameless</tabstop>
 </tabstops>
 <resources>
  <include location="../misc/misc.qrc"/>
  <include location="swiftlauncher.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="bg_CoreMode"/>
 </buttongroups>
</ui>
