<!--
 SPDX-FileCopyrightText: Copyright (C) swift Project Community / Contributors
 SPDX-License-Identifier: CC0-1.0
-->

<RCC>
    <qresource prefix="/launcher">
        <file>icons/swiftFrameless.png</file>
        <file>icons/swiftNormal.png</file>
        <file>icons/swiftFrameless100x162.png</file>
        <file>icons/swiftFrameless125x203.png</file>
        <file>icons/swiftFrameless200x325.png</file>
        <file>icons/swiftNormal100x165.png</file>
        <file>icons/swiftNormal125x206.png</file>
        <file>icons/swiftNormal200x329.png</file>
        <file>icons/swiftHeader325x65.png</file>
        <file>icons/swiftGUIandCore130x100.png</file>
        <file>icons/swiftGUIandCore215x165.png</file>
        <file>icons/swiftCore110x100.png</file>
        <file>icons/swiftGUIandCore115x85.png</file>
        <file>icons/swiftNormal61x100.png</file>
        <file>icons/swiftNormal115x189.png</file>
    </qresource>
</RCC>
