// cppcheck suppression file for swift.
//
// In order to suppress a false positive add a line using one of the following templates:
// [Explaining reason - comments]
// [error id]:[filename2]
// [error id]

// Ignore noExplicitConstructor for now.
noExplicitConstructor

// Ignore useStlAlgorithm for now (consider designing our own useBlackMiscAlgorithm checks)
useStlAlgorithm

// Internal errors
cppcheckError

// g2clib
variableScope:src/plugins/weatherdata/gfs/g2clib/*.c
knownConditionTrueFalse:src/plugins/weatherdata/gfs/g2clib/*.c
redundantAssignment:src/plugins/weatherdata/gfs/g2clib/*.c
unreadVariable:src/plugins/weatherdata/gfs/g2clib/*.c
invalidFunctionArg:src/plugins/weatherdata/gfs/g2clib/*.c

// Ignore unusedFunction as it has too many false positives (especially in tests)
unusedFunction

// Conflicts with CppCoreGuidelines ES.20 Always initialize an object
redundantInitialization

// Perf samples
redundantAssignment:samples/blackmisc/samplesperformance.*
unreadVariable:samples/blackmisc/samplesperformance.*

// Benign
duplicateCondition:src/xswiftbus/libxplanemp/src/XPMPPlaneRenderer.cpp

// Unused file
unknownMacro:src/xswiftbus/libxplanemp/src/BitmapUtils.cpp

// False positives
returnDanglingLifetime:src/blackmisc/iterator.h
unreadVariable:tests/blackcore/testreaders/testreaders.cpp
unknownMacro:src/blackmisc/aviation/altitude.h
unknownMacro:src/blackmisc/geo/elevationplane.h
ctuArrayIndex:src/xswiftbus/libxplanemp/src/XPMPPlaneRenderer.cpp

// False positive memory leaks due to Qt parent/child relationship
unsafeClassCanLeak
