// SPDX-FileCopyrightText: Copyright (C) swift Project Community / Contributors
// SPDX-License-Identifier: CC0-1.0

// cppcheck suppression file for swift.
//
// In order to suppress a false positive add a line using one of the following templates:
// [Explaining reason - comments]
// [error id]:[filename2]
// [error id]

// Issues introduced by refactoring - expected to be fixed
knownConditionTrueFalse:src/misc/simulation/interpolation/interpolator.cpp
knownConditionTrueFalse:src/misc/aviation/aircraftsituationchange.cpp

// Ignore noExplicitConstructor for now.
noExplicitConstructor

// Ignore useStlAlgorithm for now (consider designing our own useMiscAlgorithm checks)
useStlAlgorithm

// Internal errors
cppcheckError

// Ignore unusedFunction as it has too many false positives (especially in tests)
unusedFunction

// Conflicts with CppCoreGuidelines ES.20 Always initialize an object
redundantInitialization

// Perf samples
redundantAssignment:samples/misc/samplesperformance.*
unreadVariable:samples/misc/samplesperformance.*

// False positives
returnDanglingLifetime:src/misc/iterator.h
unreadVariable:tests/core/testreaders/testreaders.cpp
unknownMacro:src/misc/aviation/altitude.h
unknownMacro:src/misc/geo/coordinategeodetic.cpp
unknownMacro:src/misc/geo/elevationplane.h
unknownMacro:src/misc/identifier.cpp
unknownMacro:tests/misc/testsharedstate/testsharedstate.h

// False positive memory leaks due to Qt parent/child relationship
unsafeClassCanLeak
