// cppcheck suppression file for swift.
//
// In order to suppress a false positive add a line using one of the following templates:
// [Explaining reason - comments]
// [error id]:[filename2]
// [error id]

// False positive caused by missing support for C++11 feature
unusedPrivateFunction:src/blackmisc/lockfree.h

// Ignore noExplicitConstructor for now.
noExplicitConstructor

// Ignore style issues in g2clib
variableScope:src/plugins/weatherdata/gfs/g2clib/*.c

// std::initializer_list should always be passed by value
passedByValue:src/blackmisc/input/actionhotkeylist.h
passedByValue:src/blackmisc/network/rawfsdmessagelist.cpp
passedByValue:src/blackmisc/logcategorylist.h
passedByValue:src/blackmisc/platformset.cpp
passedByValue:src/blackmisc/geo/coordinategeodeticlist.cpp

// Shared pointers should be passed by value
passedByValue:src/blackmisc/lockfree.h

// False positive caused by cppcheck getting confused with preprocessor defines
ConfigurationNotChecked:src/xswiftbus/libxplanemp/src/XObjReadWrite.cpp

// Passing std::function by value is acceptable
passedByValue:src/xswiftbus/libxplanemp/src/ResourceManager.h
passedByValue:src/xswiftbus/command.h

// Unique pointers should be passed by value
passedByValue:src/xswiftbus/menus.h
passedByValue:src/xswiftbus/menus.cpp

// Suddenly appearing (KB 2018-03) issue here
// src/blackmisc/iterator.h 53 -> 'operator=' should return reference to 'this' instance.
operatorEqRetRefThis:src/blackmisc/iterator.h

