// cppcheck suppression file for swift.
//
// In order to suppress a false positive add a line using one of the following templates:
// [Explaining reason - comments]
// [error id]:[filename2]
// [error id]

// Ignore noExplicitConstructor for now.
noExplicitConstructor

// Ignore useStlAlgorithm for now (consider designing our own useBlackMiscAlgorithm checks)
useStlAlgorithm

// Internal errors
cppcheckError

// Ignore style issues in g2clib
variableScope:src/plugins/weatherdata/gfs/g2clib/*.c

// Ignore unusedFunction as it has too many false positives (especially in tests)
unusedFunction
