# SPDX-FileCopyrightText: Copyright (C) swift Project Community / Contributors
# SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-swift-pilot-client-1

// doxygen index page
/*!

\mainpage

\section overview Overview

\a swift is a cross-platform, open source client application for virtual air traffic simulation written in C++/Qt.
The application allows users of flight simulation software to connect to online networks as pilots and interact with virtual air traffic controllers.

\section links Links

- <a href="https://swift-project.org/">swift website</a>
- <a href="https://swift-project.org/documentation/">user guide</a>
- <a href="https://github.com/swift-project/pilotclient/wiki">developer guide</a>
- <a href="https://github.com/swift-project/pilotclient">github repository</a>

*/
