<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWindow</class>
 <widget class="QWizardPage" name="InfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: arial-rounded;
	font: bold 10px;
	color: black; /** font **/
}

QPushButton {
	background-color: transparent;
	border-style: solid;
	border-width: 0px;
	border-radius:3px;
	border-color: green;
    max-height:20px;
}

QTextEdit {
	background-color: rgba(255, 255, 0, 240); /* transparent yellow */
	border-style: solid;
	border-width:1px;
	border-radius:6px;
	border-color: green;
	opacity: 0.5;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextEdit" name="te_Message">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QPushButton" name="pb_Close">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../src/blackgui/blackgui.qrc">
       <normaloff>:/blackgui/icons/close.png</normaloff>:/blackgui/icons/close.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../src/blackgui/blackgui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_Close</sender>
   <signal>clicked()</signal>
   <receiver>InfoWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
