<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Black GUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/blackgui/icons/aircraftdeparture.png</normaloff>:/blackgui/icons/aircraftdeparture.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="wi_CentralWidgetOutside">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="vl_CentralWidgetOutside">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="fr_CentralFrameInside">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <widget class="QWidget" name="wi_MainKeypadArea" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gl_MainKeypadArea">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="1" column="2">
           <widget class="QPushButton" name="pb_MainCockpit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Cockpit</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pb_MainMappings">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Mappings</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pb_MainWeather">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Weather</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pb_MainStatus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="5">
           <widget class="QLineEdit" name="le_CommandLineInput">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;commands go here&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pb_MainSettings">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="pb_SoundMute">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Mute</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="pb_MainKeypadOpacity050">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>62</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>50%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pb_MainConnect">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="pb_SoundMaxVolume">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Maximum volume</string>
            </property>
            <property name="text">
             <string>Max.vol.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="pb_MainKeypadOpacity100">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>62</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>100%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pb_MainTextMessages">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Text/Chat</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pb_MainFlightplan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Flightplan</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pb_MainUsers">
            <property name="text">
             <string>Users</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pb_CockpitIdent">
            <property name="text">
             <string>Ident</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pb_MainSimulator">
            <property name="text">
             <string>Simulator</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="pb_Foo">
            <property name="text">
             <string>Foo</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pb_MainAtc">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>ATC</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pb_MainAircrafts">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Aircrafts</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="sw_MainMiddle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="currentIndex">
          <number>7</number>
         </property>
         <widget class="QWidget" name="pg_StatusPage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="vl_Status">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gl_PageStatus">
             <item row="0" column="3">
              <widget class="QCheckBox" name="cb_StatusWithDBus">
               <property name="text">
                <string>DBus</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_StatusNetworkContext">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_StatusNetworkConnected">
               <property name="text">
                <string>Network connected</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_NetworkContextAvailable">
               <property name="text">
                <string>Network context</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="lbl_StatusNetworkContext">
               <property name="text">
                <string>Voice context</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="le_StatusAudioContext">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lbl_StatusNetworkConnectedIcon">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/blackgui/icons/loginred.png</pixmap>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="lbl_StatusVoiceStatus">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/blackgui/icons/audiovolumelow.png</pixmap>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QToolBox" name="tb_StatusPage">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="tabSpacing">
              <number>3</number>
             </property>
             <widget class="QWidget" name="pg_StatusPageMessages">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>79</width>
                <height>71</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Messages</string>
              </attribute>
              <layout class="QVBoxLayout" name="vl_StatusPageMessages">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="BlackGui::Views::CStatusMessageView" name="tvp_StatusMessages">
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pg_StatusPageConsole">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>83</width>
                <height>71</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Console</string>
              </attribute>
              <layout class="QVBoxLayout" name="vl_StatusPageConsole">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPlainTextEdit" name="te_StatusPageConsole">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QPlainTextEdit::NoWrap</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_AtcStations">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="vl_AtcStations">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_Aircrafts">
          <layout class="QVBoxLayout" name="vl_AircraftsInRange">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_Users">
          <layout class="QVBoxLayout" name="vl_Users">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_Cockpit">
          <layout class="QVBoxLayout" name="vl_CockpitPage">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BlackGui::Components::CCockpitV1Component" name="comp_Cockpit" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_TextMessages">
          <layout class="QVBoxLayout" name="vl_TextMessages_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_Flightplan">
          <layout class="QVBoxLayout" name="vl_Flightplan">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_Settings">
          <layout class="QVBoxLayout" name="vl_Settings">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_Simulator">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_OwnAircraftSituationLongitude">
             <property name="text">
              <string>Longitude</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_SimulatorStatus">
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="lbl_OwnAircraftSituationBank">
             <property name="text">
              <string>Bank</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_OwnAircraftSituationLatitude">
             <property name="text">
              <string>Latitude</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="lbl_SimulatorGroundSpeed">
             <property name="text">
              <string>Ground Speed</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="lbl_SimulatorHeading">
             <property name="text">
              <string>Heading</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="lbl_SimulatorOnGround">
             <property name="text">
              <string>On ground</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lbl_OwnAircraftSituationAltitude">
             <property name="text">
              <string>Altitude</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="lbl_OwnAircraftSituationPitch">
             <property name="text">
              <string>Pitch</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="le_SimulatorStatus">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="le_SimulatorLatitude">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="le_SimulatorLongitude">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="le_SimulatorAltitude">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="le_SimulatorPitch">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="le_SimulatorCom1Active">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="lbl_SimulatorCom1Standby">
             <property name="text">
              <string>COM1 Standby</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="lbl_SimulatorCom1Active">
             <property name="text">
              <string>COM1 Active</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="lbl_SimulatorCom2Active">
             <property name="text">
              <string>COM2 Active</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="lbl_SimulatorCom2Standby">
             <property name="text">
              <string>COM2 Standby</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="le_SimulatorCom1Standby"/>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="le_SimulatorCom2Active"/>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="le_SimulatorCom2Standby"/>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="le_SimulatorBank">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="le_SimulatorHeading">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="le_SimulatorGroundSpeed">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="le_SimulatorOnGround">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QLineEdit" name="le_SimulatorTransponder"/>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="lbl_SimulatorTransponder">
             <property name="text">
              <string>Transponder</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_Foo">
          <layout class="QVBoxLayout" name="vl_Foo">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BlackGui::Components::CMainInfoAreaComponent" name="comp_MainInfoArea" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mb_MainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menu_Test">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Test</string>
    </property>
    <widget class="QMenu" name="menu_PlanePositions">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Set plane positions </string>
     </property>
     <addaction name="menu_TestLocationsEDRY"/>
     <addaction name="menu_TestLocationsEDDF"/>
     <addaction name="menu_TestLocationsEDDM"/>
     <addaction name="menu_TestLocationsEDNX"/>
    </widget>
    <widget class="QMenu" name="menu_Reload">
     <property name="title">
      <string>Reload</string>
     </property>
     <addaction name="menu_ReloadSettings"/>
    </widget>
    <addaction name="menu_PlanePositions"/>
    <addaction name="menu_Reload"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_FileSettingsDirectory"/>
    <addaction name="menu_FileResetSettings"/>
    <addaction name="menu_FileReloadStyleSheets"/>
    <addaction name="menu_FileFont"/>
    <addaction name="separator"/>
    <addaction name="menu_FileClose"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
   <addaction name="menu_Test"/>
  </widget>
  <widget class="QStatusBar" name="sb_MainStatusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="menu_TestLocationsEDDF">
   <property name="text">
    <string>Position EDDF (Frankfurt, GER)</string>
   </property>
  </action>
  <action name="menu_TestLocationsEDDM">
   <property name="text">
    <string>Position EDDM (Munich, GER)</string>
   </property>
  </action>
  <action name="menu_TestLocationsEDRY">
   <property name="text">
    <string>Position EDRY (Speyer, GER)</string>
   </property>
  </action>
  <action name="menu_ReloadSettings">
   <property name="text">
    <string>Reload settings</string>
   </property>
  </action>
  <action name="menu_TestLocationsEDNX">
   <property name="text">
    <string>Position EDNX (Schleißheim, GER)</string>
   </property>
  </action>
  <action name="menu_FileClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="menu_FileSettingsDirectory">
   <property name="text">
    <string>Settings directory</string>
   </property>
  </action>
  <action name="menu_FileResetSettings">
   <property name="text">
    <string>Reset settings</string>
   </property>
  </action>
  <action name="menu_FileReloadStyleSheets">
   <property name="text">
    <string>Reload style sheets</string>
   </property>
  </action>
  <action name="menu_FileFont">
   <property name="text">
    <string>Font</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Views::CStatusMessageView</class>
   <extends>QTableView</extends>
   <header>blackgui/views/statusmessageview.h</header>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CCockpitV1Component</class>
   <extends>QWidget</extends>
   <header>blackgui/components/cockpitv1component.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CMainInfoAreaComponent</class>
   <extends>QWidget</extends>
   <header>blackgui/components/maininfoareacomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cb_StatusWithDBus</tabstop>
  <tabstop>le_StatusNetworkContext</tabstop>
  <tabstop>le_StatusAudioContext</tabstop>
  <tabstop>tvp_StatusMessages</tabstop>
  <tabstop>le_CommandLineInput</tabstop>
  <tabstop>pb_MainConnect</tabstop>
  <tabstop>pb_MainStatus</tabstop>
  <tabstop>pb_MainWeather</tabstop>
  <tabstop>pb_MainFlightplan</tabstop>
  <tabstop>pb_MainUsers</tabstop>
  <tabstop>pb_CockpitIdent</tabstop>
  <tabstop>pb_MainCockpit</tabstop>
  <tabstop>pb_MainTextMessages</tabstop>
  <tabstop>pb_MainMappings</tabstop>
  <tabstop>pb_MainSettings</tabstop>
  <tabstop>pb_MainKeypadOpacity100</tabstop>
  <tabstop>pb_MainKeypadOpacity050</tabstop>
  <tabstop>pb_SoundMute</tabstop>
  <tabstop>pb_SoundMaxVolume</tabstop>
  <tabstop>te_StatusPageConsole</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>setMainPage()</slot>
  <slot>toggleNetworkConnection()</slot>
  <slot>menuClicked()</slot>
  <slot>networkServerSelected(QModelIndex)</slot>
  <slot>alterTrafficServer()</slot>
  <slot>reloadAtcStationsBooked()</slot>
  <slot>onlineAtcStationSelected(QModelIndex)</slot>
  <slot>commandEntered()</slot>
  <slot>getMetar()</slot>
  <slot>cockpitValuesChanged()</slot>
  <slot>audioDeviceSelected(int)</slot>
  <slot>voiceRoomOverride()</slot>
 </slots>
</ui>
