<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>541</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Black GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="ql_MainLeft">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_MainConnect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_MainStatus">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_MainAtc">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>ATC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_MainAircrafts">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Aircrafts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_Mappings">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Mappings</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="vs_MainLeft">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vl_MainMiddle">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="sw_MainMiddle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="pg_StatusStatusPage">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QFormLayout" name="fl_StatusPage">
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_StatusNetworkConnected">
                <property name="text">
                 <string>Network connected</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="le_StatusNetworkConnected">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lbl_networkContextAvailable">
                <property name="text">
                 <string>Network context</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="le_networkContextAvailable">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="te_StatusMessages">
              <property name="lineWrapMode">
               <enum>QPlainTextEdit::NoWrap</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_AtcStations">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="tw_AtcStations">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tb_AtcStationsOnline">
               <attribute name="title">
                <string>In range</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="margin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QTableView" name="tv_AtcStationsOnline">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="gb_AtcStationsOnlineInfo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>110</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Info (ATIS, METAR, ...)</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="te_AtcStationsOnlineInfo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="fr_AtcStationsOnlineBottom">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <property name="leftMargin">
                    <number>2</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSlider" name="hs_AtcStationsOnline">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>80</horstretch>
                       <verstretch>20</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>5</number>
                     </property>
                     <property name="maximum">
                      <number>30</number>
                     </property>
                     <property name="singleStep">
                      <number>5</number>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksAbove</enum>
                     </property>
                     <property name="tickInterval">
                      <number>5</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="le_AtcStationsOnlineMetar">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string extracomment="Airport ICAO code"/>
                     </property>
                     <property name="maxLength">
                      <number>5</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton">
                     <property name="text">
                      <string>Load METAR</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_AtisReload">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>20</horstretch>
                       <verstretch>20</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Reload ATIS</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tb_AtcStationsBooked">
               <attribute name="title">
                <string>Bookings</string>
               </attribute>
               <layout class="QVBoxLayout" name="vl_AtcStationsOverview">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTableView" name="tv_AtcStationsBooked">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gl_AtcStationsBooked">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="pb_ReloadAtcStationsBooked">
                    <property name="text">
                     <string>Reload</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_AircraftsInRange">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QTableView" name="tv_AircraftsInRange">
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="fr_AircraftsInRangeBottom">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="hs_AircraftsInRangeBottom">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>80</horstretch>
                   <verstretch>20</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <number>30</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksAbove</enum>
                 </property>
                 <property name="tickInterval">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_Cockpit">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="gl_Cockpit">
              <property name="spacing">
               <number>3</number>
              </property>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="ds_CockpitCom2Active">
                <property name="accelerated">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>118.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>136.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.250000000000000</double>
                </property>
                <property name="value">
                 <double>118.250000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="ds_CockpitTransponder">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <double>7777.000000000000000</double>
                </property>
                <property name="value">
                 <double>7000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="ds_CockpitCom1Active">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>118.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>136.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.250000000000000</double>
                </property>
                <property name="value">
                 <double>118.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lbl_CockpitCom2">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>COM 2</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lbl_CockpitTransponder">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Transponder</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_CockpitCom1">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>COM 1</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="vs_Cockpit">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="2">
               <widget class="QComboBox" name="cb_CockpitTransponderMode">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>S</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>C</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>I</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QDoubleSpinBox" name="ds_CockpitCom1Standby">
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>118.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>136.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.250000000000000</double>
                </property>
                <property name="value">
                 <double>119.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QDoubleSpinBox" name="ds_CockpitCom2Standby">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>118.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>136.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.250000000000000</double>
                </property>
                <property name="value">
                 <double>119.250000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_TextMessages">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QTabWidget" name="tw_TextMessages">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tb_TextMessagesAll">
               <attribute name="title">
                <string>All</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QTextEdit" name="te_TextMessagesAll">
                  <property name="lineWrapMode">
                   <enum>QTextEdit::NoWrap</enum>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="tabStopWidth">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tb_TextMessagesUnicom">
               <attribute name="title">
                <string>UNICOM</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QTextEdit" name="te_TextMessagesUnicom">
                  <property name="lineWrapMode">
                   <enum>QTextEdit::NoWrap</enum>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="tabStopWidth">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tb_TextMessagesCOM1">
               <attribute name="title">
                <string>COM 1</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QTextEdit" name="te_TextMessagesCOM1">
                  <property name="lineWrapMode">
                   <enum>QTextEdit::NoWrap</enum>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="tabStopWidth">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tb_TextMessagesCOM2">
               <attribute name="title">
                <string>COM 2</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QTextEdit" name="te_TextMessagesCOM2">
                  <property name="lineWrapMode">
                   <enum>QTextEdit::NoWrap</enum>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="tabStopWidth">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="fr_TextMessagesInput">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="vl_TextMessagesBottomFrame">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="le_TextMessagesInput"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_Flightplan">
           <layout class="QVBoxLayout" name="vl_Flightplan">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_Settings">
           <layout class="QVBoxLayout" name="vl_Settings">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="tb_Settings">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tb_SettingsTrafficNetwork">
               <attribute name="title">
                <string>Traffic Network</string>
               </attribute>
               <layout class="QVBoxLayout" name="vl_SettingsTrafficNetwork">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="margin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QTableView" name="tv_SettingsTnServers">
                  <property name="editTriggers">
                   <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <layout class="QFormLayout" name="fl_SettingsTnCurrentServer">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <property name="margin">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lbl_SettingsTnCsName">
                    <property name="text">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="le_SettingsTnCsName">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lbl_SettingsTnCsDescription">
                    <property name="text">
                     <string>Description</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="le_SettingsTnCsDescription"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lbl_SettingsTnCsAddress">
                    <property name="text">
                     <string>Address</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="le_SettingsTnCsAddress"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="lbl_SettingsTnCsPort">
                    <property name="text">
                     <string>Port</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="le_SettingsTnCsPort">
                    <property name="maxLength">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="lbl_SettingsTnCsRealname">
                    <property name="text">
                     <string>Real name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="le_SettingsTnCsRealname">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="lbl_SettingsTnCsNetworkId">
                    <property name="text">
                     <string>Id:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="le_SettingsTnCsNetworkId">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="lbl_SettingsTnCsPassword">
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="le_SettingsTnCsPassword">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="maxLength">
                     <number>32</number>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="fr_SettingsTnButtons">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QPushButton" name="pb_SettingsTnSaveServer">
                     <property name="text">
                      <string>Save</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_SettingsTnRemoveServer">
                     <property name="text">
                      <string>Remove</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_SettingsTnCurrentServer">
                     <property name="text">
                      <string>Current server</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tb_SettingsPlane">
               <attribute name="title">
                <string>Whatsoever</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QFormLayout" name="fl_SettingsPlane">
                  <item row="0" column="0">
                   <widget class="QLabel" name="lbl_SettingsPlaneCallsign">
                    <property name="text">
                     <string>Callsign</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="le_SettingsPlaneCallsign">
                    <property name="text">
                     <string>BLACK</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vl_MainRight">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_MainSettings">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_MainCockpit">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Cockpit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_MainWeather">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Weather</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_MainTextMessages">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Text/Chat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_MainFlightplan">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Flightplan</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="vs_MainRight">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mb_MainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Test">
    <property name="title">
     <string>Test</string>
    </property>
    <widget class="QMenu" name="menu_PlanePositions">
     <property name="title">
      <string>Set plane positions </string>
     </property>
     <addaction name="menu_TestLocationsEDRY"/>
     <addaction name="menu_TestLocationsEDDF"/>
     <addaction name="menu_TestLocationsEDDM"/>
    </widget>
    <widget class="QMenu" name="menu_Reload">
     <property name="title">
      <string>Reload</string>
     </property>
     <addaction name="menu_ReloadSettings"/>
    </widget>
    <addaction name="menu_PlanePositions"/>
    <addaction name="menu_Reload"/>
   </widget>
   <addaction name="menu_Test"/>
  </widget>
  <widget class="QToolBar" name="tb_MainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="sb_MainStatusBar"/>
  <action name="menu_TestLocationsEDDF">
   <property name="text">
    <string>Position EDDF</string>
   </property>
  </action>
  <action name="menu_TestLocationsEDDM">
   <property name="text">
    <string>Position EDDM</string>
   </property>
  </action>
  <action name="menu_TestLocationsEDRY">
   <property name="text">
    <string>Position EDRY</string>
   </property>
  </action>
  <action name="menu_ReloadSettings">
   <property name="text">
    <string>Reload settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pb_MainAtc</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>setMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MainSettings</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>setMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MainConnect</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>setMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MainFlightplan</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>setMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MainCockpit</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>setMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MainConnect</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleNetworkConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_TestLocationsEDRY</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_ReloadSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MainAircrafts</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>setMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tv_SettingsTnServers</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>networkServerSelected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_SettingsTnSaveServer</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>alterTrafficServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_SettingsTnRemoveServer</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>alterTrafficServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>-10</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_SettingsTnCurrentServer</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>alterTrafficServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>-17</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_ReloadAtcStationsBooked</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>reloadAtcStationsBooked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tv_AtcStationsOnline</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onlineAtcStationSelected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MainStatus</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>setMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MainTextMessages</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>setMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_MainWeather</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>setMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>-26</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_TextMessagesInput</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>commandEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>getMetar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_AtcStationsOnlineMetar</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>getMetar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ds_CockpitCom1Active</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>cockpitValuesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ds_CockpitCom1Standby</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>cockpitValuesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ds_CockpitCom2Active</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>cockpitValuesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ds_CockpitCom2Standby</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>cockpitValuesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_CockpitTransponderMode</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>cockpitValuesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ds_CockpitTransponder</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>cockpitValuesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setMainPage()</slot>
  <slot>toggleNetworkConnection()</slot>
  <slot>menuClicked()</slot>
  <slot>networkServerSelected(QModelIndex)</slot>
  <slot>alterTrafficServer()</slot>
  <slot>reloadAtcStationsBooked()</slot>
  <slot>onlineAtcStationSelected(QModelIndex)</slot>
  <slot>commandEntered()</slot>
  <slot>getMetar()</slot>
  <slot>cockpitValuesChanged()</slot>
 </slots>
</ui>
