################################
# Unix rpath
################################

equals (TEMPLATE, lib) {
    # Uncomment line below to supress the default RPATH
    # QMAKE_LFLAGS_RPATH =
    QMAKE_LFLAGS *= '-Wl,-rpath,\'\$$ORIGIN\''
}

equals (TEMPLATE, app) {
    QMAKE_LFLAGS *= '-Wl,-rpath,\'\$$ORIGIN/../lib\''
}

################################
# Copy data files to build dir
################################

include(copyfiles.pri)

################################
# Allow "empty" projects on OSX
################################

macx:staticlib:isEmpty(SOURCES) {
    QMAKE_AR = touch
    QMAKE_RANLIB = touch
    QMAKE_MAC_SDK.$$basename(QMAKESPEC).$${QMAKE_MAC_SDK}.QMAKE_AR = $$QMAKE_AR
    QMAKE_MAC_SDK.$$basename(QMAKESPEC).$${QMAKE_MAC_SDK}.QMAKE_RANLIB = $$QMAKE_RANLIB
}

################################
# Black libs
################################

include(libraries.pri)
