################################
# Copy data files to build dir
################################

include(copyfiles.pri)

################################
# Allow "empty" projects on OSX
################################

macx:staticlib:isEmpty(SOURCES) {
    QMAKE_AR = touch
    QMAKE_RANLIB = touch
    QMAKE_MAC_SDK.$$basename(QMAKESPEC).$${QMAKE_MAC_SDK}.QMAKE_AR = $$QMAKE_AR
    QMAKE_MAC_SDK.$$basename(QMAKESPEC).$${QMAKE_MAC_SDK}.QMAKE_RANLIB = $$QMAKE_RANLIB
}

################################
# Workaround vcproj generator subdirs
################################

lessThan(QT_MINOR_VERSION, 6) {
    in_full_qmake: include(vcsubdirs.pri)
}

################################
# Black libs
################################

include(libraries.pri)
