DEFINES += BLACK_VERSION=$$BLACK_VERSION

contains(BLACK_CONFIG, BlackSound) { DEFINES += WITH_BLACKSOUND }
contains(BLACK_CONFIG, BlackInput) { DEFINES += WITH_BLACKINPUT }
contains(BLACK_CONFIG, BlackSim) { DEFINES += WITH_BLACKSIM }
contains(BLACK_CONFIG, BlackCore) { DEFINES += WITH_BLACKCORE }
contains(BLACK_CONFIG, BlackGui) { DEFINES += WITH_BLACKGUI }
contains(BLACK_CONFIG, SwiftData) { DEFINES += WITH_SWIFTDATA }
contains(BLACK_CONFIG, SwiftGui) { DEFINES += WITH_SWIFTGUI }
contains(BLACK_CONFIG, SwiftCore) { DEFINES += WITH_SWIFTCORE }
contains(BLACK_CONFIG, FSX) { DEFINES += WITH_FSX }
contains(BLACK_CONFIG, FS9) { DEFINES += WITH_FS9 }
contains(BLACK_CONFIG, XPlane) { DEFINES += WITH_XPLANE }
contains(BLACK_CONFIG, Static) { DEFINES += WITH_STATIC }
