SOURCES += \
    $$PWD/bufferedwaveprovider.cpp \
    $$PWD/mixingsampleprovider.cpp \
    $$PWD/equalizersampleprovider.cpp \
    $$PWD/pinknoisegenerator.cpp \
    $$PWD/resourcesound.cpp \
    $$PWD/resourcesoundsampleprovider.cpp \
    $$PWD/samples.cpp \
    $$PWD/sawtoothgenerator.cpp \
    $$PWD/simplecompressoreffect.cpp \

HEADERS += \
    $$PWD/bufferedwaveprovider.h \
    $$PWD/mixingsampleprovider.h \
    $$PWD/resourcesound.h \
    $$PWD/resourcesoundsampleprovider.h \
    $$PWD/sampleprovider.h \
    $$PWD/equalizersampleprovider.h \
    $$PWD/pinknoisegenerator.h \
    $$PWD/samples.h \
    $$PWD/sawtoothgenerator.h \
    $$PWD/simplecompressoreffect.h \
