<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CInterpolationSetupForm</class>
 <widget class="QFrame" name="CInterpolationSetupForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QCheckBox" name="cb_ForceFullInterpolation">
     <property name="text">
      <string>force full interpolation</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="cb_DebugDriver">
     <property name="text">
      <string>driver dbg. msgs.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="cb_EnableGndFlag">
     <property name="text">
      <string>use gnd.flag</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="cb_EnableParts">
     <property name="text">
      <string>enable parts</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="cb_LogInterpolation">
     <property name="text">
      <string>log.interpolation</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="cb_SendGndFlagToSim">
     <property name="text">
      <string>send gnd.to simulator</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="co_InterpolatorMode">
     <item>
      <property name="text">
       <string>Spline interpolator</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Linear interpolator</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
