<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMatchingForm</class>
 <widget class="QFrame" name="CMatchingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matching form</string>
  </property>
  <layout class="QVBoxLayout" name="vl_MatchingForm">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gb_Algorithm">
     <property name="title">
      <string>Algorithm</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QRadioButton" name="rb_ScoreOnly">
        <property name="text">
         <string>score only</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="rb_Reduction">
        <property name="text">
         <string>reduction</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="rb_ScoreAndReduction">
        <property name="text">
         <string>red. + score based</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" alignment="Qt::AlignRight">
       <widget class="QPushButton" name="pb_Reset">
        <property name="text">
         <string>reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_PickStrategy">
     <property name="title">
      <string>Similar results (strategy)</string>
     </property>
     <layout class="QHBoxLayout" name="hl_PickStrategy">
      <item>
       <widget class="QRadioButton" name="rb_PickFirst">
        <property name="text">
         <string>first</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_PickRandom">
        <property name="text">
         <string>random</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_PickByOrder">
        <property name="text">
         <string>higher rank first</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_Reduction">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>110</height>
      </size>
     </property>
     <property name="title">
      <string>Reduction</string>
     </property>
     <layout class="QGridLayout" name="gl_Mode">
      <item row="3" column="1" colspan="2">
       <widget class="QCheckBox" name="cb_ByVtol">
        <property name="toolTip">
         <string>Vertical Takeoff or Landing</string>
        </property>
        <property name="text">
         <string>VTOL (helicopters and such)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="cb_ByForceMilitary">
        <property name="toolTip">
         <string>inbound military force matched military</string>
        </property>
        <property name="text">
         <string>force military</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="cb_ByForceCivilian">
        <property name="toolTip">
         <string>inbound civilian force matched civilian</string>
        </property>
        <property name="text">
         <string>force civilian</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="cb_ByLivery">
        <property name="text">
         <string> livery</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cb_ByModelString">
        <property name="text">
         <string>model string</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="rb_ByIcaoDataAirline1st">
        <property name="text">
         <string>by ICAO: airline first</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cb_ByCombinedCode">
        <property name="text">
         <string>combined code</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="cb_ByFamily">
        <property name="text">
         <string>family</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line_Reduction">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="rb_ByIcaoDataAircraft1st">
        <property name="text">
         <string>by ICAO: aircraft first</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_FailureHandling">
     <property name="title">
      <string>Failure handling</string>
     </property>
     <layout class="QHBoxLayout" name="hFailureHandling">
      <item>
       <widget class="QCheckBox" name="cb_ModelSetRemoveFailed">
        <property name="text">
         <string>removed failed from set</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_Exclusion">
     <property name="title">
      <string>Exclusiion</string>
     </property>
     <layout class="QHBoxLayout" name="hl_Exclude">
      <item>
       <widget class="QCheckBox" name="cb_ExclNoExcludedModels">
        <property name="toolTip">
         <string>models marked as excluded are ignored</string>
        </property>
        <property name="text">
         <string>Excluded models</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_ExclNoDbData">
        <property name="toolTip">
         <string>models without DB data are ignored</string>
        </property>
        <property name="text">
         <string>Exclude no DB data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_Scoring">
     <property name="title">
      <string>Scoring</string>
     </property>
     <layout class="QHBoxLayout" name="hl_Scoring">
      <item>
       <widget class="QCheckBox" name="cb_ScorePreferColorLiveries">
        <property name="text">
         <string>prefer color liveries</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_ScoreIgnoreZeros">
        <property name="text">
         <string>ignore 0 (zero) scores</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rb_Reduction</tabstop>
  <tabstop>rb_ScoreOnly</tabstop>
  <tabstop>rb_ScoreAndReduction</tabstop>
  <tabstop>pb_Reset</tabstop>
  <tabstop>rb_PickFirst</tabstop>
  <tabstop>rb_PickRandom</tabstop>
  <tabstop>rb_PickByOrder</tabstop>
  <tabstop>rb_ByIcaoDataAircraft1st</tabstop>
  <tabstop>rb_ByIcaoDataAirline1st</tabstop>
  <tabstop>cb_ByModelString</tabstop>
  <tabstop>cb_ByLivery</tabstop>
  <tabstop>cb_ByFamily</tabstop>
  <tabstop>cb_ByCombinedCode</tabstop>
  <tabstop>cb_ByVtol</tabstop>
  <tabstop>cb_ByForceMilitary</tabstop>
  <tabstop>cb_ByForceCivilian</tabstop>
  <tabstop>cb_ExclNoExcludedModels</tabstop>
  <tabstop>cb_ExclNoDbData</tabstop>
  <tabstop>cb_ScorePreferColorLiveries</tabstop>
  <tabstop>cb_ScoreIgnoreZeros</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
