<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CNetworkSetupForm</class>
 <widget class="QFrame" name="CNetworkSetupForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>99</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network offset times</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="cb_DynamicOffsetTimes">
     <property name="text">
      <string>for future usage</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
