<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CVoiceSetupForm</class>
 <widget class="QFrame" name="CVoiceSetupForm">
  <property name="windowTitle">
   <string>AfV voice setup</string>
  </property>
  <layout class="QGridLayout" name="gl_VoiceSetup" columnstretch="1,1,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>4</number>
   </property>
   <item row="0" column="2">
    <widget class="QPushButton" name="pb_SetDefaults">
     <property name="text">
      <string>set defaults</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="cb_Override">
     <property name="text">
      <string>override</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbl_AfvVoiceServerUrl">
     <property name="text">
      <string>AfV voice server URL</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="le_AfvVoiceServerUrl"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_VoiceSetup">
     <property name="text">
      <string>Voice setup</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbl_AfvMapUrl">
     <property name="text">
      <string>AfV map URL</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="le_AfvMapUrl"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cb_Override</tabstop>
  <tabstop>pb_SetDefaults</tabstop>
  <tabstop>le_AfvVoiceServerUrl</tabstop>
  <tabstop>le_AfvMapUrl</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
