<RCC>
    <qresource prefix="/blackmisc">
        <file>ssl/swiftclient.crt</file>
        <file>ssl/swiftclient.key</file>
        <file>translations/blackmisc_i18n_de.qm</file>
        <file>translations/blackmisc_i18n_fr.qm</file>
        <file>translations/blackmisc_i18n_en.qm</file>
    </qresource>
    <qresource prefix="/pastel">
        <file>icons/pastel/16/accept.png</file>
        <file>icons/pastel/16/add.png</file>
        <file>icons/pastel/16/user.png</file>
        <file>icons/pastel/16/plugin.png</file>
        <file>icons/pastel/16/plugin-add.png</file>
        <file>icons/pastel/16/plugin-delete.png</file>
        <file>icons/pastel/16/plugin-disabled.png</file>
        <file>icons/pastel/16/plugin-edit.png</file>
        <file>icons/pastel/16/plugin-error.png</file>
        <file>icons/pastel/16/plugin-go.png</file>
        <file>icons/pastel/16/plugin-key.png</file>
        <file>icons/pastel/16/plugin-link.png</file>
        <file>icons/pastel/16/anchor-previous.png</file>
        <file>icons/pastel/16/application-add.png</file>
        <file>icons/pastel/16/application-cascade.png</file>
        <file>icons/pastel/16/application-delete.png</file>
        <file>icons/pastel/16/application-double.png</file>
        <file>icons/pastel/16/application-tile-horizontal.png</file>
        <file>icons/pastel/16/application-tile-vertical.png</file>
        <file>icons/pastel/16/application-title-vertical.png</file>
        <file>icons/pastel/16/application-view-list.png</file>
        <file>icons/pastel/16/application-view-multicolumns.png</file>
        <file>icons/pastel/16/application-view-tile.png</file>
        <file>icons/pastel/16/application-view-tree.png</file>
        <file>icons/pastel/16/cancel.png</file>
        <file>icons/pastel/16/close.png</file>
        <file>icons/pastel/16/close-red.png</file>
        <file>icons/pastel/16/exclamation.png</file>
        <file>icons/pastel/16/bullet-error.png</file>
        <file>icons/pastel/16/infomation.png</file>
        <file>icons/pastel/16/page-information.png</file>
        <file>icons/pastel/16/help.png</file>
        <file>icons/pastel/16/help-go.png</file>
        <file>icons/pastel/16/email.png</file>
        <file>icons/pastel/16/application-view-text.png</file>
        <file>icons/pastel/16/options-wrench.png</file>
        <file>icons/pastel/16/wrench.png</file>
        <file>icons/pastel/16/wrench-go.png</file>
        <file>icons/pastel/16/wrench-orange.png</file>
        <file>icons/pastel/16/font-size.png</file>
        <file>icons/pastel/16/table-relationship.png</file>
        <file>icons/pastel/16/application-statusbar.png</file>
        <file>icons/pastel/16/monitor.png</file>
        <file>icons/pastel/16/monitor-error.png</file>
        <file>icons/pastel/16/monitor-go.png</file>
        <file>icons/pastel/16/monitor-lightning.png</file>
        <file>icons/pastel/16/monitor-terminal.png</file>
        <file>icons/pastel/16/text-heading-1.png</file>
        <file>icons/pastel/16/arrow-refresh.png</file>
        <file>icons/pastel/16/arrow-refresh-small.png</file>
        <file>icons/pastel/16/database-refresh.png</file>
        <file>icons/pastel/16/table-refresh.png</file>
        <file>icons/pastel/16/attach-delete.png</file>
        <file>icons/pastel/16/book-delete.png</file>
        <file>icons/pastel/16/delete.png</file>
        <file>icons/pastel/16/folder-delete.png</file>
        <file>icons/pastel/16/font-delete.png</file>
        <file>icons/pastel/16/table-delete.png</file>
        <file>icons/pastel/16/table-row-delete.png</file>
        <file>icons/pastel/16/lock.png</file>
        <file>icons/pastel/16/lock-add.png</file>
        <file>icons/pastel/16/lock-broken.png</file>
        <file>icons/pastel/16/lock-delete.png</file>
        <file>icons/pastel/16/lock-edit.png</file>
        <file>icons/pastel/16/lock-go.png</file>
        <file>icons/pastel/16/lock-open.png</file>
        <file>icons/pastel/16/database.png</file>
        <file>icons/pastel/16/database-add.png</file>
        <file>icons/pastel/16/database-connect.png</file>
        <file>icons/pastel/16/database-delete.png</file>
        <file>icons/pastel/16/database-edit.png</file>
        <file>icons/pastel/16/database-error.png</file>
        <file>icons/pastel/16/database-key.png</file>
        <file>icons/pastel/16/database-lightning.png</file>
        <file>icons/pastel/16/database-table.png</file>
        <file>icons/pastel/16/paintcan.png</file>
        <file>icons/pastel/16/disk.png</file>
        <file>icons/pastel/32/application-error.png</file>
        <file>icons/pastel/32/basket-error.png</file>
        <file>icons/pastel/32/bullet-error.png</file>
        <file>icons/pastel/32/chart-bar-error.png</file>
        <file>icons/pastel/32/cog-error.png</file>
        <file>icons/pastel/32/database-error.png</file>
        <file>icons/pastel/32/exclamation.png</file>
        <file>icons/pastel/32/picture-error.png</file>
        <file>icons/pastel/32/plugin-error.png</file>
        <file>icons/pastel/48/application-error.png</file>
        <file>icons/pastel/48/bullet-error.png</file>
        <file>icons/pastel/48/chart-bar-error.png</file>
        <file>icons/pastel/48/cog-error.png</file>
        <file>icons/pastel/48/database-error.png</file>
        <file>icons/pastel/48/font-error.png</file>
        <file>icons/pastel/48/plugin-error.png</file>
        <file>icons/pastel/48/table-error.png</file>
        <file>icons/pastel/16/font.png</file>
        <file>icons/pastel/16/font-add.png</file>
        <file>icons/pastel/16/font-disk.png</file>
        <file>icons/pastel/16/font-edit.png</file>
        <file>icons/pastel/16/font-enlarge.png</file>
        <file>icons/pastel/16/font-error.png</file>
        <file>icons/pastel/16/font-go.png</file>
        <file>icons/pastel/16/font-shrink.png</file>
        <file>icons/pastel/16/folder.png</file>
        <file>icons/pastel/16/folder-add.png</file>
        <file>icons/pastel/16/folder-blue.png</file>
        <file>icons/pastel/16/folder-disk.png</file>
        <file>icons/pastel/16/folder-edit.png</file>
        <file>icons/pastel/16/folder-explore.png</file>
        <file>icons/pastel/16/folder-export.png</file>
        <file>icons/pastel/16/folder-green.png</file>
        <file>icons/pastel/16/folder-pink.png</file>
        <file>icons/pastel/16/folder-purple.png</file>
        <file>icons/pastel/16/undo.png</file>
    </qresource>
    <qresource prefix="/vatsim">
        <file>icons/vatsim/C1.png</file>
        <file>icons/vatsim/C3.png</file>
        <file>icons/vatsim/I1.png</file>
        <file>icons/vatsim/I3.png</file>
        <file>icons/vatsim/MNT.png</file>
        <file>icons/vatsim/OBS.png</file>
        <file>icons/vatsim/S1.png</file>
        <file>icons/vatsim/S2.png</file>
        <file>icons/vatsim/S3.png</file>
        <file>icons/vatsim/SUP.png</file>
        <file>icons/vatsim/VatsimLogo16.png</file>
        <file>icons/vatsim/VatsimLogo32.png</file>
        <file>icons/vatsim/VatsimLogoWhite16.png</file>
        <file>icons/vatsim/VatsimLogoWhite32.png</file>
    </qresource>
    <qresource prefix="/diagona">
        <file>icons/diagona/icons/application-cloud.png</file>
        <file>icons/diagona/icons/application-dock.png</file>
        <file>icons/diagona/icons/application-dock-090.png</file>
        <file>icons/diagona/icons/application-dock-180.png</file>
        <file>icons/diagona/icons/application-dock-270.png</file>
        <file>icons/diagona/icons/application-dock-tab.png</file>
        <file>icons/diagona/icons/weather.png</file>
        <file>icons/diagona/icons/weather-cloud.png</file>
        <file>icons/diagona/icons/weather-clouds.png</file>
        <file>icons/diagona/icons/weather-cloud-small.png</file>
        <file>icons/diagona/icons/weather-cloudy.png</file>
        <file>icons/diagona/icons/weather-fog.png</file>
        <file>icons/diagona/icons/weather-lightning.png</file>
        <file>icons/diagona/icons/weather-moon.png</file>
        <file>icons/diagona/icons/weather-moon-clouds.png</file>
        <file>icons/diagona/icons/weather-moon-fog.png</file>
        <file>icons/diagona/icons/weather-moon-half.png</file>
        <file>icons/diagona/icons/weather-rain.png</file>
        <file>icons/diagona/icons/weather-rain-little.png</file>
        <file>icons/diagona/icons/weather-snow.png</file>
        <file>icons/diagona/icons/weather-snowflake.png</file>
        <file>icons/diagona/icons/weather-snow-little.png</file>
        <file>icons/diagona/icons/weather-tornado.png</file>
        <file>icons/diagona/icons/weather-wind.png</file>
        <file>icons/diagona/icons/arrow-in-out.png</file>
        <file>icons/diagona/icons/arrow-join.png</file>
        <file>icons/diagona/icons/arrow-join-090.png</file>
        <file>icons/diagona/icons/arrow-join-180.png</file>
        <file>icons/diagona/icons/arrow-join-270.png</file>
        <file>icons/diagona/icons/arrow-merge.png</file>
        <file>icons/diagona/icons/arrow-merge-000-left.png</file>
        <file>icons/diagona/icons/arrow-merge-090.png</file>
        <file>icons/diagona/icons/arrow-merge-090-left.png</file>
        <file>icons/diagona/icons/arrow-merge-180.png</file>
        <file>icons/diagona/icons/arrow-merge-180-left.png</file>
        <file>icons/diagona/icons/arrow-merge-270.png</file>
        <file>icons/diagona/icons/arrow-merge-270-left.png</file>
        <file>icons/diagona/icons/arrow-move.png</file>
        <file>icons/diagona/icons/user.png</file>
        <file>icons/diagona/icons/user-gray.png</file>
        <file>icons/diagona/icons/user--minus.png</file>
        <file>icons/diagona/icons/user--plus.png</file>
        <file>icons/diagona/icons/users.png</file>
        <file>icons/diagona/icons/exclamation-circle.png</file>
        <file>icons/diagona/icons/exclamation-circle-frame.png</file>
        <file>icons/diagona/icons/exclamation-shield-frame.png</file>
        <file>icons/diagona/icons/exclamation-shield.png</file>
        <file>icons/diagona/icons/exclamation.png</file>
        <file>icons/diagona/icons/exclamation-diamond.png</file>
        <file>icons/diagona/icons/exclamation-diamond-frame.png</file>
        <file>icons/diagona/icons/exclamation--frame.png</file>
        <file>icons/diagona/icons/exclamation-octagon.png</file>
        <file>icons/diagona/icons/exclamation-octagon-frame.png</file>
        <file>icons/diagona/icons/question-button.png</file>
        <file>icons/diagona/icons/question-octagon.png</file>
        <file>icons/diagona/icons/question-octagon-frame.png</file>
        <file>icons/diagona/icons/question-small-white.png</file>
        <file>icons/diagona/icons/question-white.png</file>
        <file>icons/diagona/icons/question.png</file>
        <file>icons/diagona/icons/question-balloon.png</file>
        <file>icons/diagona/icons/question-frame.png</file>
        <file>icons/diagona/icons/question-small.png</file>
        <file>icons/diagona/icons/sort-alphabet.png</file>
        <file>icons/diagona/icons/sort-alphabet-column.png</file>
        <file>icons/diagona/icons/sort-alphabet-descending.png</file>
        <file>icons/diagona/icons/sort--arrow.png</file>
        <file>icons/diagona/icons/sort-date.png</file>
        <file>icons/diagona/icons/sort-date-descending.png</file>
        <file>icons/diagona/icons/sort--exclamation.png</file>
        <file>icons/diagona/icons/sort--minus.png</file>
        <file>icons/diagona/icons/sort-number.png</file>
        <file>icons/diagona/icons/sort-number-column.png</file>
        <file>icons/diagona/icons/sort-number-descending.png</file>
        <file>icons/diagona/icons/sort--pencil.png</file>
        <file>icons/diagona/icons/sort--plus.png</file>
        <file>icons/diagona/icons/sort-price.png</file>
        <file>icons/diagona/icons/sort-price-descending.png</file>
        <file>icons/diagona/icons/sort-quantity.png</file>
        <file>icons/diagona/icons/sort-quantity-descending.png</file>
        <file>icons/diagona/icons/sort-rating.png</file>
        <file>icons/diagona/icons/sort-rating-descending.png</file>
        <file>icons/diagona/icons/sort-small.png</file>
        <file>icons/diagona/icons/cross-button.png</file>
        <file>icons/diagona/icons/cross-white.png</file>
        <file>icons/diagona/icons/cross-shield.png</file>
        <file>icons/diagona/icons/cross.png</file>
        <file>icons/diagona/icons/cross-circle.png</file>
        <file>icons/diagona/icons/cross-circle-frame.png</file>
        <file>icons/diagona/icons/cross-octagon.png</file>
        <file>icons/diagona/icons/cross-octagon-frame.png</file>
        <file>icons/diagona/icons/cross-small.png</file>
        <file>icons/diagona/icons/speaker-volume.png</file>
        <file>icons/diagona/icons/speaker-volume-control.png</file>
        <file>icons/diagona/icons/speaker-volume-control-mute.png</file>
        <file>icons/diagona/icons/speaker-volume-control-up.png</file>
        <file>icons/diagona/icons/speaker-volume-low.png</file>
        <file>icons/diagona/icons/speaker-volume-none.png</file>
        <file>icons/diagona/icons/arrow-resize.png</file>
        <file>icons/diagona/icons/arrow-resize-045.png</file>
        <file>icons/diagona/icons/arrow-resize-090.png</file>
        <file>icons/diagona/icons/arrow-resize-135.png</file>
        <file>icons/diagona/icons/document-resize.png</file>
        <file>icons/diagona/icons/document-resize-actual.png</file>
        <file>icons/diagona/icons/image-resize.png</file>
        <file>icons/diagona/icons/image-resize-actual.png</file>
        <file>icons/diagona/icons/ui-panel-resize.png</file>
        <file>icons/diagona/icons/ui-panel-resize-actual.png</file>
        <file>icons/diagona/icons/radar.png</file>
        <file>icons/diagona/icons/paper-plane.png</file>
        <file>icons/diagona/icons/paper-plane--arrow.png</file>
        <file>icons/diagona/icons/paper-plane--exclamation.png</file>
        <file>icons/diagona/icons/paper-plane--minus.png</file>
        <file>icons/diagona/icons/paper-plane--pencil.png</file>
        <file>icons/diagona/icons/paper-plane--plus.png</file>
        <file>icons/diagona/icons/paper-plane-return.png</file>
        <file>icons/diagona/icons/table-sheet.png</file>
        <file>icons/diagona/icons/joystick.png</file>
        <file>icons/diagona/icons/headphone-microphone.png</file>
        <file>icons/diagona/icons/microphone.png</file>
        <file>icons/diagona/icons/microphone--arrow.png</file>
        <file>icons/diagona/icons/microphone--exclamation.png</file>
        <file>icons/diagona/icons/microphone--minus.png</file>
        <file>icons/diagona/icons/microphone--pencil.png</file>
        <file>icons/diagona/icons/microphone--plus.png</file>
        <file>icons/diagona/icons/headphone.png</file>
        <file>icons/diagona/icons/headphone--arrow.png</file>
        <file>icons/diagona/icons/headphone--exclamation.png</file>
        <file>icons/diagona/icons/headphone--minus.png</file>
        <file>icons/diagona/icons/headphone--pencil.png</file>
        <file>icons/diagona/icons/headphone--plus.png</file>
        <file>icons/diagona/icons/anchor.png</file>
        <file>icons/diagona/icons/android.png</file>
        <file>icons/diagona/icons/animal-dog.png</file>
        <file>icons/diagona/icons/animal-monkey.png</file>
        <file>icons/diagona/icons/animal-penguin.png</file>
        <file>icons/diagona/icons/application.png</file>
        <file>icons/diagona/icons/application-resize.png</file>
        <file>icons/diagona/icons/application-resize-actual.png</file>
        <file>icons/diagona/icons/application-resize-full.png</file>
        <file>icons/diagona/icons/application-run.png</file>
        <file>icons/diagona/icons/application-search-result.png</file>
        <file>icons/diagona/icons/compass.png</file>
        <file>icons/diagona/icons/compass--arrow.png</file>
        <file>icons/diagona/icons/compass--exclamation.png</file>
        <file>icons/diagona/icons/compass--minus.png</file>
        <file>icons/diagona/icons/compass--pencil.png</file>
        <file>icons/diagona/icons/compass--plus.png</file>
        <file>icons/diagona/icons/globe.png</file>
        <file>icons/diagona/icons/globe-medium.png</file>
        <file>icons/diagona/icons/globe-medium-green.png</file>
        <file>icons/diagona/icons/globe-place.png</file>
        <file>icons/diagona/icons/globe-small-green.png</file>
        <file>icons/diagona/icons/script-globe.png</file>
        <file>icons/diagona/icons/radio.png</file>
        <file>icons/diagona/icons/radio--exclamation.png</file>
        <file>icons/diagona/icons/radio-old.png</file>
        <file>icons/diagona/icons/radio--plus.png</file>
        <file>icons/diagona/icons/arrow-000-medium.png</file>
        <file>icons/diagona/icons/arrow-000-small.png</file>
        <file>icons/diagona/icons/arrow-045.png</file>
        <file>icons/diagona/icons/arrow-045-medium.png</file>
        <file>icons/diagona/icons/arrow-045-small.png</file>
        <file>icons/diagona/icons/arrow-090.png</file>
        <file>icons/diagona/icons/arrow-090-medium.png</file>
        <file>icons/diagona/icons/arrow-090-small.png</file>
        <file>icons/diagona/icons/arrow-135.png</file>
        <file>icons/diagona/icons/arrow-135-medium.png</file>
        <file>icons/diagona/icons/arrow-135-small.png</file>
        <file>icons/diagona/icons/arrow-180.png</file>
        <file>icons/diagona/icons/arrow-180-medium.png</file>
        <file>icons/diagona/icons/arrow-180-small.png</file>
        <file>icons/diagona/icons/arrow-225.png</file>
        <file>icons/diagona/icons/arrow-225-medium.png</file>
        <file>icons/diagona/icons/arrow-225-small.png</file>
        <file>icons/diagona/icons/arrow-270.png</file>
        <file>icons/diagona/icons/arrow-270-medium.png</file>
        <file>icons/diagona/icons/arrow-270-small.png</file>
        <file>icons/diagona/icons/arrow-315.png</file>
        <file>icons/diagona/icons/arrow-315-medium.png</file>
        <file>icons/diagona/icons/arrow-315-small.png</file>
        <file>icons/diagona/icons/tick.png</file>
        <file>icons/diagona/icons/tick-button.png</file>
        <file>icons/diagona/icons/tick-circle.png</file>
        <file>icons/diagona/icons/tick-circle-frame.png</file>
        <file>icons/diagona/icons/tick-octagon.png</file>
        <file>icons/diagona/icons/tick-octagon-frame.png</file>
        <file>icons/diagona/icons/tick-red.png</file>
        <file>icons/diagona/icons/tick-shield.png</file>
        <file>icons/diagona/icons/tick-small.png</file>
        <file>icons/diagona/icons/tick-small-circle.png</file>
        <file>icons/diagona/icons/tick-small-red.png</file>
        <file>icons/diagona/icons/tick-small-white.png</file>
        <file>icons/diagona/icons/tick-white.png</file>
        <file>icons/diagona/icons/cross-script.png</file>
        <file>icons/diagona/icons/cross-small-circle.png</file>
        <file>icons/diagona/icons/cross-small-white.png</file>
        <file>icons/diagona/icons/headstone-cross.png</file>
        <file>icons/diagona/icons/abacus.png</file>
        <file>icons/diagona/icons/binocular.png</file>
        <file>icons/diagona/icons/binocular--arrow.png</file>
        <file>icons/diagona/icons/binocular--exclamation.png</file>
        <file>icons/diagona/icons/binocular--minus.png</file>
        <file>icons/diagona/icons/arrow-circle.png</file>
        <file>icons/diagona/icons/arrow-circle-045-left.png</file>
        <file>icons/diagona/icons/arrow-circle-135.png</file>
        <file>icons/diagona/icons/arrow-circle-135-left.png</file>
        <file>icons/diagona/icons/arrow-circle-225.png</file>
        <file>icons/diagona/icons/arrow-circle-225-left.png</file>
        <file>icons/diagona/icons/arrow-circle-315.png</file>
        <file>icons/diagona/icons/arrow-circle-315-left.png</file>
        <file>icons/diagona/icons/arrow-circle-double.png</file>
        <file>icons/diagona/icons/arrow-circle-double-135.png</file>
        <file>icons/diagona/icons/speaker.png</file>
        <file>icons/diagona/icons/speaker--arrow.png</file>
        <file>icons/diagona/icons/speaker--exclamation.png</file>
        <file>icons/diagona/icons/speaker--minus.png</file>
        <file>icons/diagona/icons/speaker-network.png</file>
        <file>icons/diagona/icons/speaker--pencil.png</file>
        <file>icons/diagona/icons/speaker--plus.png</file>
        <file>icons/diagona/icons/toggle.png</file>
        <file>icons/diagona/icons/toggle-expand.png</file>
        <file>icons/diagona/icons/toggle-small.png</file>
        <file>icons/diagona/icons/toggle-small-expand.png</file>
        <file>icons/diagona/icons/color.png</file>
        <file>icons/diagona/icons/color-adjustment.png</file>
        <file>icons/diagona/icons/color-adjustment-green.png</file>
        <file>icons/diagona/icons/color-adjustment-red.png</file>
        <file>icons/diagona/icons/color--arrow.png</file>
        <file>icons/diagona/icons/color--exclamation.png</file>
        <file>icons/diagona/icons/color--minus.png</file>
        <file>icons/diagona/icons/color--pencil.png</file>
        <file>icons/diagona/icons/color--plus.png</file>
        <file>icons/diagona/icons/color-small.png</file>
        <file>icons/diagona/icons/color-swatch.png</file>
        <file>icons/diagona/icons/color-swatches.png</file>
        <file>icons/diagona/icons/color-swatch-small.png</file>
        <file>icons/diagona/icons/ui-color-picker.png</file>
        <file>icons/diagona/icons/ui-color-picker-default.png</file>
        <file>icons/diagona/icons/ui-color-picker-switch.png</file>
        <file>icons/diagona/icons/ui-color-picker-transparent.png</file>
        <file>icons/diagona/icons/blue-document-hf-insert.png</file>
        <file>icons/diagona/icons/blue-document-hf-insert-footer.png</file>
        <file>icons/diagona/icons/blue-document-insert.png</file>
        <file>icons/diagona/icons/calendar-insert.png</file>
        <file>icons/diagona/icons/database-insert.png</file>
        <file>icons/diagona/icons/document-hf-insert.png</file>
        <file>icons/diagona/icons/document-hf-insert-footer.png</file>
        <file>icons/diagona/icons/document-insert.png</file>
        <file>icons/diagona/icons/node-insert.png</file>
        <file>icons/diagona/icons/node-insert-child.png</file>
        <file>icons/diagona/icons/node-insert-next.png</file>
        <file>icons/diagona/icons/node-insert-previous.png</file>
        <file>icons/diagona/icons/table-insert.png</file>
        <file>icons/diagona/icons/table-insert-column.png</file>
        <file>icons/diagona/icons/table-insert-row.png</file>
        <file>icons/diagona/icons/network.png</file>
        <file>icons/diagona/icons/network-wireless.png</file>
        <file>icons/diagona/icons/network-status.png</file>
        <file>icons/diagona/icons/network-status-offline.png</file>
        <file>icons/diagona/icons/network-status-busy.png</file>
        <file>icons/diagona/icons/network-status-away.png</file>
        <file>icons/diagona/icons/network-ip.png</file>
        <file>icons/diagona/icons/network-ip-local.png</file>
        <file>icons/diagona/icons/network-hub.png</file>
        <file>icons/diagona/icons/network-firewall.png</file>
        <file>icons/diagona/icons/network-ethernet.png</file>
        <file>icons/diagona/icons/network-clouds.png</file>
        <file>icons/diagona/icons/network-cloud.png</file>
        <file>icons/diagona/icons/scissors.png</file>
        <file>icons/diagona/icons/clipboard-paste.png</file>
        <file>icons/diagona/icons/document-copy.png</file>
        <file>icons/diagona/icons/blue-document-copy.png</file>
        <file>icons/diagona/icons/folder-network-horizontal-open.png</file>
        <file>icons/diagona/icons/folder-open.png</file>
        <file>icons/diagona/icons/folder-open-document.png</file>
        <file>icons/diagona/icons/folder-open-document-music.png</file>
        <file>icons/diagona/icons/folder-open-document-music-playlist.png</file>
        <file>icons/diagona/icons/folder-open-document-text.png</file>
        <file>icons/diagona/icons/folder-open-feed.png</file>
        <file>icons/diagona/icons/folder-open-film.png</file>
        <file>icons/diagona/icons/folder-open-image.png</file>
        <file>icons/diagona/icons/folder-open-slide.png</file>
        <file>icons/diagona/icons/folder-open-table.png</file>
        <file>icons/diagona/icons/folder--pencil.png</file>
        <file>icons/diagona/icons/folder--plus.png</file>
        <file>icons/diagona/icons/folder-rename.png</file>
        <file>icons/diagona/icons/folders.png</file>
        <file>icons/diagona/icons/blue-folder-search-result.png</file>
        <file>icons/diagona/icons/folder-search-result.png</file>
		<file>icons/diagona/icons/building.png</file>
    </qresource>
    <qresource prefix="/own">
        <file>icons/own/app.jpg</file>
        <file>icons/own/ctr.jpg</file>
        <file>icons/own/del.jpg</file>
        <file>icons/own/gnd.jpg</file>
        <file>icons/own/pilot.png</file>
        <file>icons/own/logingreen.png</file>
        <file>icons/own/loginred.png</file>
        <file>icons/own/loginyellow.png</file>
        <file>icons/own/attitude_indicator_climbing_16.png</file>
        <file>icons/own/attitude_indicator_climbing_24.png</file>
        <file>icons/own/attitude_indicator_descend_right_turn_16.png</file>
        <file>icons/own/attitude_indicator_descend_right_turn_24.png</file>
        <file>icons/own/twr.jpg</file>
        <file>icons/own/transparent1px.png</file>
        <file>icons/own/arrowWide300x10down.png</file>
        <file>icons/own/arrowWide300x10up.png</file>
        <file>icons/own/gripdown42x15.png</file>
        <file>icons/own/gripup42x15.png</file>
        <file>icons/own/drophere24.png</file>
        <file>icons/own/drophere48.png</file>
        <file>icons/own/drophere16.png</file>
        <file>icons/own/swift3D/sw3DBlack-16.png</file>
        <file>icons/own/swift3D/sw3DBlack-24.png</file>
        <file>icons/own/swift3D/sw3DBlack-32.png</file>
        <file>icons/own/swift3D/sw3DBlack-48.png</file>
        <file>icons/own/swift3D/sw3DBlack-64.png</file>
        <file>icons/own/swift3D/sw3DBlack-96.png</file>
        <file>icons/own/swift3D/sw3DBlack-128.png</file>
        <file>icons/own/swift3D/sw3DBlack-256.png</file>
        <file>icons/own/swift3D/sw3DBlack-512.png</file>
        <file>icons/own/swift3D/sw3DBlack-1024.png</file>
        <file>icons/own/swift3D/sw3DBlue-16.png</file>
        <file>icons/own/swift3D/sw3DBlue-24.png</file>
        <file>icons/own/swift3D/sw3DBlue-32.png</file>
        <file>icons/own/swift3D/sw3DBlue-48.png</file>
        <file>icons/own/swift3D/sw3DBlue-64.png</file>
        <file>icons/own/swift3D/sw3DBlue-96.png</file>
        <file>icons/own/swift3D/sw3DBlue-128.png</file>
        <file>icons/own/swift3D/sw3DBlue-256.png</file>
        <file>icons/own/swift3D/sw3DBlue-512.png</file>
        <file>icons/own/swift3D/sw3DBlue-1024.png</file>
        <file>icons/own/swift3D/sw3DGreen-16.png</file>
        <file>icons/own/swift3D/sw3DGreen-24.png</file>
        <file>icons/own/swift3D/sw3DGreen-32.png</file>
        <file>icons/own/swift3D/sw3DGreen-48.png</file>
        <file>icons/own/swift3D/sw3DGreen-64.png</file>
        <file>icons/own/swift3D/sw3DGreen-96.png</file>
        <file>icons/own/swift3D/sw3DGreen-128.png</file>
        <file>icons/own/swift3D/sw3DGreen-256.png</file>
        <file>icons/own/swift3D/sw3DGreen-512.png</file>
        <file>icons/own/swift3D/sw3DGreen-1024.png</file>
        <file>icons/own/swift3D/sw3DOrange-16.png</file>
        <file>icons/own/swift3D/sw3DOrange-24.png</file>
        <file>icons/own/swift3D/sw3DOrange-32.png</file>
        <file>icons/own/swift3D/sw3DOrange-48.png</file>
        <file>icons/own/swift3D/sw3DOrange-64.png</file>
        <file>icons/own/swift3D/sw3DOrange-96.png</file>
        <file>icons/own/swift3D/sw3DOrange-128.png</file>
        <file>icons/own/swift3D/sw3DOrange-256.png</file>
        <file>icons/own/swift3D/sw3DOrange-512.png</file>
        <file>icons/own/swift3D/sw3DOrange-1024.png</file>
        <file>icons/own/swift3D/sw3DRed-16.png</file>
        <file>icons/own/swift3D/sw3DRed-24.png</file>
        <file>icons/own/swift3D/sw3DRed-32.png</file>
        <file>icons/own/swift3D/sw3DRed-48.png</file>
        <file>icons/own/swift3D/sw3DRed-64.png</file>
        <file>icons/own/swift3D/sw3DRed-96.png</file>
        <file>icons/own/swift3D/sw3DRed-128.png</file>
        <file>icons/own/swift3D/sw3DRed-256.png</file>
        <file>icons/own/swift3D/sw3DRed-512.png</file>
        <file>icons/own/swift3D/sw3DRed-1024.png</file>
        <file>icons/own/swift3D/sw3DYellow-16.png</file>
        <file>icons/own/swift3D/sw3DYellow-24.png</file>
        <file>icons/own/swift3D/sw3DYellow-32.png</file>
        <file>icons/own/swift3D/sw3DYellow-48.png</file>
        <file>icons/own/swift3D/sw3DYellow-64.png</file>
        <file>icons/own/swift3D/sw3DYellow-96.png</file>
        <file>icons/own/swift3D/sw3DYellow-128.png</file>
        <file>icons/own/swift3D/sw3DYellow-256.png</file>
        <file>icons/own/swift3D/sw3DYellow-512.png</file>
        <file>icons/own/swift3D/sw3DYellow-1024.png</file>
    </qresource>
    <qresource prefix="/qled">
        <file>icons/qled/circle_black.svg</file>
        <file>icons/qled/circle_blue.svg</file>
        <file>icons/qled/circle_green.svg</file>
        <file>icons/qled/circle_grey.svg</file>
        <file>icons/qled/circle_orange.svg</file>
        <file>icons/qled/circle_purple.svg</file>
        <file>icons/qled/circle_red.svg</file>
        <file>icons/qled/circle_yellow.svg</file>
        <file>icons/qled/led_triangular_1_green.svg</file>
        <file>icons/qled/led_triangular_1_grey.svg</file>
        <file>icons/qled/led_triangular_1_red.svg</file>
        <file>icons/qled/molumen_multicolor_power_buttons.svg</file>
        <file>icons/qled/qled.png</file>
        <file>icons/qled/rect_green.svg</file>
        <file>icons/qled/rect_grey.svg</file>
        <file>icons/qled/round_blue.svg</file>
        <file>icons/qled/round_green.svg</file>
        <file>icons/qled/round_grey.svg</file>
        <file>icons/qled/round_orange.svg</file>
        <file>icons/qled/round_purple.svg</file>
        <file>icons/qled/round_red.svg</file>
        <file>icons/qled/round_yellow.svg</file>
        <file>icons/qled/square_blue.svg</file>
        <file>icons/qled/square_green.svg</file>
        <file>icons/qled/square_grey.svg</file>
        <file>icons/qled/square_orange.svg</file>
        <file>icons/qled/square_purple.svg</file>
        <file>icons/qled/square_red.svg</file>
        <file>icons/qled/square_yellow.svg</file>
        <file>icons/qled/triang_blue.svg</file>
        <file>icons/qled/triang_green.svg</file>
        <file>icons/qled/triang_grey.svg</file>
        <file>icons/qled/triang_orange.svg</file>
        <file>icons/qled/triang_purple.svg</file>
        <file>icons/qled/triang_red.svg</file>
        <file>icons/qled/triang_yellow.svg</file>
        <file>icons/qled/round_black.svg</file>
    </qresource>
    <qresource prefix="/textures">
        <file>icons/textures/texture-inner.jpg</file>
        <file>icons/textures/texture-outer.jpg</file>
    </qresource>
    <qresource prefix="/preloaders">
        <file>icons/preloaders/FillingRing64.gif</file>
        <file>icons/preloaders/FloatingRays64.gif</file>
        <file>icons/preloaders/FillingRing16.gif</file>
        <file>icons/preloaders/FillingRing32.gif</file>
        <file>icons/preloaders/FloatingRays16.gif</file>
        <file>icons/preloaders/FloatingRays32.gif</file>
    </qresource>
    <qresource prefix="/misc">
        <file>icons/misc/skull64.png</file>
        <file>icons/misc/skull128.png</file>
        <file>icons/misc/skull256.png</file>
        <file>icons/misc/skull512.png</file>
        <file>icons/misc/toolWizard64.png</file>
        <file>icons/misc/toolWizard128.png</file>
        <file>icons/misc/mcx.jpg</file>
        <file>icons/misc/mcx.png</file>
        <file>icons/misc/cn.png</file>
        <file>icons/misc/ru.png</file>
    </qresource>
    <qresource prefix="/simulators">
        <file>icons/simulators/FS9.png</file>
        <file>icons/simulators/FSX.png</file>
        <file>icons/simulators/Prepar3D.png</file>
        <file>icons/simulators/XPlane.png</file>
        <file>icons/simulators/FG.png</file>
    </qresource>
    <qresource prefix="/famfamfam">
        <file>icons/famfamfam/icons/silk/control_eject.png</file>
        <file>icons/famfamfam/icons/silk/control_eject_blue.png</file>
        <file>icons/famfamfam/icons/silk/control_end.png</file>
        <file>icons/famfamfam/icons/silk/control_end_blue.png</file>
        <file>icons/famfamfam/icons/silk/control_equalizer.png</file>
        <file>icons/famfamfam/icons/silk/control_equalizer_blue.png</file>
        <file>icons/famfamfam/icons/silk/control_fastforward.png</file>
        <file>icons/famfamfam/icons/silk/control_fastforward_blue.png</file>
        <file>icons/famfamfam/icons/silk/control_pause.png</file>
        <file>icons/famfamfam/icons/silk/control_pause_blue.png</file>
        <file>icons/famfamfam/icons/silk/control_play.png</file>
        <file>icons/famfamfam/icons/silk/control_play_blue.png</file>
        <file>icons/famfamfam/icons/silk/control_repeat.png</file>
        <file>icons/famfamfam/icons/silk/control_repeat_blue.png</file>
        <file>icons/famfamfam/icons/silk/control_rewind.png</file>
        <file>icons/famfamfam/icons/silk/control_rewind_blue.png</file>
        <file>icons/famfamfam/icons/silk/control_start.png</file>
        <file>icons/famfamfam/icons/silk/control_start_blue.png</file>
        <file>icons/famfamfam/icons/silk/control_stop.png</file>
        <file>icons/famfamfam/icons/silk/control_stop_blue.png</file>
        <file>icons/famfamfam/icons/silk/controller.png</file>
        <file>icons/famfamfam/icons/silk/controller_add.png</file>
        <file>icons/famfamfam/icons/silk/controller_delete.png</file>
        <file>icons/famfamfam/icons/silk/controller_error.png</file>
    </qresource>
    <qresource prefix="/os">
        <file>icons/os/linux_24.png</file>
        <file>icons/os/macos_24.png</file>
        <file>icons/os/windows_24.png</file>
    </qresource>
</RCC>
