<RCC>
    <qresource prefix="/blackmisc">
        <file>translations/blackmisc_i18n_de.qm</file>
        <file>translations/blackmisc_i18n_fr.qm</file>
        <file>translations/blackmisc_i18n_en.qm</file>
    </qresource>
    <qresource prefix="/pastel">
        <file>icons/pastel/16/accept.png</file>
        <file>icons/pastel/16/add.png</file>
        <file>icons/pastel/16/user.png</file>
        <file>icons/pastel/16/plugin.png</file>
        <file>icons/pastel/16/plugin-add.png</file>
        <file>icons/pastel/16/plugin-delete.png</file>
        <file>icons/pastel/16/plugin-disabled.png</file>
        <file>icons/pastel/16/plugin-edit.png</file>
        <file>icons/pastel/16/plugin-error.png</file>
        <file>icons/pastel/16/plugin-go.png</file>
        <file>icons/pastel/16/plugin-key.png</file>
        <file>icons/pastel/16/plugin-link.png</file>
        <file>icons/pastel/16/anchor-previous.png</file>
        <file>icons/pastel/16/application-add.png</file>
        <file>icons/pastel/16/application-cascade.png</file>
        <file>icons/pastel/16/application-delete.png</file>
        <file>icons/pastel/16/application-double.png</file>
        <file>icons/pastel/16/application-tile-horizontal.png</file>
        <file>icons/pastel/16/application-tile-vertical.png</file>
        <file>icons/pastel/16/application-title-vertical.png</file>
        <file>icons/pastel/16/application-view-list.png</file>
        <file>icons/pastel/16/application-view-multicolumns.png</file>
        <file>icons/pastel/16/application-view-tile.png</file>
        <file>icons/pastel/16/application-view-tree.png</file>
        <file>icons/pastel/16/cancel.png</file>
        <file>icons/pastel/16/close.png</file>
        <file>icons/pastel/16/close-red.png</file>
        <file>icons/pastel/16/exclamation.png</file>
        <file>icons/pastel/16/bullet-error.png</file>
        <file>icons/pastel/16/infomation.png</file>
        <file>icons/pastel/16/page-information.png</file>
        <file>icons/pastel/16/help.png</file>
        <file>icons/pastel/16/help-go.png</file>
        <file>icons/pastel/16/email.png</file>
        <file>icons/pastel/16/application-view-text.png</file>
        <file>icons/pastel/16/options-wrench.png</file>
        <file>icons/pastel/16/wrench.png</file>
        <file>icons/pastel/16/wrench-go.png</file>
        <file>icons/pastel/16/wrench-orange.png</file>
        <file>icons/pastel/16/font-size.png</file>
        <file>icons/pastel/16/table-relationship.png</file>
        <file>icons/pastel/16/application-statusbar.png</file>
        <file>icons/pastel/16/monitor.png</file>
        <file>icons/pastel/16/monitor-error.png</file>
        <file>icons/pastel/16/monitor-go.png</file>
        <file>icons/pastel/16/monitor-lightning.png</file>
        <file>icons/pastel/16/monitor-terminal.png</file>
        <file>icons/pastel/16/text-heading-1.png</file>
        <file>icons/pastel/16/arrow-refresh.png</file>
        <file>icons/pastel/16/arrow-refresh-small.png</file>
        <file>icons/pastel/16/database-refresh.png</file>
        <file>icons/pastel/16/table-refresh.png</file>
        <file>icons/pastel/16/attach-delete.png</file>
        <file>icons/pastel/16/book-delete.png</file>
        <file>icons/pastel/16/delete.png</file>
        <file>icons/pastel/16/folder-delete.png</file>
        <file>icons/pastel/16/font-delete.png</file>
        <file>icons/pastel/16/table-delete.png</file>
        <file>icons/pastel/16/table-row-delete.png</file>
    </qresource>
    <qresource prefix="/vatsim">
        <file>icons/vatsim/C1.png</file>
        <file>icons/vatsim/C3.png</file>
        <file>icons/vatsim/I1.png</file>
        <file>icons/vatsim/I3.png</file>
        <file>icons/vatsim/MNT.png</file>
        <file>icons/vatsim/OBS.png</file>
        <file>icons/vatsim/S1.png</file>
        <file>icons/vatsim/S2.png</file>
        <file>icons/vatsim/S3.png</file>
        <file>icons/vatsim/SUP.png</file>
    </qresource>
    <qresource prefix="/diagona">
        <file>icons/diagona/icons/application-cloud.png</file>
        <file>icons/diagona/icons/application-dock.png</file>
        <file>icons/diagona/icons/application-dock-090.png</file>
        <file>icons/diagona/icons/application-dock-180.png</file>
        <file>icons/diagona/icons/application-dock-270.png</file>
        <file>icons/diagona/icons/application-dock-tab.png</file>
        <file>icons/diagona/icons/weather.png</file>
        <file>icons/diagona/icons/weather-cloud.png</file>
        <file>icons/diagona/icons/weather-clouds.png</file>
        <file>icons/diagona/icons/weather-cloud-small.png</file>
        <file>icons/diagona/icons/weather-cloudy.png</file>
        <file>icons/diagona/icons/weather-fog.png</file>
        <file>icons/diagona/icons/weather-lightning.png</file>
        <file>icons/diagona/icons/weather-moon.png</file>
        <file>icons/diagona/icons/weather-moon-clouds.png</file>
        <file>icons/diagona/icons/weather-moon-fog.png</file>
        <file>icons/diagona/icons/weather-moon-half.png</file>
        <file>icons/diagona/icons/weather-rain.png</file>
        <file>icons/diagona/icons/weather-rain-little.png</file>
        <file>icons/diagona/icons/weather-snow.png</file>
        <file>icons/diagona/icons/weather-snowflake.png</file>
        <file>icons/diagona/icons/weather-snow-little.png</file>
        <file>icons/diagona/icons/weather-tornado.png</file>
        <file>icons/diagona/icons/weather-wind.png</file>
        <file>icons/diagona/icons/arrow-in-out.png</file>
        <file>icons/diagona/icons/arrow-join.png</file>
        <file>icons/diagona/icons/arrow-join-090.png</file>
        <file>icons/diagona/icons/arrow-join-180.png</file>
        <file>icons/diagona/icons/arrow-join-270.png</file>
        <file>icons/diagona/icons/arrow-merge.png</file>
        <file>icons/diagona/icons/arrow-merge-000-left.png</file>
        <file>icons/diagona/icons/arrow-merge-090.png</file>
        <file>icons/diagona/icons/arrow-merge-090-left.png</file>
        <file>icons/diagona/icons/arrow-merge-180.png</file>
        <file>icons/diagona/icons/arrow-merge-180-left.png</file>
        <file>icons/diagona/icons/arrow-merge-270.png</file>
        <file>icons/diagona/icons/arrow-merge-270-left.png</file>
        <file>icons/diagona/icons/arrow-move.png</file>
        <file>icons/diagona/icons/user.png</file>
        <file>icons/diagona/icons/user-gray.png</file>
        <file>icons/diagona/icons/user--minus.png</file>
        <file>icons/diagona/icons/user--plus.png</file>
        <file>icons/diagona/icons/users.png</file>
        <file>icons/diagona/icons/exclamation-circle.png</file>
        <file>icons/diagona/icons/exclamation-circle-frame.png</file>
        <file>icons/diagona/icons/exclamation-shield-frame.png</file>
        <file>icons/diagona/icons/exclamation-shield.png</file>
        <file>icons/diagona/icons/exclamation.png</file>
        <file>icons/diagona/icons/exclamation-diamond.png</file>
        <file>icons/diagona/icons/exclamation-diamond-frame.png</file>
        <file>icons/diagona/icons/exclamation--frame.png</file>
        <file>icons/diagona/icons/exclamation-octagon.png</file>
        <file>icons/diagona/icons/exclamation-octagon-frame.png</file>
        <file>icons/diagona/icons/question-button.png</file>
        <file>icons/diagona/icons/question-octagon.png</file>
        <file>icons/diagona/icons/question-octagon-frame.png</file>
        <file>icons/diagona/icons/question-small-white.png</file>
        <file>icons/diagona/icons/question-white.png</file>
        <file>icons/diagona/icons/question.png</file>
        <file>icons/diagona/icons/question-balloon.png</file>
        <file>icons/diagona/icons/question-frame.png</file>
        <file>icons/diagona/icons/question-small.png</file>
        <file>icons/diagona/icons/sort-alphabet.png</file>
        <file>icons/diagona/icons/sort-alphabet-column.png</file>
        <file>icons/diagona/icons/sort-alphabet-descending.png</file>
        <file>icons/diagona/icons/sort--arrow.png</file>
        <file>icons/diagona/icons/sort-date.png</file>
        <file>icons/diagona/icons/sort-date-descending.png</file>
        <file>icons/diagona/icons/sort--exclamation.png</file>
        <file>icons/diagona/icons/sort--minus.png</file>
        <file>icons/diagona/icons/sort-number.png</file>
        <file>icons/diagona/icons/sort-number-column.png</file>
        <file>icons/diagona/icons/sort-number-descending.png</file>
        <file>icons/diagona/icons/sort--pencil.png</file>
        <file>icons/diagona/icons/sort--plus.png</file>
        <file>icons/diagona/icons/sort-price.png</file>
        <file>icons/diagona/icons/sort-price-descending.png</file>
        <file>icons/diagona/icons/sort-quantity.png</file>
        <file>icons/diagona/icons/sort-quantity-descending.png</file>
        <file>icons/diagona/icons/sort-rating.png</file>
        <file>icons/diagona/icons/sort-rating-descending.png</file>
        <file>icons/diagona/icons/sort-small.png</file>
        <file>icons/diagona/icons/cross-button.png</file>
        <file>icons/diagona/icons/cross-white.png</file>
        <file>icons/diagona/icons/cross-shield.png</file>
        <file>icons/diagona/icons/cross.png</file>
        <file>icons/diagona/icons/cross-circle.png</file>
        <file>icons/diagona/icons/cross-circle-frame.png</file>
        <file>icons/diagona/icons/cross-octagon.png</file>
        <file>icons/diagona/icons/cross-octagon-frame.png</file>
        <file>icons/diagona/icons/cross-small.png</file>
        <file>icons/diagona/icons/speaker-volume.png</file>
        <file>icons/diagona/icons/speaker-volume-control.png</file>
        <file>icons/diagona/icons/speaker-volume-control-mute.png</file>
        <file>icons/diagona/icons/speaker-volume-control-up.png</file>
        <file>icons/diagona/icons/speaker-volume-low.png</file>
        <file>icons/diagona/icons/speaker-volume-none.png</file>
        <file>icons/diagona/icons/arrow-resize.png</file>
        <file>icons/diagona/icons/arrow-resize-045.png</file>
        <file>icons/diagona/icons/arrow-resize-090.png</file>
        <file>icons/diagona/icons/arrow-resize-135.png</file>
        <file>icons/diagona/icons/document-resize.png</file>
        <file>icons/diagona/icons/document-resize-actual.png</file>
        <file>icons/diagona/icons/image-resize.png</file>
        <file>icons/diagona/icons/image-resize-actual.png</file>
        <file>icons/diagona/icons/ui-panel-resize.png</file>
        <file>icons/diagona/icons/ui-panel-resize-actual.png</file>
        <file>icons/diagona/icons/radar.png</file>
        <file>icons/diagona/icons/paper-plane.png</file>
        <file>icons/diagona/icons/paper-plane--arrow.png</file>
        <file>icons/diagona/icons/paper-plane--exclamation.png</file>
        <file>icons/diagona/icons/paper-plane--minus.png</file>
        <file>icons/diagona/icons/paper-plane--pencil.png</file>
        <file>icons/diagona/icons/paper-plane--plus.png</file>
        <file>icons/diagona/icons/paper-plane-return.png</file>
        <file>icons/diagona/icons/table-sheet.png</file>
        <file>icons/diagona/icons/joystick.png</file>
        <file>icons/diagona/icons/headphone-microphone.png</file>
        <file>icons/diagona/icons/microphone.png</file>
        <file>icons/diagona/icons/microphone--arrow.png</file>
        <file>icons/diagona/icons/microphone--exclamation.png</file>
        <file>icons/diagona/icons/microphone--minus.png</file>
        <file>icons/diagona/icons/microphone--pencil.png</file>
        <file>icons/diagona/icons/microphone--plus.png</file>
        <file>icons/diagona/icons/headphone.png</file>
        <file>icons/diagona/icons/headphone--arrow.png</file>
        <file>icons/diagona/icons/headphone--exclamation.png</file>
        <file>icons/diagona/icons/headphone--minus.png</file>
        <file>icons/diagona/icons/headphone--pencil.png</file>
        <file>icons/diagona/icons/headphone--plus.png</file>
        <file>icons/diagona/icons/anchor.png</file>
        <file>icons/diagona/icons/android.png</file>
        <file>icons/diagona/icons/animal-dog.png</file>
        <file>icons/diagona/icons/animal-monkey.png</file>
        <file>icons/diagona/icons/animal-penguin.png</file>
        <file>icons/diagona/icons/application.png</file>
        <file>icons/diagona/icons/application-resize.png</file>
        <file>icons/diagona/icons/application-resize-actual.png</file>
        <file>icons/diagona/icons/application-resize-full.png</file>
        <file>icons/diagona/icons/application-run.png</file>
        <file>icons/diagona/icons/application-search-result.png</file>
        <file>icons/diagona/icons/compass.png</file>
        <file>icons/diagona/icons/compass--arrow.png</file>
        <file>icons/diagona/icons/compass--exclamation.png</file>
        <file>icons/diagona/icons/compass--minus.png</file>
        <file>icons/diagona/icons/compass--pencil.png</file>
        <file>icons/diagona/icons/compass--plus.png</file>
        <file>icons/diagona/icons/globe.png</file>
        <file>icons/diagona/icons/globe-medium.png</file>
        <file>icons/diagona/icons/globe-medium-green.png</file>
        <file>icons/diagona/icons/globe-place.png</file>
        <file>icons/diagona/icons/globe-small-green.png</file>
        <file>icons/diagona/icons/script-globe.png</file>
        <file>icons/diagona/icons/radio.png</file>
        <file>icons/diagona/icons/radio--exclamation.png</file>
        <file>icons/diagona/icons/radio-old.png</file>
        <file>icons/diagona/icons/radio--plus.png</file>
        <file>icons/diagona/icons/arrow-000-medium.png</file>
        <file>icons/diagona/icons/arrow-000-small.png</file>
        <file>icons/diagona/icons/arrow-045.png</file>
        <file>icons/diagona/icons/arrow-045-medium.png</file>
        <file>icons/diagona/icons/arrow-045-small.png</file>
        <file>icons/diagona/icons/arrow-090.png</file>
        <file>icons/diagona/icons/arrow-090-medium.png</file>
        <file>icons/diagona/icons/arrow-090-small.png</file>
        <file>icons/diagona/icons/arrow-135.png</file>
        <file>icons/diagona/icons/arrow-135-medium.png</file>
        <file>icons/diagona/icons/arrow-135-small.png</file>
        <file>icons/diagona/icons/arrow-180.png</file>
        <file>icons/diagona/icons/arrow-180-medium.png</file>
        <file>icons/diagona/icons/arrow-180-small.png</file>
        <file>icons/diagona/icons/arrow-225.png</file>
        <file>icons/diagona/icons/arrow-225-medium.png</file>
        <file>icons/diagona/icons/arrow-225-small.png</file>
        <file>icons/diagona/icons/arrow-270.png</file>
        <file>icons/diagona/icons/arrow-270-medium.png</file>
        <file>icons/diagona/icons/arrow-270-small.png</file>
        <file>icons/diagona/icons/arrow-315.png</file>
        <file>icons/diagona/icons/arrow-315-medium.png</file>
        <file>icons/diagona/icons/arrow-315-small.png</file>
        <file>icons/diagona/icons/tick.png</file>
        <file>icons/diagona/icons/tick-button.png</file>
        <file>icons/diagona/icons/tick-circle.png</file>
        <file>icons/diagona/icons/tick-circle-frame.png</file>
        <file>icons/diagona/icons/tick-octagon.png</file>
        <file>icons/diagona/icons/tick-octagon-frame.png</file>
        <file>icons/diagona/icons/tick-red.png</file>
        <file>icons/diagona/icons/tick-shield.png</file>
        <file>icons/diagona/icons/tick-small.png</file>
        <file>icons/diagona/icons/tick-small-circle.png</file>
        <file>icons/diagona/icons/tick-small-red.png</file>
        <file>icons/diagona/icons/tick-small-white.png</file>
        <file>icons/diagona/icons/tick-white.png</file>
        <file>icons/diagona/icons/cross-script.png</file>
        <file>icons/diagona/icons/cross-small-circle.png</file>
        <file>icons/diagona/icons/cross-small-white.png</file>
        <file>icons/diagona/icons/headstone-cross.png</file>
        <file>icons/diagona/icons/abacus.png</file>
        <file>icons/diagona/icons/binocular.png</file>
        <file>icons/diagona/icons/binocular--arrow.png</file>
        <file>icons/diagona/icons/binocular--exclamation.png</file>
        <file>icons/diagona/icons/binocular--minus.png</file>
    </qresource>
    <qresource prefix="/own">
        <file>icons/own/app.jpg</file>
        <file>icons/own/ctr.jpg</file>
        <file>icons/own/del.jpg</file>
        <file>icons/own/gnd.jpg</file>
        <file>icons/own/pilot.png</file>
        <file>icons/own/logingreen.png</file>
        <file>icons/own/loginred.png</file>
        <file>icons/own/loginyellow.png</file>
        <file>icons/own/attitude_indicator_climbing_16.png</file>
        <file>icons/own/attitude_indicator_climbing_24.png</file>
        <file>icons/own/attitude_indicator_descend_right_turn_16.png</file>
        <file>icons/own/attitude_indicator_descend_right_turn_24.png</file>
        <file>icons/own/swift/swift24.png</file>
        <file>icons/own/swift/swift48.png</file>
        <file>icons/own/swift/swiftCartoonNova24.png</file>
        <file>icons/own/swift/swiftCartoonNova48.png</file>
        <file>icons/own/twr.jpg</file>
    </qresource>
    <qresource prefix="/qled">
        <file>icons/qled/circle_black.svg</file>
        <file>icons/qled/circle_blue.svg</file>
        <file>icons/qled/circle_green.svg</file>
        <file>icons/qled/circle_grey.svg</file>
        <file>icons/qled/circle_orange.svg</file>
        <file>icons/qled/circle_purple.svg</file>
        <file>icons/qled/circle_red.svg</file>
        <file>icons/qled/circle_yellow.svg</file>
        <file>icons/qled/led_triangular_1_green.svg</file>
        <file>icons/qled/led_triangular_1_grey.svg</file>
        <file>icons/qled/led_triangular_1_red.svg</file>
        <file>icons/qled/molumen_multicolor_power_buttons.svg</file>
        <file>icons/qled/qled.png</file>
        <file>icons/qled/rect_green.svg</file>
        <file>icons/qled/rect_grey.svg</file>
        <file>icons/qled/round_blue.svg</file>
        <file>icons/qled/round_green.svg</file>
        <file>icons/qled/round_grey.svg</file>
        <file>icons/qled/round_orange.svg</file>
        <file>icons/qled/round_purple.svg</file>
        <file>icons/qled/round_red.svg</file>
        <file>icons/qled/round_yellow.svg</file>
        <file>icons/qled/square_blue.svg</file>
        <file>icons/qled/square_green.svg</file>
        <file>icons/qled/square_grey.svg</file>
        <file>icons/qled/square_orange.svg</file>
        <file>icons/qled/square_purple.svg</file>
        <file>icons/qled/square_red.svg</file>
        <file>icons/qled/square_yellow.svg</file>
        <file>icons/qled/triang_blue.svg</file>
        <file>icons/qled/triang_green.svg</file>
        <file>icons/qled/triang_grey.svg</file>
        <file>icons/qled/triang_orange.svg</file>
        <file>icons/qled/triang_purple.svg</file>
        <file>icons/qled/triang_red.svg</file>
        <file>icons/qled/triang_yellow.svg</file>
        <file>icons/qled/round_black.svg</file>
    </qresource>
</RCC>
