// SPDX-FileCopyrightText: Copyright (C) 2013 swift Project Community / Contributors
// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-swift-pilot-client-1

//! \file

/*!
 * \namespace BlackMisc
 * \brief Base and utility classes available in all other projects.
 */

/*!
 * \namespace BlackMisc::GeoPosition
 * \brief Position handling as geo locations and coordinates systems.
 */

/*!
 * \namespace BlackMisc::Settings
 * \brief Classes related to configuration settings.
 */

/*!
 * \namespace BlackMisc::SharedState
 * \brief Utilities for sharing state between multiple objects.
 * \ingroup SharedState
 */

/*!
 * \namespace BlackMisc::SharedState::DBus
 * \brief Implementation detail classes used by SharedState::CDataLinkDBus.
 * \ingroup SharedState
 */

/*!
 * \namespace BlackMisc::Predicates
 * \brief Functor classes for evaluating predicate calculus expressions.
 */

/*!
 * \namespace BlackMisc::Predicates::Private
 * \private
 */

/*!
 * \namespace BlackMisc::Private
 * \private
 */

/*!
 * \namespace BlackMisc::Iterators
 * \brief Iterator classes for the containers.
 */

/*!
 * \namespace BlackMisc::Mixin
 * \brief Mixin classes which implement common operations for value classes.
 */
