// SPDX-FileCopyrightText: Copyright (C) 2013 swift Project Community / Contributors
// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-swift-pilot-client-1

//! \file

/*!
 * \defgroup blackcore BlackCore Library
 * Backend services of the swift project, like dealing with the network or the simulators.
 */

/*!
 * \namespace BlackCore
 * Backend services of the swift project, like dealing with the network or the simulators.
 */

/*!
 * \namespace BlackCore::Data
 * Core data traits (aka cached values) and classes.
 */

/*!
 * \namespace BlackCore::Db
 * Classes interacting with the swift database (aka "datastore"). This includes the readers and related classes.
 * Related model classes can be found in swift::misc::db
 */

/*!
 * \namespace BlackCore::Settings
 * Core settings traits.
 */

/*!
 * \namespace BlackCore::Settings::Network
 * Network settings traits.
 */

/*!
 * \defgroup dbus DBus related functions, classes, or definitions.
 * \ingroup blackcore
 */
