/* Copyright (C) 2013
 * swift Project Community / Contributors
 *
 * This file is part of swift project. It is subject to the license terms in the LICENSE file found in the top-level
 * directory of this distribution. No part of swift project, including this file, may be copied, modified, propagated,
 * or distributed except according to the terms contained in the LICENSE file.
 */

//! \file

/*!
 * \defgroup blackcore BlackCore Library
 * Backend services of the swift project, like dealing with the network or the simulators.
 */

/*!
 * \namespace BlackCore
 * Backend services of the swift project, like dealing with the network or the simulators.
 */

/*!
 * \namespace BlackCore::Data
 * Core data traits (aka cached values) and classes.
 */

/*!
 * \namespace BlackCore::Db
 * Classes interacting with the swift database (aka "datastore"). This includes the readers and related classes.
 * Related model classes can be found in BlackMisc::Db
 */

/*!
 * \namespace BlackCore::Settings
 * Core settings traits.
 */

/*!
 * \namespace BlackCore::Settings::Network
 * Network settings traits.
 */

/*!
 * \defgroup dbus DBus related functions, classes, or definitions.
 * \ingroup blackcore
 */
