<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAudioAdvancedDistributedComponent</class>
 <widget class="QFrame" name="CAudioAdvancedDistributedComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="3">
    <widget class="swift::gui::views::CAudioDeviceInfoView" name="tvp_RegisteredDevices">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pb_ReloadRegistered">
     <property name="text">
      <string>reload registered</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::views::CAudioDeviceInfoView</class>
   <extends>QTableView</extends>
   <header>gui/views/audiodeviceinfoview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tvp_RegisteredDevices</tabstop>
  <tabstop>pb_ReloadRegistered</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
