<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCGSourceSelector</class>
 <widget class="QFrame" name="CCGSourceSelector">
  <property name="windowTitle">
   <string>CG selector</string>
  </property>
  <layout class="QVBoxLayout" name="vl_CGSourceSelector">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="cb_CGSourceSelector">
     <item>
      <property name="text">
       <string>Simulator first</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DB first</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Simulator only</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DB only</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
