<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCockpitComComponent</class>
 <widget class="QFrame" name="CCockpitComComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cockpit COM</string>
  </property>
  <layout class="QVBoxLayout" name="vl_CockpitCom" stretch="0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="swift::gui::editors::CCockpitComForm" name="editor_Com">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::editors::CCockpitComForm</class>
   <extends>QFrame</extends>
   <header>gui/editors/cockpitcomform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
