<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCoreSettingsDialog</class>
 <widget class="QDialog" name="CCoreSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>swift settings</string>
  </property>
  <layout class="QVBoxLayout" name="vl_SettingsDialog">
   <item>
    <widget class="swift::gui::components::CSettingsComponent" name="comp_SettingsComponent"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="bb_CoreSettingsDialog">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::components::CSettingsComponent</class>
   <extends>QTabWidget</extends>
   <header>gui/components/settingscomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>bb_CoreSettingsDialog</sender>
   <signal>accepted()</signal>
   <receiver>CCoreSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bb_CoreSettingsDialog</sender>
   <signal>rejected()</signal>
   <receiver>CCoreSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
