<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDbAirlineIcaoComponent</class>
 <widget class="QFrame" name="CDbAirlineIcaoComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Airline ICAO code</string>
  </property>
  <property name="whatsThis">
   <string>search and find airline ICAO code</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="vl_AirlineIcaoComponent">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="swift::gui::filters::CAirlineIcaoFilterBar" name="filter_AirlineIcao">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="swift::gui::views::CAirlineIcaoCodeView" name="tvp_AirlineIcao">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::views::CAirlineIcaoCodeView</class>
   <extends>QTableView</extends>
   <header>gui/views/airlineicaoview.h</header>
  </customwidget>
  <customwidget>
   <class>swift::gui::filters::CAirlineIcaoFilterBar</class>
   <extends>QFrame</extends>
   <header>gui/filters/airlineicaofilterbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
