<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDbAirlineNameSelectorComponent</class>
 <widget class="QFrame" name="CDbAirlineNameSelectorComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>108</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Airline name selector</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <layout class="QVBoxLayout" name="vl_AirlineNameSelector">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="le_AirlineName">
     <property name="placeholderText">
      <string>e.g. &quot;British Airways&quot;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
