<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDbLiveryComponent</class>
 <widget class="QFrame" name="CDbLiveryComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search and find aircraft liveries</string>
  </property>
  <property name="whatsThis">
   <string>Search and find aircraft liveries</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="vl_LiveryComponent">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignLeft">
    <widget class="swift::gui::filters::CLiveryFilterBar" name="filter_Livery">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="swift::gui::views::CLiveryView" name="tvp_Liveries">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::views::CLiveryView</class>
   <extends>QTableView</extends>
   <header>gui/views/liveryview.h</header>
  </customwidget>
  <customwidget>
   <class>swift::gui::filters::CLiveryFilterBar</class>
   <extends>QFrame</extends>
   <header>gui/filters/liveryfilterbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
