<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDbLoadOverviewComponent</class>
 <widget class="QFrame" name="CDbLoadOverviewComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading from shared/DB</string>
  </property>
  <layout class="QGridLayout" name="gl_DbLoadOverview">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="7" column="0">
    <widget class="QLabel" name="lbl_Countries">
     <property name="text">
      <string>Countries:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="lbl_Distributors">
     <property name="text">
      <string>Distributors:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbl_AirlineIcao">
     <property name="text">
      <string>Airlines:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QToolButton" name="tb_DbReloadDistributors">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from database</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="4" column="10">
    <widget class="QLineEdit" name="le_LiveriesSharedFileTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>file ts</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QToolButton" name="tb_DbReloadModels">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from database</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="8">
    <widget class="QLineEdit" name="le_ModelsCacheTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>cache ts</string>
     </property>
    </widget>
   </item>
   <item row="8" column="9">
    <widget class="QLineEdit" name="le_DistributorsDbTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>DB ts</string>
     </property>
    </widget>
   </item>
   <item row="9" column="5">
    <widget class="QLineEdit" name="le_CategoriesCacheCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QLineEdit" name="le_AircraftIcaoSharedCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="lbl_DbRefresh">
     <property name="text">
      <string>DB:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2" colspan="9" alignment="Qt::AlignTop">
    <widget class="QLabel" name="lbl_SharedUrls">
     <property name="text">
      <string>Shared URL will go here</string>
     </property>
    </widget>
   </item>
   <item row="8" column="10">
    <widget class="QLineEdit" name="le_DistributorsSharedFileTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>file ts</string>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QLineEdit" name="le_DistributorsCacheCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="9" column="9">
    <widget class="QLineEdit" name="le_CategoriesDbTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>DB ts</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QLineEdit" name="le_LiveriesCacheCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="QLineEdit" name="le_AirportsDbTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>DB ts</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" alignment="Qt::AlignVCenter">
    <widget class="QLabel" name="lbl_DbUrl">
     <property name="text">
      <string>DB URL:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="9">
    <widget class="QLineEdit" name="le_LiveriesDbTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>DB ts</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QToolButton" name="tb_DbReloadLiveries">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from database</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="8" column="8">
    <widget class="QLineEdit" name="le_DistributorsCacheTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>cache ts</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" alignment="Qt::AlignHCenter">
    <widget class="QToolButton" name="tb_SharedReloadModels">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from shared files</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="10">
    <widget class="QLabel" name="lbl_SharedFilesTs">
     <property name="text">
      <string>Shared ts:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QLineEdit" name="le_AirportsDbCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QLineEdit" name="le_ModelsDbCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="3" column="10">
    <widget class="QLineEdit" name="le_AirportsSharedFileTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>file ts</string>
     </property>
    </widget>
   </item>
   <item row="5" column="9">
    <widget class="QLineEdit" name="le_ModelsDbTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>DB ts</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" alignment="Qt::AlignHCenter">
    <widget class="QToolButton" name="tb_SharedReloadAircraft">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from shared files</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QToolButton" name="tb_DbReloadAirlines">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from database</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="QLineEdit" name="le_LiveriesCacheTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>cache ts</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3" colspan="8">
    <widget class="QWidget" name="wi_LoadAllButtons" native="true">
     <layout class="QHBoxLayout" name="hl_LoadAllButtons">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="pb_LoadAllFromShared">
        <property name="text">
         <string> load from shared </string>
        </property>
        <property name="icon">
         <iconset resource="../../misc/misc.qrc">
          <normaloff>:/pastel/icons/pastel/16/disk.png</normaloff>:/pastel/icons/pastel/16/disk.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_LoadAllFromDB">
        <property name="text">
         <string> load from DB </string>
        </property>
        <property name="icon">
         <iconset resource="../../misc/misc.qrc">
          <normaloff>:/pastel/icons/pastel/16/database.png</normaloff>:/pastel/icons/pastel/16/database.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_LoadAllFromResources">
        <property name="text">
         <string> load from disk </string>
        </property>
        <property name="icon">
         <iconset resource="../../misc/misc.qrc">
          <normaloff>:/pastel/icons/pastel/16/disk.png</normaloff>:/pastel/icons/pastel/16/disk.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hs_LoadAllButtons">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3" alignment="Qt::AlignHCenter">
    <widget class="QToolButton" name="tb_SharedReloadAirlines">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from shared files</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="QLineEdit" name="le_AirlinesIcaoDbTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>DB ts</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2" colspan="9" alignment="Qt::AlignTop">
    <widget class="QLabel" name="lbl_DatabaseUrl">
     <property name="text">
      <string>Checking DB URL</string>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QLineEdit" name="le_DistributorsSharedCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3" alignment="Qt::AlignHCenter">
    <widget class="QToolButton" name="tb_SharedReloadDistributors">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from shared files</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QLineEdit" name="le_ModelsCacheCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLineEdit" name="le_AirlinesIcaoCacheCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbl_Airports">
     <property name="text">
      <string>Airports:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QLineEdit" name="le_DistributorsDbCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="lbl_SharedRefresh">
     <property name="toolTip">
      <string>Shared</string>
     </property>
     <property name="text">
      <string>Shr.:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="lbl_SharedCount">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>shared count</string>
     </property>
     <property name="text">
      <string>S#:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QLineEdit" name="le_AirportsSharedCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="9" column="6">
    <widget class="QLineEdit" name="le_CategoriesDbCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="lbl_AircraftCategory">
     <property name="text">
      <string>Categories:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QToolButton" name="tb_SharedReloadCategories">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from shared files</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QLabel" name="lbl_DbCount">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>DB count</string>
     </property>
     <property name="text">
      <string>DB#:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolButton" name="tb_DbReloadAircraft">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from database</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="9" column="7">
    <widget class="QLineEdit" name="le_CategoriesSharedCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLineEdit" name="le_AirlinesIcaoSharedCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="QLineEdit" name="le_AircraftIcaoDbTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>DB ts</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="QLabel" name="lbl_CacheTs">
     <property name="text">
      <string>Cache ts:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="10">
    <widget class="QLineEdit" name="le_ModelsSharedFileTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>file ts</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" alignment="Qt::AlignHCenter">
    <widget class="QToolButton" name="tb_SharedReloadLiveries">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from shared files</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="9" column="10">
    <widget class="QLineEdit" name="le_CategoriesSharedFileTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>file ts</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" alignment="Qt::AlignHCenter">
    <widget class="QToolButton" name="tb_SharedReloadAirports">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from shared files</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lbl_Models">
     <property name="text">
      <string>Models:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_AircraftIcao">
     <property name="text">
      <string>Aircraft:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QToolButton" name="tb_DbReloadAirports">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from database</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="QLineEdit" name="le_AircraftIcaoSharedFileTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>file ts</string>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QLineEdit" name="le_AirportsCacheTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>cache ts</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLineEdit" name="le_AircraftIcaoCacheCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3" alignment="Qt::AlignHCenter">
    <widget class="QToolButton" name="tb_SharedReloadCountries">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from shared files</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QLineEdit" name="le_AirlinesIcaoDbCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="QToolButton" name="tb_DbReloadCategories">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from database</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QLineEdit" name="le_CountriesCacheCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QLineEdit" name="le_LiveriesDbCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="lbl_CacheCount">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Cache count</string>
     </property>
     <property name="text">
      <string>C#:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QLineEdit" name="le_AircraftIcaoCacheTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>cache ts</string>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QLineEdit" name="le_LiveriesSharedCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLineEdit" name="le_AirportsCacheCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="QLineEdit" name="le_CountriesSharedCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="7" column="9">
    <widget class="QLineEdit" name="le_CountriesDbTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>DB ts</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLineEdit" name="le_AircraftIcaoDbCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="2" column="10">
    <widget class="QLineEdit" name="le_AirlinesIcaoSharedFileTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>file ts</string>
     </property>
    </widget>
   </item>
   <item row="7" column="10">
    <widget class="QLineEdit" name="le_CountriesSharedFileTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>file ts</string>
     </property>
    </widget>
   </item>
   <item row="9" column="8">
    <widget class="QLineEdit" name="le_CategoriesCacheTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>cache ts</string>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QLineEdit" name="le_AirlinesIcaoCacheTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>cache ts</string>
     </property>
    </widget>
   </item>
   <item row="7" column="8">
    <widget class="QLineEdit" name="le_CountriesCacheTs">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>cache ts</string>
     </property>
    </widget>
   </item>
   <item row="7" column="6">
    <widget class="QLineEdit" name="le_CountriesDbCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QToolButton" name="tb_DbReloadCountries">
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>refresh from database</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="12" column="0" alignment="Qt::AlignVCenter">
    <widget class="QLabel" name="lbl_SharedUrl">
     <property name="text">
      <string>Shared:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QLineEdit" name="le_ModelsSharedCount">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>count</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lbl_Liveries">
     <property name="text">
      <string>Liveries:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QLabel" name="lbl_DbTs">
     <property name="text">
      <string>DB ts:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tb_SharedReloadAircraft</tabstop>
  <tabstop>tb_DbReloadAircraft</tabstop>
  <tabstop>le_AircraftIcaoCacheCount</tabstop>
  <tabstop>le_AircraftIcaoDbCount</tabstop>
  <tabstop>le_AircraftIcaoSharedCount</tabstop>
  <tabstop>le_AircraftIcaoCacheTs</tabstop>
  <tabstop>le_AircraftIcaoDbTs</tabstop>
  <tabstop>le_AircraftIcaoSharedFileTs</tabstop>
  <tabstop>tb_SharedReloadAirlines</tabstop>
  <tabstop>tb_DbReloadAirlines</tabstop>
  <tabstop>le_AirlinesIcaoCacheCount</tabstop>
  <tabstop>le_AirlinesIcaoDbCount</tabstop>
  <tabstop>le_AirlinesIcaoSharedCount</tabstop>
  <tabstop>le_AirlinesIcaoCacheTs</tabstop>
  <tabstop>le_AirlinesIcaoDbTs</tabstop>
  <tabstop>le_AirlinesIcaoSharedFileTs</tabstop>
  <tabstop>tb_SharedReloadAirports</tabstop>
  <tabstop>tb_DbReloadAirports</tabstop>
  <tabstop>le_AirportsCacheCount</tabstop>
  <tabstop>le_AirportsDbCount</tabstop>
  <tabstop>le_AirportsSharedCount</tabstop>
  <tabstop>le_AirportsCacheTs</tabstop>
  <tabstop>le_AirportsDbTs</tabstop>
  <tabstop>le_AirportsSharedFileTs</tabstop>
  <tabstop>tb_SharedReloadLiveries</tabstop>
  <tabstop>tb_DbReloadLiveries</tabstop>
  <tabstop>le_LiveriesCacheCount</tabstop>
  <tabstop>le_LiveriesDbCount</tabstop>
  <tabstop>le_LiveriesSharedCount</tabstop>
  <tabstop>le_LiveriesCacheTs</tabstop>
  <tabstop>le_LiveriesDbTs</tabstop>
  <tabstop>le_LiveriesSharedFileTs</tabstop>
  <tabstop>tb_SharedReloadModels</tabstop>
  <tabstop>tb_DbReloadModels</tabstop>
  <tabstop>le_ModelsCacheCount</tabstop>
  <tabstop>le_ModelsDbCount</tabstop>
  <tabstop>le_ModelsSharedCount</tabstop>
  <tabstop>le_ModelsCacheTs</tabstop>
  <tabstop>le_ModelsDbTs</tabstop>
  <tabstop>le_ModelsSharedFileTs</tabstop>
  <tabstop>tb_SharedReloadCountries</tabstop>
  <tabstop>tb_DbReloadCountries</tabstop>
  <tabstop>le_CountriesCacheCount</tabstop>
  <tabstop>le_CountriesDbCount</tabstop>
  <tabstop>le_CountriesSharedCount</tabstop>
  <tabstop>le_CountriesCacheTs</tabstop>
  <tabstop>le_CountriesDbTs</tabstop>
  <tabstop>le_CountriesSharedFileTs</tabstop>
  <tabstop>tb_SharedReloadDistributors</tabstop>
  <tabstop>tb_DbReloadDistributors</tabstop>
  <tabstop>le_DistributorsCacheCount</tabstop>
  <tabstop>le_DistributorsDbCount</tabstop>
  <tabstop>le_DistributorsSharedCount</tabstop>
  <tabstop>le_DistributorsCacheTs</tabstop>
  <tabstop>le_DistributorsDbTs</tabstop>
  <tabstop>le_DistributorsSharedFileTs</tabstop>
  <tabstop>tb_SharedReloadCategories</tabstop>
  <tabstop>tb_DbReloadCategories</tabstop>
  <tabstop>le_CategoriesCacheCount</tabstop>
  <tabstop>le_CategoriesDbCount</tabstop>
  <tabstop>le_CategoriesSharedCount</tabstop>
  <tabstop>le_CategoriesCacheTs</tabstop>
  <tabstop>le_CategoriesDbTs</tabstop>
  <tabstop>le_CategoriesSharedFileTs</tabstop>
  <tabstop>pb_LoadAllFromShared</tabstop>
  <tabstop>pb_LoadAllFromDB</tabstop>
  <tabstop>pb_LoadAllFromResources</tabstop>
 </tabstops>
 <resources>
  <include location="../../misc/misc.qrc"/>
 </resources>
 <connections/>
</ui>
