<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDbModelWorkbenchComponent</class>
 <widget class="QFrame" name="CDbModelWorkbenchComponent">
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="vl_WorkbenchComponent">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_Workbench">
     <property name="text">
      <string>You can use the workbench to temporary load models and modify them.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="swift::gui::views::CAircraftModelView" name="tvp_Models">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::views::CAircraftModelView</class>
   <extends>QTableView</extends>
   <header>gui/views/aircraftmodelview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
