<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CInterpolationLogDisplayDialog</class>
 <widget class="QDialog" name="CInterpolationLogDisplayDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Interpolation log. display</string>
  </property>
  <layout class="QVBoxLayout" name="vl_InterpolationLogDisplay">
   <item>
    <widget class="swift::gui::components::CInterpolationLogDisplay" name="comp_InterpolationLogDisplay">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="bb_InterpolationLogDisplay">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::components::CInterpolationLogDisplay</class>
   <extends>QFrame</extends>
   <header>gui/components/interpolationlogdisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>bb_InterpolationLogDisplay</sender>
   <signal>accepted()</signal>
   <receiver>CInterpolationLogDisplayDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bb_InterpolationLogDisplay</sender>
   <signal>rejected()</signal>
   <receiver>CInterpolationLogDisplayDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
