<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CScaleScreenFactor</class>
 <widget class="QFrame" name="CScaleScreenFactor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>165</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scale screen factor</string>
  </property>
  <property name="toolTip">
   <string>Scaling works only on High DPI screens</string>
  </property>
  <layout class="QHBoxLayout" name="hl_ScaleScreenFactor" stretch="0,1,5">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_Scale">
     <property name="text">
      <string>Scale:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="le_Factor">
     <property name="maxLength">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="hs_Factor">
     <property name="minimum">
      <number>50</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
