<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettingsSimulatorComponent</class>
 <widget class="QFrame" name="CSettingsSimulatorComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulator settings</string>
  </property>
  <layout class="QGridLayout" name="gl_SettingsSimulator" columnstretch="0,0,0">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="swift::gui::CPluginSelector" name="pluginSelector_EnabledSimulators" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pb_Check">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>check again </string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="lbl_PluginInfo">
     <property name="text">
      <string>Simulator info will go here</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QScrollArea" name="sa_Settings">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="wi_Settings">
      <layout class="QGridLayout" name="gl_SimulatorSettings" columnstretch="1,3,0">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item row="8" column="1">
        <layout class="QHBoxLayout" name="hl_MaxAircraft">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLineEdit" name="le_MaxAircraft">
           <property name="placeholderText">
            <string>no restrictions</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="pb_ApplyMaxAircraft">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>apply</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pb_ApplyRecordOwnAircraftGnd">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>apply</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="wi_TimeSync" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cb_TimeSync">
            <property name="toolTip">
             <string>Enable time syncronization</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_TimeSyncOffset">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>offset +/-hh:mm</string>
            </property>
            <property name="inputMask">
             <string>#99:99</string>
            </property>
            <property name="text">
             <string>+00:00</string>
            </property>
            <property name="maxLength">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="hs_TimeSync">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_TimeSync">
         <property name="toolTip">
          <string>Time synchronization</string>
         </property>
         <property name="text">
          <string>Time synch.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pb_ApplyTimeSync">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>apply</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="pb_ClearRestrictedRendering">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lbl_MaxAircraft">
         <property name="text">
          <string>Max.aircraft</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pb_ApplyCGSource">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>apply</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="pb_DisableRendering">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>disable all rendering</string>
         </property>
         <property name="text">
          <string>dis.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_ComSync">
         <property name="toolTip">
          <string>Synchronize COM unit with simulator</string>
         </property>
         <property name="text">
          <string>COM synch.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="cb_ComSync">
         <property name="text">
          <string>use COM integration</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="2">
        <widget class="QWidget" name="wi_Bottom_ForceOnTop" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2"/>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QPushButton" name="pb_ApplyMaxDistance">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>apply</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lbl_MaxDistance">
         <property name="text">
          <string>Max.dist.(NM)</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <spacer name="hs_ForceMinimumButtons">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>75</width>
           <height>2</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="swift::gui::CLedWidget" name="led_RenderingEnabled" native="true">
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="swift::gui::components::CCGSourceSelector" name="comp_CGSourceSelector"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lbl_RestrictedRendering">
         <property name="toolTip">
          <string>Current rendering restrictions (if any)</string>
         </property>
         <property name="text">
          <string>Restrictions</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_CGSource">
         <property name="text">
          <string>CG (vert offset):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_RecordOwnGndPositions">
         <property name="text">
          <string>Record gnd.pos.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QWidget" name="wi_RecordOwnGndPositions" native="true">
         <layout class="QHBoxLayout" name="hl_RecordOwnGndPositions">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cb_RecordOwnGndPositions">
            <property name="text">
             <string>pos.radius</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_RecordOwnGndPositionsRadius">
            <property name="placeholderText">
             <string>e.g. 250m</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="hl_RestrictedRendering">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="swift::gui::CLedWidget" name="led_RestrictedRendering" native="true"/>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="lbl_RestrictionText">
           <property name="text">
            <string>restriction info</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="1">
        <layout class="QHBoxLayout" name="hl_MaxDistance">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLineEdit" name="le_MaxDistance">
           <property name="placeholderText">
            <string>no restrictions</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pb_ApplyComSync">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>apply</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_RenderingEnabled">
         <property name="toolTip">
          <string>Rendering enabled</string>
         </property>
         <property name="text">
          <string>Rendering enabled</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QPushButton" name="pb_Reload">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>reload</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::CLedWidget</class>
   <extends>QWidget</extends>
   <header>gui/led.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::CPluginSelector</class>
   <extends>QWidget</extends>
   <header>gui/pluginselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CCGSourceSelector</class>
   <extends>QFrame</extends>
   <header>gui/components/cgsourceselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pb_Check</tabstop>
  <tabstop>sa_Settings</tabstop>
  <tabstop>cb_TimeSync</tabstop>
  <tabstop>le_TimeSyncOffset</tabstop>
  <tabstop>pb_ApplyTimeSync</tabstop>
  <tabstop>pb_ApplyCGSource</tabstop>
  <tabstop>cb_ComSync</tabstop>
  <tabstop>pb_ApplyComSync</tabstop>
  <tabstop>cb_RecordOwnGndPositions</tabstop>
  <tabstop>le_RecordOwnGndPositionsRadius</tabstop>
  <tabstop>pb_ApplyRecordOwnAircraftGnd</tabstop>
  <tabstop>pb_DisableRendering</tabstop>
  <tabstop>pb_ClearRestrictedRendering</tabstop>
  <tabstop>le_MaxAircraft</tabstop>
  <tabstop>pb_ApplyMaxAircraft</tabstop>
  <tabstop>le_MaxDistance</tabstop>
  <tabstop>pb_ApplyMaxDistance</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
