<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CStringListDialog</class>
 <widget class="QDialog" name="CStringListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select from list</string>
  </property>
  <layout class="QVBoxLayout" name="vl_StringListDialog">
   <item>
    <widget class="QListWidget" name="lw_StringList"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="bb_StringListDialog">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bb_StringListDialog</sender>
   <signal>accepted()</signal>
   <receiver>CStringListDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bb_StringListDialog</sender>
   <signal>rejected()</signal>
   <receiver>CStringListDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
