<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTransponderModeComponent</class>
 <widget class="QFrame" name="CTransponderModeComponent">
  <property name="minimumSize">
   <size>
    <width>25</width>
    <height>25</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Transponder mode</string>
  </property>
  <layout class="QHBoxLayout" name="hl_TransponderModeComponent">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="tb_TransponderMode">
     <property name="text">
      <string>S</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
