<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CUserComponent</class>
 <widget class="QTabWidget" name="CUserComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tb_AllUsers">
   <attribute name="title">
    <string>Users</string>
   </attribute>
   <layout class="QVBoxLayout" name="vl_AllUsers">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="swift::gui::views::CUserView" name="tvp_AllUsers">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tb_Clients">
   <attribute name="title">
    <string>Clients</string>
   </attribute>
   <layout class="QVBoxLayout" name="vl_Clients">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="swift::gui::views::CClientView" name="tvp_Clients">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tb_MatchingLog">
   <attribute name="title">
    <string>Matching log</string>
   </attribute>
   <layout class="QVBoxLayout" name="vl_MatchingLog">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="swift::gui::components::CModelMatcherLogComponent" name="comp_MatchingLog">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::views::CUserView</class>
   <extends>QTableView</extends>
   <header>gui/views/userview.h</header>
  </customwidget>
  <customwidget>
   <class>swift::gui::views::CClientView</class>
   <extends>QTableView</extends>
   <header>gui/views/clientview.h</header>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CModelMatcherLogComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/modelmatcherlogcomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
