/* Copyright (C) 2016
 * swift Project Community / Contributors
 *
 * This file is part of swift project. It is subject to the license terms in the LICENSE file found in the top-level
 * directory of this distribution. No part of swift project, including this file, may be copied, modified, propagated,
 * or distributed except according to the terms contained in the LICENSE file.
 */

//! \file

/*!
 * \namespace BlackGui
 * \brief GUI related classes.
 */

/*!
 * \namespace BlackGui::Components
 * \brief High level reusable GUI components.
 */

/*!
 * \namespace BlackGui::Context
 * \brief The context classes are high level API classes providing the interface for DBus.
 */

/*!
 * \namespace BlackGui::Filters
 * \brief Filter to search data sets.
 */

/*!
 * \namespace BlackGui::Models
 * \brief Models to be used with views, mainly QTableView
 */

/*!
 * \namespace BlackGui::Vatsim
 * \brief Specific classes for the VATSIM network
 */

/*!
 * \namespace BlackGui::Views
 * \brief Views, mainly QTableView
 */

/*!
 * \namespace BlackGui::Win
 * \brief Windows specific classes.
 */
