<RCC>
    <qresource prefix="/blackgui">
        <file>icons/logingreen.png</file>
        <file>icons/loginred.png</file>
        <file>icons/loginyellow.png</file>
        <file>icons/audiovolumehigh.png</file>
        <file>icons/audiovolumelow.png</file>
        <file>icons/audiovolumemuted.png</file>
        <file>icons/resize.png</file>
        <file>icons/close.png</file>
        <file>icons/aircraftdeparture.png</file>
        <file>icons/apronsmall.jpg</file>
        <file>iconsQt/critical.png</file>
        <file>iconsQt/ico_note.png</file>
        <file>iconsQt/ico_note_attention.png</file>
        <file>iconsQt/question.png</file>
        <file>iconsQt/warning.png</file>
        <file>iconsQt/information.png</file>
    </qresource>
</RCC>
