// SPDX-FileCopyrightText: Copyright (C) 2016 swift Project Community / Contributors
// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-swift-pilot-client-1

//! \file

/*!
 * \namespace BlackGui
 * \brief GUI related classes.
 */

/*!
 * \namespace BlackGui::Components
 * \brief High level reusable GUI components.
 */

/*!
 * \namespace BlackGui::Context
 * \brief The context classes are high level API classes providing the interface for DBus.
 */

/*!
 * \namespace BlackGui::Filters
 * \brief Filter to search data sets.
 */

/*!
 * \namespace BlackGui::Models
 * \brief Models to be used with views, mainly QTableView
 */

/*!
 * \namespace BlackGui::Vatsim
 * \brief Specific classes for the VATSIM network
 */

/*!
 * \namespace BlackGui::Views
 * \brief Views, mainly QTableView
 */

/*!
 * \namespace BlackGui::Win
 * \brief Windows specific classes.
 */
