<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLabelAndIcon</class>
 <widget class="QFrame" name="CLabelAndIcon">
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="hl_LabelAndIcon">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_Left">
     <property name="text">
      <string>Left</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_Right">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../misc/icons/own/swift/swift16Database.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="hs_LabelAndAction">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
