<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSelcalCodeSelector</class>
 <widget class="QFrame" name="CSelcalCodeSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>143</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="hl_SelcalCodeSelector">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="cb_SelcalPairs1"/>
   </item>
   <item>
    <widget class="QComboBox" name="cb_SelcalPairs2"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
