/*
 * SPDX-FileCopyrightText: Copyright (C) swift Project Community / Contributors
 * SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-swift-pilot-client-1
 */

QWidget {
        font-family: arial-rounded;
        font: bold 10px;
        color: black; /** font **/
}

QPushButton {
        background-color: rgba(255, 255, 0, 175);
        border-style: solid;
        border-width:1px;
        border-radius:0px;
        border-color: green;
        max-height:20px;
}

QTextEdit {
        background-color: rgba(255, 255, 0, 175);
        border-style: solid;
        border-width:1px;
        border-radius:6px;
        border-color: green;
        opacity: 0.5;
}
