/*
 * SPDX-FileCopyrightText: Copyright (C) swift Project Community / Contributors
 * SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-swift-pilot-client-1
 */

/*
Resources:
http://qt-project.org/doc/qt-5.3/stylesheet-examples.html
http://web.forret.com/tools/color.asp?RGB=2F4F4F&name=Dark+slate+gray

Remarks:
1) there is no opacity with background image, so we need semitransparent images
2) use -- instead of :: for namespaces

Used dynamic properties
framelessMainWindow (infobar.qss , here)
*/

/* fix scroll areas */

/* in flight plan */
/**
QAbstractScrollArea #qw_FlightPlanTabMain { background-color: transparent; background-image: url(:/textures/icons/textures/texture-inner.jpg); }
QAbstractScrollArea #qw_RemarksGenerator  { background-color: transparent; background-image: url(:/textures/icons/textures/texture-inner.jpg); }
**/

/* in log component */
/**
QAbstractScrollArea #pg_StatusPageMessages { background-color: black; }
QAbstractScrollArea #pg_StatusPageConsole  { background-color: black; }
**/

/* main GUI parts */

/* style when main window is frameless */
#wi_CentralWidgetOutside[framelessMainWindow="true"] {
  background-image: url(:/textures/icons/textures/texture-outer.jpg);
  background-color: darkslategray;
  margin: 0px;
  border: 2px solid green;
  border-radius: 20px;
}

/* dw_InfoBarStatus has its own style sheet */

#fr_CentralFrameInside {
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 2px;
  margin-bottom: 5px;
}

#gb_AtcStationsOnlineInfo {
  border-style: none;
}

#sw_MainMiddle {
  padding: 3px;
  border: 1px solid green;
  border-radius: 10px;
  background-image: url(:/textures/icons/textures/texture-inner.jpg);
}

/* close button with frameless windows */
#pb_FramelessCloseButton {
  background: transparent;
  padding: 5px 5px 0px 0px;
  image-position: right;
  margin: 0px;
  border: 0px;
}

/* for FontDialog etc. */
#comp_Settings QToolButton {
  background-color: rgba(0, 0, 255, 128);
  border-style: none;
  border-radius:3px;
  color: yellow;
}

#wi_MainKeypadArea QPushButton {
  background-color: black;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-radius:6px;
  border-color: green;
  max-height:20px;
  min-width: 60px;
  min-height:20px;
}

#wi_MainKeypadArea QPushButton:checked {
  border-style: solid;
  border-color: green;
  font: bold;
  color: yellow;
}

#wi_MainKeypadArea QPushButton#pb_Connect:checked {
  background-color: green;
  color: white;
}

#wi_MainKeypadArea QPushButton:pressed {
  background-color: lightblue;
}

/* cockpit needs to come after sw_MainMiddle */
#comp_CockpitComComponent QPushButton {
  background-color: transparent;
  border-style: solid;
  border-radius:3px;
  border-width: 0px;
  border-color: blue;
  color: yellow;
  padding: 1px;
  margin: 2px;
}

/* fixes scroll area for audio setup and inner background */
#sa_AudioSetup { background-color: black; }
#sa_AudioComponentInner {
  background-image: url(:/textures/icons/textures/texture-inner.jpg);
  background-color: black;
}

/* COM panel */
#wip_CockpitComPanelShowHideBar QPushButton {
  background-color: transparent;
  border-style: solid;
  border-radius:3px;
  border-width: 0px;
  border-color: blue;
}

#lep_CommandLineInput {
  background-image: url(:/textures/icons/textures/texture-inner.jpg);
  background: black;
  margin-bottom: 5px;
  padding: 3px;
  border-radius: 5px;
}

#gb_hotkey #gb_action #gb_machine {
  background-image: url(:/textures/icons/textures/texture-inner.jpg);
}
