<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAirportSmallCompleter</class>
 <widget class="QFrame" name="CAirportSmallCompleter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>102</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Airport selector</string>
  </property>
  <layout class="QHBoxLayout" name="hl_AirportCompleter">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="le_Icao"/>
   </item>
   <item>
    <widget class="QPushButton" name="pb_Dialog">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../misc/misc.qrc">
       <normaloff>:/diagona/icons/diagona/icons/binocular.png</normaloff>:/diagona/icons/diagona/icons/binocular.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_Icao</tabstop>
  <tabstop>pb_Dialog</tabstop>
 </tabstops>
 <resources>
  <include location="../../misc/misc.qrc"/>
 </resources>
 <connections/>
</ui>
