<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAtcButtonComponent</class>
 <widget class="QFrame" name="CAtcButtonComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>25</width>
    <height>25</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>25</width>
    <height>25</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
