<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAudioComponent</class>
 <widget class="QFrame" name="CAudioComponent">
  <property name="windowTitle">
   <string>Audio</string>
  </property>
  <layout class="QVBoxLayout" name="vl_AudioComponent">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="sa_AudioComponent">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="sa_AudioComponentInner">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>68</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_ScrollAreaInner">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="fr_AudioComponentInner">
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="vl_AudioComponentInner">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="BlackGui::Components::CAudioVolumeComponent" name="comp_AudioVolume"/>
          </item>
          <item>
           <widget class="BlackGui::Components::CAudioSetupComponent" name="comp_AudioSetup"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Components::CAudioSetupComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/audiosetupcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CAudioVolumeComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/audiovolumecomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
