<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAudioAdvancedDistributedComponent</class>
 <widget class="QFrame" name="CAudioAdvancedDistributedComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>166</width>
    <height>32</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_StartStop">
     <property name="text">
      <string>Start/stop audio:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pb_StartStop">
     <property name="text">
      <string>stop</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
