<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CConfigurationWizard</class>
 <widget class="QWizard" name="CConfigurationWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>swift configuration wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HaveCustomButton1</set>
  </property>
  <widget class="BlackGui::Components::CLegalInfoWizardPage" name="wp_Legal">
   <property name="title">
    <string>Legal</string>
   </property>
   <property name="subTitle">
    <string>Please confirm you know and understand our license and privacy policy</string>
   </property>
   <layout class="QVBoxLayout" name="vl_Legal">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="BlackGui::Components::CLegalInfoComponent" name="comp_LegalInformation"/>
    </item>
   </layout>
  </widget>
  <widget class="BlackGui::Components::CInitialDataLoadWizardPage" name="wp_DataLoad">
   <property name="title">
    <string>Data loading</string>
   </property>
   <property name="subTitle">
    <string>Caches model and ICAO data</string>
   </property>
   <layout class="QVBoxLayout" name="vl_DataLoad">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="BlackGui::Components::CInitialDataLoadComponent" name="comp_DataLoad">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="BlackGui::Components::CCopyModelsFromOtherSwiftVersionsWizardPage" name="wp_CopyModels">
   <property name="title">
    <string>Copy models</string>
   </property>
   <property name="subTitle">
    <string>Copy model data from other swift versions. Here you can copy your model set or model cache from another swift version.</string>
   </property>
   <layout class="QVBoxLayout" name="vl_CopyModels">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="BlackGui::Components::CCopyModelsFromOtherSwiftVersionsComponent" name="comp_CopyModels"/>
    </item>
   </layout>
  </widget>
  <widget class="BlackGui::Components::CCopySettingsAndCachesWizardPage" name="wp_CopySettingsAndCaches">
   <property name="title">
    <string>Copy settings and caches</string>
   </property>
   <property name="subTitle">
    <string>Copy settings and caches from other swift versions</string>
   </property>
   <layout class="QVBoxLayout" name="vl_CopySettingsAndCaches">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="BlackGui::Components::CCopySettingsAndCachesComponent" name="comp_CopySettingsAndCachesComponen"/>
    </item>
   </layout>
  </widget>
  <widget class="BlackGui::Components::CFirstModelSetWizardPage" name="wp_FirstModelSet">
   <property name="title">
    <string>First model set</string>
   </property>
   <property name="subTitle">
    <string>Create a simple model set (for a start)</string>
   </property>
   <layout class="QVBoxLayout" name="vl_FirstModelSet">
    <item alignment="Qt::AlignRight">
     <widget class="QPushButton" name="pb_SkipFirstModelSet">
      <property name="text">
       <string>I do this later / do not need this</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlackGui::Components::CFirstModelSetComponent" name="comp_FirstModelSet"/>
    </item>
   </layout>
  </widget>
  <widget class="BlackGui::Components::CConfigSimulatorWizardPage" name="wp_Simulator">
   <property name="title">
    <string>Simulator</string>
   </property>
   <property name="subTitle">
    <string>Simulator(s) you are using</string>
   </property>
   <layout class="QVBoxLayout" name="vl_SimulatorSetup">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="BlackGui::Components::CConfigSimulatorComponent" name="comp_Simulator">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="BlackGui::Components::CInstallXSwiftBusWizardPage" name="wp_XSwiftBus">
   <property name="title">
    <string>XSwiftBus</string>
   </property>
   <property name="subTitle">
    <string>Install XSwiftBus (X-Plane only)</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item row="1" column="0">
     <widget class="BlackGui::Components::CInstallXSwiftBusComponent" name="comp_XSwiftBus">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignRight">
     <widget class="QPushButton" name="pb_SkipXSwiftBus">
      <property name="text">
       <string> I do not have X-Plane / I will do this later / Is already installed </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="BlackGui::Components::CConfigHotkeyWizardPage" name="wp_Hotkeys">
   <property name="title">
    <string>Hotkeys</string>
   </property>
   <property name="subTitle">
    <string>Configure (at least) your PTT key</string>
   </property>
   <layout class="QVBoxLayout" name="vl_Hotkeys">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QGroupBox" name="gb_Hotkeys">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>Hotkeys</string>
      </property>
      <layout class="QVBoxLayout" name="vl_GroupBoxHotkey">
       <item>
        <widget class="BlackGui::Components::CSettingsHotkeyComponent" name="comp_Hotkeys"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Components::CConfigSimulatorComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/configsimulatorcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CConfigSimulatorWizardPage</class>
   <extends>QWizardPage</extends>
   <header>blackgui/components/configsimulatorcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CInitialDataLoadWizardPage</class>
   <extends>QWizardPage</extends>
   <header>blackgui/components/initialdataloadcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CInitialDataLoadComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/initialdataloadcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CSettingsHotkeyComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/settingshotkeycomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CConfigHotkeyWizardPage</class>
   <extends>QWizardPage</extends>
   <header>blackgui/components/settingshotkeycomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CInstallXSwiftBusComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/installxswiftbuscomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CInstallXSwiftBusWizardPage</class>
   <extends>QWizardPage</extends>
   <header>blackgui/components/installxswiftbuscomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CFirstModelSetComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/firstmodelsetcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CFirstModelSetWizardPage</class>
   <extends>QWizardPage</extends>
   <header>blackgui/components/firstmodelsetcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CCopyModelsFromOtherSwiftVersionsWizardPage</class>
   <extends>QWizardPage</extends>
   <header>blackgui/components/copymodelsfromotherswiftversionscomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CCopyModelsFromOtherSwiftVersionsComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/copymodelsfromotherswiftversionscomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CLegalInfoComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/legalinfocomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CLegalInfoWizardPage</class>
   <extends>QWizardPage</extends>
   <header>blackgui/components/legalinfocomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CCopySettingsAndCachesComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/copysettingsandcachescomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CCopySettingsAndCachesWizardPage</class>
   <extends>QWizardPage</extends>
   <header>blackgui/components/copysettingsandcachescomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pb_SkipXSwiftBus</sender>
   <signal>clicked()</signal>
   <receiver>CConfigurationWizard</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>791</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
