<?xml version='1.0'?>
<ui version="4.0">
 <class>CConfigurationWizard</class>
 <widget name="CConfigurationWizard" class="QWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget name="wizardPage1" class="QWizardPage"/>
  <widget name="wizardPage2" class="QWizardPage"/>
 </widget>
</ui>
