<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDataSettingsComponent</class>
 <widget class="QFrame" name="CDataSettingsComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="BlackGui::Components::CDbLoginComponent" name="comp_LoginComponent">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>29</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Components::CDbLoginComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/dblogincomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
