<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDataSettingsComponent</class>
 <widget class="QFrame" name="CDataSettingsComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>401</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gl_DataSettingsComponent">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="1" column="4">
    <widget class="QGroupBox" name="gb_DistributorPreferences">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="title">
      <string>Distributor preferences</string>
     </property>
     <layout class="QVBoxLayout" name="vl_DistributorPreferencesGroupBox">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="BlackGui::Components::CDistributorPreferencesComponent" name="comp_DistributorPreferences">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QGroupBox" name="gb_Simulator">
     <property name="title">
      <string>Simulator</string>
     </property>
     <layout class="QVBoxLayout" name="vl_Simulator">
      <item>
       <widget class="BlackGui::Components::CSettingsSimulatorBasicsComponent" name="comp_SimulatorComponent">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="gb_GuiSettings">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="title">
      <string>GUI</string>
     </property>
     <layout class="QVBoxLayout" name="vl_GuiSettings">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="BlackGui::Components::CSettingsGuiComponent" name="comp_GuiSettings"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gb_SwiftDb">
     <property name="title">
      <string>swift DB</string>
     </property>
     <layout class="QGridLayout" name="gl_SwiftDB">
      <item row="1" column="0">
       <widget class="BlackGui::Components::CDbDebugDatabaseSetup" name="comp_DebugDb">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="BlackGui::Components::CDbLoginComponent" name="comp_LoginComponent">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Components::CDbLoginComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/dblogincomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CDbDebugDatabaseSetup</class>
   <extends>QFrame</extends>
   <header>blackgui/components/dbdebugdatabasesetup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CDistributorPreferencesComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/distributorpreferencescomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CSettingsSimulatorBasicsComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/settingssimulatorbasicscomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CSettingsGuiComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/settingsguicomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
