<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDbDebugDatabaseSetup</class>
 <widget class="QFrame" name="CDbDebugDatabaseSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_EnableWebServerDebugging">
     <property name="text">
      <string>Server debug flag:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" alignment="Qt::AlignLeft">
    <widget class="QCheckBox" name="cb_EnableServerDebugging">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="hs_DebugDatabaseSetup">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
