<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFlightPlanComponent</class>
 <widget class="QTabWidget" name="CFlightPlanComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flight plan</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tb_FlightPlanMainTab">
   <attribute name="title">
    <string>Flight plan</string>
   </attribute>
   <layout class="QVBoxLayout" name="vl_FlightPlanMainTab">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QScrollArea" name="sa_FlightPlanTabMain">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="qw_FlightPlanTabMain">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>358</width>
         <height>482</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="vl_FlightPlanMainScroll">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gl_FlightPlan" columnstretch="1,1,1,1">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="14" column="3">
           <widget class="QPushButton" name="pb_Reset">
            <property name="text">
             <string>&amp;Reset</string>
            </property>
            <property name="icon">
             <iconset resource="../../blackmisc/blackmisc.qrc">
              <normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</normaloff>:/pastel/icons/pastel/16/arrow-refresh.png</iconset>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <widget class="QPushButton" name="pb_Prefill">
            <property name="text">
             <string>&amp;Prefill</string>
            </property>
            <property name="icon">
             <iconset resource="../../blackmisc/blackmisc.qrc">
              <normaloff>:/diagona/icons/diagona/icons/compass--pencil.png</normaloff>:/diagona/icons/diagona/icons/compass--pencil.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lbl_DestinationAirport">
            <property name="text">
             <string>9. Destination airport</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="lbl_FuelOnBoard">
            <property name="text">
             <string>12. Fuel on board</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="lbl_LastSent">
            <property name="text">
             <string>Sent</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="lbl_PilotsNameAndHomeBase">
            <property name="toolTip">
             <string>pilot's name</string>
            </property>
            <property name="text">
             <string>14. Pilot / homebase</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="1" colspan="3">
           <widget class="QLineEdit" name="le_LastSent">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>sent time will go here (read only)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLineEdit" name="le_FuelOnBoard">
            <property name="inputMask">
             <string>99:99</string>
            </property>
            <property name="text">
             <string>00:00</string>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
            <property name="placeholderText">
             <string>hh:mm e.g. 02:30</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QLineEdit" name="le_AlternateAirport">
            <property name="maxLength">
             <number>4</number>
            </property>
            <property name="placeholderText">
             <string>ICAO, e.g. EDDF</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLineEdit" name="le_DestinationAirport">
            <property name="maxLength">
             <number>4</number>
            </property>
            <property name="placeholderText">
             <string>ICAO, e.g. EDDF</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="lbl_EstimatedTimeEnroute">
            <property name="toolTip">
             <string>Estimated time enroute</string>
            </property>
            <property name="text">
             <string>10. Est.time enroute</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="4">
           <spacer name="vs_ButtonDistance">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="10" column="1" colspan="2">
           <widget class="QLineEdit" name="le_PilotsName">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>pilot's name (read only)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="lbl_AlternateAirport">
            <property name="text">
             <string>13. Alternate airport</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="4">
           <widget class="QPlainTextEdit" name="pte_Route">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>75</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QLineEdit" name="le_PilotsHomeBase">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>homebase (read only)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" alignment="Qt::AlignBottom">
           <widget class="QLabel" name="lbl_Route">
            <property name="text">
             <string>8. Route</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="le_AircraftType">
            <property name="placeholderText">
             <string>ICAO, e.g. A321</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="lbl_CrusingAltitude">
            <property name="text">
             <string>7. Cruising altitude</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="lbl_TakeOffTimePlanned">
            <property name="text">
             <string>6. Departure time</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="le_CruiseTrueAirspeed">
            <property name="maxLength">
             <number>40</number>
            </property>
            <property name="placeholderText">
             <string>e.g. 100 kts</string>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QPushButton" name="pb_GetFromGenerator">
            <property name="toolTip">
             <string>copy from generator page</string>
            </property>
            <property name="text">
             <string>from gen.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="le_Callsign">
            <property name="maxLength">
             <number>40</number>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>e.g. DLH1331</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lbl_OriginAirport">
            <property name="text">
             <string>5. Departure airport</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="cb_VoiceCapabilitiesFirstPage">
            <item>
             <property name="text">
              <string>Full voice</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Text only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Receive voice</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="3">
           <layout class="QGridLayout" name="gl_EquipmentIcao">
            <item row="0" column="4">
             <widget class="QToolButton" name="tb_HelpEquipment">
              <property name="toolTip">
               <string>equipment code help</string>
              </property>
              <property name="whatsThis">
               <string>equipment code help</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../blackmisc/blackmisc.qrc">
                <normaloff>:/pastel/icons/pastel/16/help.png</normaloff>:/pastel/icons/pastel/16/help.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="le_EquipmentSuffix">
              <property name="maxLength">
               <number>1</number>
              </property>
              <property name="placeholderText">
               <string>equip.code</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="le_PrefixIcaoSuffix">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>P/ICAO/S</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="le_TakeOffTimePlanned">
            <property name="inputMask">
             <string>99:99</string>
            </property>
            <property name="text">
             <string>00:00</string>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_Type">
            <property name="text">
             <string>1. Type</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="BlackGui::CAltitudeEdit" name="lep_CrusingAltitude"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbl_Callsign">
            <property name="text">
             <string>2. Callsign</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="le_OriginAirport">
            <property name="maxLength">
             <number>4</number>
            </property>
            <property name="placeholderText">
             <string>ICAO, e.g. EDDF</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lbl_AircraftType">
            <property name="toolTip">
             <string>Aircraft type</string>
            </property>
            <property name="text">
             <string>3. Aircraft</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lbl_CruiseTrueAirspeed">
            <property name="toolTip">
             <string>True airspeed</string>
            </property>
            <property name="text">
             <string>4. TAS</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QWidget" name="wi_PrefixButtons" native="true">
            <layout class="QHBoxLayout" name="hl_PrefixButtons">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_Equipment">
               <property name="toolTip">
                <string>Equipment</string>
               </property>
               <property name="text">
                <string>3. Equip.:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QCheckBox" name="cb_Heavy">
               <property name="toolTip">
                <string>H/ heavy prefix</string>
               </property>
               <property name="text">
                <string>Heavy</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QCheckBox" name="cb_Tcas">
               <property name="toolTip">
                <string>T/ TCAS prefix</string>
               </property>
               <property name="text">
                <string>TCAS</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QPushButton" name="pb_RemarksGenerator">
            <property name="toolTip">
             <string>goto generator page</string>
            </property>
            <property name="text">
             <string>goto gen.</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="le_EstimatedTimeEnroute">
            <property name="inputMask">
             <string>99:99</string>
            </property>
            <property name="text">
             <string>00:00</string>
            </property>
            <property name="placeholderText">
             <string>hh:mm e.g. 02:30</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lbl_Remarks">
            <property name="text">
             <string>11. Remarks</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="4">
           <widget class="QPlainTextEdit" name="pte_Remarks">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>75</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>enter remarks here or use &quot;generator&quot;</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QPushButton" name="pb_SaveDisk">
            <property name="toolTip">
             <string>Save to disk</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
            <property name="icon">
             <iconset resource="../../blackmisc/blackmisc.qrc">
              <normaloff>:/pastel/icons/pastel/16/disk.png</normaloff>:/pastel/icons/pastel/16/disk.png</iconset>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QPushButton" name="pb_LoadDisk">
            <property name="toolTip">
             <string>Load from disk</string>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
            <property name="icon">
             <iconset resource="../../blackmisc/blackmisc.qrc">
              <normaloff>:/pastel/icons/pastel/16/disk.png</normaloff>:/pastel/icons/pastel/16/disk.png</iconset>
            </property>
           </widget>
          </item>
          <item row="13" column="3">
           <widget class="QCheckBox" name="cb_StrictCheck">
            <property name="text">
             <string>strict &amp;check</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="QPushButton" name="pb_ValidateFlightPlan">
            <property name="text">
             <string>&amp;Validate</string>
            </property>
            <property name="icon">
             <iconset resource="../../blackmisc/blackmisc.qrc">
              <normaloff>:/diagona/icons/diagona/icons/abacus.png</normaloff>:/diagona/icons/diagona/icons/abacus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QPushButton" name="pb_Load">
            <property name="toolTip">
             <string>Load flight plan from network</string>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
            <property name="icon">
             <iconset resource="../../blackmisc/blackmisc.qrc">
              <normaloff>:/diagona/icons/diagona/icons/network-cloud.png</normaloff>:/diagona/icons/diagona/icons/network-cloud.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="cb_FlightRule">
            <item>
             <property name="text">
              <string>IFR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VFR</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QPushButton" name="pb_Send">
            <property name="toolTip">
             <string>Send flight plan to network</string>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
            <property name="icon">
             <iconset resource="../../blackmisc/blackmisc.qrc">
              <normaloff>:/diagona/icons/diagona/icons/network-cloud.png</normaloff>:/diagona/icons/diagona/icons/network-cloud.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tb_RemarksGenerator">
   <attribute name="title">
    <string>Remarks generator</string>
   </attribute>
   <layout class="QVBoxLayout" name="vl_RemarksGenerator">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QScrollArea" name="sa_RemarksGenerator">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="qw_RemarksGenerator">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>358</width>
         <height>482</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vl_RemarksGeneratorScroll">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gl_RemarksGenerator">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="9" column="0">
           <widget class="QLabel" name="lbl_RemarksGenerated">
            <property name="text">
             <string>Remarks</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_RequiredNavigationPerformance">
            <property name="text">
             <string>Required Navigation Performance</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QFrame" name="fr_Buttons">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <widget class="QPushButton" name="pb_Parse">
               <property name="text">
                <string>Parse</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pb_CopyOver">
               <property name="text">
                <string>Copy over</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="cb_PilotRating">
            <item>
             <property name="text">
              <string>P0 - unrated</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P5</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_AirlineOperator"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lbl_PerformanceCategory">
            <property name="text">
             <string>Performance category</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="cb_RequiredNavigationPerformance">
            <item>
             <property name="text">
              <string>VFR - not required</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 miles radius</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 miles radius</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_AircraftRegistration">
            <property name="text">
             <string>Aircraft registration</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="BlackGui::Components::CSelcalCodeSelector" name="frp_SelcalCode">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_AirlineOperator">
            <property name="text">
             <string>Airline operator</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lbl_PilotRating">
            <property name="text">
             <string>Pilot rating</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_NavigationEquipment">
            <property name="text">
             <string>Navigation equipment</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="cb_PerformanceCategory">
            <property name="toolTip">
             <string>Final Approach Speed</string>
            </property>
            <item>
             <property name="text">
              <string>VFR - not required</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A: below 91kts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B: 91-120kts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C: 121-140kts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D: 141-165kts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>E: 166-210kts</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="cb_VoiceCapabilities">
            <item>
             <property name="text">
              <string>Full voice</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Text only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Receive voice</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="le_AircraftRegistration"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lbl_Selcal">
            <property name="text">
             <string>SELCAL</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QPlainTextEdit" name="pte_AdditionalRemarks">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>75</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>simulator related remarks</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="lbl_AdditionalRemarks">
            <property name="text">
             <string>Additional remarks</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cb_NavigationEquipment">
            <property name="toolTip">
             <string>How will you be navigating?</string>
            </property>
            <item>
             <property name="text">
              <string>VFR flying visually</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Direct VORs and NDBs</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Default GPS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GPS or FMC capable of SIDs/STARs</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GPS oceantic certified</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="cb_NoSidsStarts">
            <property name="text">
             <string>no SIDs / STARs</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lbl_VoiceCapabilities">
            <property name="text">
             <string>Voice capabilities</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_SidsStars">
            <property name="text">
             <string>SIDs / STARs</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QPlainTextEdit" name="pte_RemarksGenerated">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>75</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>generated remarks</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tb_EquipmentCodes">
   <attribute name="title">
    <string>Equipment codes</string>
   </attribute>
   <layout class="QVBoxLayout" name="vl_EquipmentCodes">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QTextBrowser" name="tbr_EquipmentCodes">
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.1pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;FAA equipment codes&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; (Wikipedia) &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;NO DME:&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/X No transponder&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/T Transponder with no Mode C&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/U Transponder with Mode C&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;DME:&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/D No transponder&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/B Transponder with no Mode C&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/A Transponder with Mode C&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;TACAN only:&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/M No transponder&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/N Transponder with no Mode C&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/P Transponder with Mode C&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Basic RNAV:&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/Y LORAN, VOR/DME, or INS with no transponder&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/C LORAN, VOR/DME, or INS, transponder with no Mode C&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/I LORAN, VOR/DME, or INS, transponder with Mode C&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Advanced RNAV with Transponder and mode C:&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/L RNAV capability with Global Navigation Satellite System (GNSS), including GPS or Wide Area Augmentation System (WAAS) with en route and terminal capability, and with RVSM&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/G RNAV capability with GNSS and without RVSM&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/Z RNAV capability without GNSS and with RVSM&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/I RNAV capability without GNSS and without RVSM&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;RVSM (Reduced Vertical Separation Minimum):&lt;/li&gt;&lt;/ul&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/W RVSM&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/L RVSM and /G &lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;SquawkBox codes&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; (complemtary, obsolete)&lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/E Flight Management System (FMS) with DME/DME and IRU positioning updating&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/F Flight Management System (FMS) with DME/DME positioning updating&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/G Global Navigation Satellite System (GNSS), including GPS or Wide Area Augmentation System&lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/R Required navigation performance, the aircraft meets the RNP type prescribed for the route segment(s), route(s) and or area concerned &lt;/li&gt;
&lt;li style=&quot; font-size:8pt;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/J /K /L /Q same as /E /F /G /R with RVSM&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Components::CSelcalCodeSelector</class>
   <extends>QFrame</extends>
   <header>blackgui/components/selcalcodeselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::CAltitudeEdit</class>
   <extends>QLineEdit</extends>
   <header>blackgui/altitudeedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sa_FlightPlanTabMain</tabstop>
  <tabstop>cb_FlightRule</tabstop>
  <tabstop>le_Callsign</tabstop>
  <tabstop>le_AircraftType</tabstop>
  <tabstop>le_CruiseTrueAirspeed</tabstop>
  <tabstop>cb_Heavy</tabstop>
  <tabstop>cb_Tcas</tabstop>
  <tabstop>le_PrefixIcaoSuffix</tabstop>
  <tabstop>le_EquipmentSuffix</tabstop>
  <tabstop>tb_HelpEquipment</tabstop>
  <tabstop>le_OriginAirport</tabstop>
  <tabstop>le_TakeOffTimePlanned</tabstop>
  <tabstop>lep_CrusingAltitude</tabstop>
  <tabstop>pte_Route</tabstop>
  <tabstop>le_DestinationAirport</tabstop>
  <tabstop>le_EstimatedTimeEnroute</tabstop>
  <tabstop>le_FuelOnBoard</tabstop>
  <tabstop>le_AlternateAirport</tabstop>
  <tabstop>cb_VoiceCapabilitiesFirstPage</tabstop>
  <tabstop>pb_RemarksGenerator</tabstop>
  <tabstop>pb_GetFromGenerator</tabstop>
  <tabstop>pte_Remarks</tabstop>
  <tabstop>le_PilotsName</tabstop>
  <tabstop>le_PilotsHomeBase</tabstop>
  <tabstop>le_LastSent</tabstop>
  <tabstop>pb_Send</tabstop>
  <tabstop>pb_Load</tabstop>
  <tabstop>pb_ValidateFlightPlan</tabstop>
  <tabstop>cb_StrictCheck</tabstop>
  <tabstop>pb_SaveDisk</tabstop>
  <tabstop>pb_LoadDisk</tabstop>
  <tabstop>pb_Prefill</tabstop>
  <tabstop>pb_Reset</tabstop>
  <tabstop>sa_RemarksGenerator</tabstop>
  <tabstop>le_AirlineOperator</tabstop>
  <tabstop>le_AircraftRegistration</tabstop>
  <tabstop>cb_NoSidsStarts</tabstop>
  <tabstop>cb_NavigationEquipment</tabstop>
  <tabstop>cb_RequiredNavigationPerformance</tabstop>
  <tabstop>cb_PerformanceCategory</tabstop>
  <tabstop>cb_VoiceCapabilities</tabstop>
  <tabstop>cb_PilotRating</tabstop>
  <tabstop>pte_RemarksGenerated</tabstop>
  <tabstop>pte_AdditionalRemarks</tabstop>
  <tabstop>pb_Parse</tabstop>
  <tabstop>pb_CopyOver</tabstop>
  <tabstop>tbr_EquipmentCodes</tabstop>
 </tabstops>
 <resources>
  <include location="../../blackmisc/blackmisc.qrc"/>
 </resources>
 <connections/>
</ui>
