<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWindow</class>
 <widget class="QWizardPage" name="InfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#fr_InfoWindow {
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
	border-color: white;
}

QStackedWidget {
	font-family: arial-rounded;
	font: bold 10px;
	color: white; /** font not in text edit **/
}

QPushButton {
	background-color: transparent;
	border-style: solid;
	border-width: 0px;
	border-radius:3px;
	border-color: green;
    max-height:20px;
}

QTextEdit {
	background-color: rgba(255, 255, 0, 240); /* transparent yellow */
	border-style: solid;
	border-width:1px;
	border-radius:6px;
	border-color: green;
	opacity: 0.5;
	color: black; /** font **/
}</string>
  </property>
  <property name="title">
   <string>Information</string>
  </property>
  <layout class="QVBoxLayout" name="vl_InfoWindow">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QFrame" name="fr_InfoWindow">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="vl_layoutInfoFrame">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="pb_Close">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/blackgui/icons/close.png</normaloff>:/blackgui/icons/close.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="sw_DifferentModes">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="pg_StringMessage">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTextEdit" name="te_StringMessage">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pg_TextMessage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gl_TextMessage">
            <item row="0" column="2">
             <widget class="QLabel" name="lbl_TmTo">
              <property name="text">
               <string>To</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Received</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="le_TmReceived"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_TmFrom">
              <property name="text">
               <string>From</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="le_TmTo">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="le_TmFrom">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="3">
             <widget class="QTextEdit" name="te_TmText"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pg_StatusMessage">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gl_StatusMessage">
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_SmType">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="le_SmSeverity">
              <property name="text">
               <string>severity</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="le_SmType">
              <property name="text">
               <string>type</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QTextEdit" name="te_SmStatusMessage">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_SmSeverity">
              <property name="text">
               <string>Severity</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="lbl_SmSeverityIcon">
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
