<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CInterpolationLogDisplay</class>
 <widget class="QFrame" name="CInterpolationLogDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interpolation log. display</string>
  </property>
  <layout class="QVBoxLayout" name="vl_InterpolationLog">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gb_StatusAndCallsign">
     <property name="title">
      <string>Status and callsign</string>
     </property>
     <layout class="QVBoxLayout" name="vl_StatusAndCallsign">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QFrame" name="fr_Status">
        <layout class="QHBoxLayout" name="hl_Status">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl_RunningLed">
           <property name="text">
            <string>Running</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BlackGui::CLedWidget" name="led_Running" native="true"/>
         </item>
         <item>
          <widget class="QLabel" name="lbl_Updating">
           <property name="toolTip">
            <string>Updating</string>
           </property>
           <property name="text">
            <string>Upd.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BlackGui::CLedWidget" name="led_Updating" native="true"/>
         </item>
         <item>
          <widget class="QFrame" name="fr_Updating">
           <layout class="QHBoxLayout" name="hl_UpdateTimes" stretch="1,4,0">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="le_UpdateTime">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="hs_UpdateTime">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_StartStop">
              <property name="text">
               <string>start</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_SituationsLed">
           <property name="toolTip">
            <string>Situations</string>
           </property>
           <property name="text">
            <string>Sit.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BlackGui::CLedWidget" name="led_Situation" native="true"/>
         </item>
         <item>
          <widget class="QLabel" name="lbl_PartsLed">
           <property name="text">
            <string>Parts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BlackGui::CLedWidget" name="led_Parts" native="true"/>
         </item>
         <item>
          <widget class="QLabel" name="lbl_ElevationLed">
           <property name="toolTip">
            <string>Elevations</string>
           </property>
           <property name="text">
            <string>Elev.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BlackGui::CLedWidget" name="led_Elevation" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="fr_LogStatus">
        <layout class="QHBoxLayout" name="hl_LogCallsign" stretch="2,0,0,0,0,0,0,0">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="BlackGui::Components::CCallsignCompleter" name="comp_CallsignCompleter">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_WriteLogToFile">
           <property name="text">
            <string>write log.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_ClearLog">
           <property name="text">
            <string>clear log.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_ResetStats">
           <property name="text">
            <string>reset stats.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_ResetLastSent">
           <property name="text">
            <string> reset last sent </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_ShowLogInSimulator">
           <property name="text">
            <string>log in sim.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_RequestElevation1">
           <property name="text">
            <string>req.elv.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_FollowInSimulator">
           <property name="text">
            <string>follow</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tw_LogTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tb_DataFlow">
      <attribute name="title">
       <string>Data flow I</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="gb_DataMisc">
         <property name="title">
          <string>Misc.</string>
         </property>
         <layout class="QGridLayout" name="gl_Misc">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="0" column="11">
           <widget class="QLineEdit" name="le_Void">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>void</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_ElevationReqRec">
            <property name="text">
             <string>Req/rec:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="le_ElevationReqRec">
            <property name="toolTip">
             <string>elevation requested</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>req./rec.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="le_UpdateCount">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>count</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5" colspan="3">
           <widget class="QLineEdit" name="le_UpdateTimes">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>time min, max, ..</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="lbl_UpdateAircraftReqTime">
            <property name="toolTip">
             <string>update aircraft req.time</string>
            </property>
            <property name="text">
             <string>Updates:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLineEdit" name="le_SceneryOffset">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>offset from changes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="12">
           <widget class="QLabel" name="lbl_AverageUpdateTime">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="5" colspan="7">
           <widget class="QLineEdit" name="le_Elevation">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>elevation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="lbl_GndFlag">
            <property name="text">
             <string>Gnd.flag:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="lbl_Elevation">
            <property name="text">
             <string>Elevation:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="le_UpdateReqTime">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>req.time ms</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QLabel" name="lbl_Limitited">
            <property name="text">
             <string>Limited</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_SimSpecific">
            <property name="text">
             <string>Simulator:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lbl_Parts">
            <property name="text">
             <string>Parts:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_CG">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>CG</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_CG">
            <property name="toolTip">
             <string>Simulator CG per callsign</string>
            </property>
            <property name="text">
             <string>Sim.CG:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="lbl_Offset">
            <property name="toolTip">
             <string>Scenery offset</string>
            </property>
            <property name="text">
             <string>Off.:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="le_GndFlag">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>gnd.flag?</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="le_Parts">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>parts?</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QLabel" name="lbl_SceneryOffsetCG">
            <property name="toolTip">
             <string>Scenery offset-CG</string>
            </property>
            <property name="text">
             <string>Off-CG:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lbl_UpdateNumber">
            <property name="text">
             <string>Upd.#:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_ReqTime">
            <property name="text">
             <string>Req. time:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QLabel" name="lbl_Void">
            <property name="text">
             <string>Not used:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QLineEdit" name="le_SceneryOffsetCG">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>offset-CG</string>
            </property>
           </widget>
          </item>
          <item row="1" column="9" colspan="3">
           <widget class="QLineEdit" name="le_Limited">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>limited?</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="9">
           <widget class="QLineEdit" name="le_SimulatorSpecific">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>simulator specific information</string>
            </property>
           </widget>
          </item>
          <item row="3" column="10" colspan="2" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="pb_RecalcAllAircraft">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>re-calc</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="wi_InboundSplitterWidget" native="true">
         <layout class="QVBoxLayout" name="wl_SplitterWidget">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="sp_Inbound">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QGroupBox" name="gb_InboundSituations">
             <property name="title">
              <string>Inbound situations from network</string>
             </property>
             <layout class="QVBoxLayout" name="vl_InboundSituations">
              <item>
               <widget class="QLineEdit" name="le_InboundSituationsInfo">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="BlackGui::Views::CAircraftSituationView" name="tvp_InboundAircraftSituations">
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QGroupBox" name="gb_InboundParts">
             <property name="title">
              <string>Inbound parts from network</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="vl_InboundParts">
              <item>
               <widget class="BlackGui::Views::CAircraftPartsView" name="tvp_InboundAircraftParts">
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_DataFlow2">
      <attribute name="title">
       <string>Data flow II</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_DataFlow2">
       <item>
        <widget class="QGroupBox" name="gb_CalculatedChanges">
         <property name="title">
          <string>Calculated aircraft situation changes</string>
         </property>
         <layout class="QVBoxLayout" name="vl_CalculatedChanges">
          <item>
           <widget class="BlackGui::Views::CAircraftSituationChangeView" name="tvp_Changes">
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_Parts">
      <attribute name="title">
       <string>Parts</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_AircraftParts">
       <item>
        <widget class="BlackGui::Components::CAircraftPartsComponent" name="comp_Parts">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_Interpolation">
      <attribute name="title">
       <string>Interpolation</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_Interpolation">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gb_Interpolation">
         <property name="title">
          <string>Interpolation</string>
         </property>
         <layout class="QHBoxLayout" name="hl_Interpolation">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLineEdit" name="le_InjectElevation"/>
          </item>
          <item>
           <widget class="QPushButton" name="pb_InjectElevation">
            <property name="text">
             <string> inject elv. </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_RequestElevation2">
            <property name="text">
             <string> req.elv.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_WriteLogToFile2">
            <property name="text">
             <string>write log.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_ClearLog2">
            <property name="text">
             <string>clear log.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_GetLastInterpolation">
            <property name="text">
             <string> last interpolation </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_LastSituation">
         <property name="title">
          <string>Situation</string>
         </property>
         <layout class="QVBoxLayout" name="vl_LastSituation">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QTextEdit" name="te_LastInterpolatedSituation">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_Changes">
         <property name="title">
          <string>Changes</string>
         </property>
         <layout class="QVBoxLayout" name="vl_Changes">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QTextEdit" name="te_SituationChange">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_Parts">
         <property name="title">
          <string>Parts</string>
         </property>
         <layout class="QVBoxLayout" name="vl_Parts">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QTextEdit" name="te_LastInterpolatedParts">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_Loopback">
      <attribute name="title">
       <string>Loopback (Sim-&gt;Driver)</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_Loopback">
       <item>
        <widget class="QGroupBox" name="gb_InterpolatedSituations">
         <property name="title">
          <string>Interpolated (from interpolation logger)</string>
         </property>
         <layout class="QVBoxLayout" name="vl_InterpolatedGb">
          <item>
           <widget class="BlackGui::Views::CAircraftSituationView" name="tvp_InterpolatedAircraftSituations">
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_LoopbackSituations">
         <property name="title">
          <string>Loopback from simulator</string>
         </property>
         <layout class="QVBoxLayout" name="vl_LoopbackGb">
          <item>
           <widget class="BlackGui::Views::CAircraftSituationView" name="tvp_LoopbackAircraftSituations">
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_TextLog">
      <attribute name="title">
       <string>Text log.</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="te_TextLog">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_ElevationAtPosition">
      <attribute name="title">
       <string>Elevation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="gb_ElevationAtPositionCoordinates">
         <property name="title">
          <string>Coordinates</string>
         </property>
         <layout class="QVBoxLayout" name="vl_ElevationAtPositionCoordinates">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="BlackGui::Editors::CCoordinateForm" name="editor_ElevationCoordinate">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>170</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_ElevationAtPositionResult">
         <property name="title">
          <string>Result</string>
         </property>
         <layout class="QGridLayout" name="gl_Elevation" columnstretch="4,6">
          <item row="1" column="0">
           <widget class="QPlainTextEdit" name="pte_ElevationAtPosition">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QListView" name="lv_ElevevationHistory"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QWidget" name="wi_ElvButtons" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="lbl_ElevationAtPosition">
               <property name="text">
                <string>Elevation:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hs_ElvButtons">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pb_ElvClear">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>clear</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_ElvHistory">
               <property name="text">
                <string>history</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_ElvHistoryCount">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="maxLength">
                <number>6</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hs_ElevationGap">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_ElvAllowPseudo">
               <property name="text">
                <string>fake elevation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_ElevationTestValue">
               <property name="placeholderText">
                <string>elv. test value</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Components::CCallsignCompleter</class>
   <extends>QFrame</extends>
   <header>blackgui/components/callsigncompleter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Views::CAircraftPartsView</class>
   <extends>QTableView</extends>
   <header>blackgui/views/aircraftpartsview.h</header>
  </customwidget>
  <customwidget>
   <class>BlackGui::Views::CAircraftSituationView</class>
   <extends>QTableView</extends>
   <header>blackgui/views/aircraftsituationview.h</header>
  </customwidget>
  <customwidget>
   <class>BlackGui::CLedWidget</class>
   <extends>QWidget</extends>
   <header>blackgui/led.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Views::CAircraftSituationChangeView</class>
   <extends>QTableView</extends>
   <header>blackgui/views/aircraftsituationchangeview.h</header>
  </customwidget>
  <customwidget>
   <class>BlackGui::Editors::CCoordinateForm</class>
   <extends>QFrame</extends>
   <header>blackgui/editors/coordinateform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CAircraftPartsComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/aircraftpartscomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>le_UpdateTime</tabstop>
  <tabstop>hs_UpdateTime</tabstop>
  <tabstop>pb_StartStop</tabstop>
  <tabstop>comp_CallsignCompleter</tabstop>
  <tabstop>pb_WriteLogToFile</tabstop>
  <tabstop>pb_ClearLog</tabstop>
  <tabstop>pb_ResetStats</tabstop>
  <tabstop>pb_ResetLastSent</tabstop>
  <tabstop>pb_ShowLogInSimulator</tabstop>
  <tabstop>pb_RequestElevation1</tabstop>
  <tabstop>pb_FollowInSimulator</tabstop>
  <tabstop>tw_LogTabs</tabstop>
  <tabstop>le_CG</tabstop>
  <tabstop>le_Parts</tabstop>
  <tabstop>le_GndFlag</tabstop>
  <tabstop>le_SceneryOffset</tabstop>
  <tabstop>le_SceneryOffsetCG</tabstop>
  <tabstop>le_Void</tabstop>
  <tabstop>le_UpdateReqTime</tabstop>
  <tabstop>le_UpdateCount</tabstop>
  <tabstop>le_UpdateTimes</tabstop>
  <tabstop>le_Limited</tabstop>
  <tabstop>le_ElevationReqRec</tabstop>
  <tabstop>le_Elevation</tabstop>
  <tabstop>le_SimulatorSpecific</tabstop>
  <tabstop>le_InboundSituationsInfo</tabstop>
  <tabstop>tvp_InboundAircraftSituations</tabstop>
  <tabstop>tvp_InboundAircraftParts</tabstop>
  <tabstop>tvp_Changes</tabstop>
  <tabstop>le_InjectElevation</tabstop>
  <tabstop>pb_InjectElevation</tabstop>
  <tabstop>pb_RequestElevation2</tabstop>
  <tabstop>pb_GetLastInterpolation</tabstop>
  <tabstop>te_LastInterpolatedSituation</tabstop>
  <tabstop>te_SituationChange</tabstop>
  <tabstop>te_LastInterpolatedParts</tabstop>
  <tabstop>tvp_InterpolatedAircraftSituations</tabstop>
  <tabstop>tvp_LoopbackAircraftSituations</tabstop>
  <tabstop>te_TextLog</tabstop>
  <tabstop>pb_ElvClear</tabstop>
  <tabstop>le_ElvHistoryCount</tabstop>
  <tabstop>cb_ElvAllowPseudo</tabstop>
  <tabstop>le_ElevationTestValue</tabstop>
  <tabstop>pte_ElevationAtPosition</tabstop>
  <tabstop>lv_ElevevationHistory</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
