<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CInternalsComponent</class>
 <widget class="QWidget" name="CInternalsComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vl_InternalsComponent">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tw_Internals">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tb_Debug">
      <attribute name="title">
       <string>Debug</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_Debug">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gb_DebugContext">
         <property name="title">
          <string>Contexts</string>
         </property>
         <layout class="QGridLayout" name="gl_Contexts">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cb_DebugContextAudio">
            <property name="text">
             <string>Audio</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="cb_DebugContextNetwork">
            <property name="text">
             <string>Network</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="cb_DebugContextOwnAircraft">
            <property name="text">
             <string>Own aircraft</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cb_DebugContextSimulator">
            <property name="text">
             <string>Simulator</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="cb_DebugContextApplication">
            <property name="text">
             <string>Application</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_DebugDriverAndInterpolator">
         <property name="title">
          <string>Driver plugin and interpolator</string>
         </property>
         <layout class="QGridLayout" name="gl_DriverAndInterpolator">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cb_DebugDriver">
            <property name="text">
             <string>driver dbg. msgs.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cb_ForceFullInterpolation">
            <property name="text">
             <string>force full interpolation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="cb_EnableParts">
            <property name="text">
             <string>enable parts</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_StatusMessage">
         <property name="title">
          <string>Status message</string>
         </property>
         <layout class="QGridLayout" name="gl_StatusMessage">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item row="0" column="3">
           <widget class="QRadioButton" name="rb_StatusMessageWarning">
            <property name="text">
             <string>w</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QRadioButton" name="rb_StatusMessageError">
            <property name="text">
             <string>e</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="rb_StatusMessageInfo">
            <property name="text">
             <string>i</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_StatusMessage">
            <property name="placeholderText">
             <string>status message</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="tb_LogStatusMessage">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../blackmisc/blackmisc.qrc">
              <normaloff>:/diagona/icons/diagona/icons/arrow-circle-225-left.png</normaloff>:/diagona/icons/diagona/icons/arrow-circle-225-left.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_TextMessages">
         <property name="title">
          <string>Text message</string>
         </property>
         <layout class="QGridLayout" name="gl_TextMessages">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item row="1" column="2">
           <widget class="QPushButton" name="pb_SendTextMessage">
            <property name="text">
             <string>send</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_TxtMsgFrom">
            <property name="placeholderText">
             <string>from</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="dsb_TxtMsgFrequency">
            <property name="suffix">
             <string>MHz</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>117.974999999999994</double>
            </property>
            <property name="maximum">
             <double>136.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.025000000000000</double>
            </property>
            <property name="value">
             <double>117.974999999999994</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="le_TxtMsgTo">
            <property name="placeholderText">
             <string>to</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QPlainTextEdit" name="pte_TxtMsg">
            <property name="placeholderText">
             <string>Text message</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vs_DebugWidget">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_Statistics">
      <attribute name="title">
       <string>Statistics / Logs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="fl_Statistics">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_LatestInterpolationLog">
           <property name="text">
            <string>Latest interpolation log</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pb_LatestInterpolationLog">
           <property name="text">
            <string>show</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_LatestPartsLog">
           <property name="text">
            <string>Latest parts log</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pb_LatestPartsLog">
           <property name="text">
            <string>show</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_AircraftParts">
      <attribute name="title">
       <string>Aircraft parts</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_AircraftParts">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="fr_Aircraft">
         <layout class="QFormLayout" name="fl_Aircraft">
          <property name="horizontalSpacing">
           <number>4</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_Aircraft">
            <property name="text">
             <string>Aircraft:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="BlackGui::Components::CRemoteAircraftSelector" name="comp_RemoteAircraftSelector">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_PartsNetwork">
            <property name="text">
             <string>Network:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="wi_PartsNetwork" native="true">
            <layout class="QHBoxLayout" name="hl_PartsNetwork">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="pb_RequestFromNetwork">
               <property name="toolTip">
                <string>Request from network</string>
               </property>
               <property name="text">
                <string>request (network)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tb_History">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../blackmisc/blackmisc.qrc">
                 <normaloff>:/diagona/icons/diagona/icons/table-sheet.png</normaloff>:/diagona/icons/diagona/icons/table-sheet.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="fr_AircraftParts">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="vl_AircraftPartsSplitterFrame">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="sp_AircraftParts">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QGroupBox" name="gb_AircraftParts">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Parts</string>
             </property>
             <layout class="QVBoxLayout" name="vl_GroupParts">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="BlackGui::Editors::CAircraftPartsForm" name="editor_AircraftParts">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="qw_AircraftPartsSendButtons" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="hl_AircraftPartsSendButtons">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cb_AircraftPartsIncremental">
            <property name="toolTip">
             <string>incremental</string>
            </property>
            <property name="text">
             <string>Incr.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_CurrentParts">
            <property name="toolTip">
             <string>set current parts values</string>
            </property>
            <property name="text">
             <string>current</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_SendAircraftPartsJson">
            <property name="text">
             <string>Send JSON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_SendAircraftPartsGui">
            <property name="text">
             <string>Send GUI</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Editors::CAircraftPartsForm</class>
   <extends>QFrame</extends>
   <header>blackgui/editors/aircraftpartsform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CRemoteAircraftSelector</class>
   <extends>QFrame</extends>
   <header>blackgui/components/remoteaircraftselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../blackmisc/blackmisc.qrc"/>
 </resources>
 <connections/>
</ui>
