<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CInterpolationLogDisplay</class>
 <widget class="QFrame" name="CInterpolationLogDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interpolation log. display</string>
  </property>
  <layout class="QVBoxLayout" name="vl_InterpolationLog">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gb_LogCallsign">
     <property name="title">
      <string>Log. callsign</string>
     </property>
     <layout class="QHBoxLayout" name="hl_LogCallsign" stretch="2,1,4,0,0,1">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="BlackGui::Components::CCallsignCompleter" name="comp_CallsignCompleter">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_UpdateTime">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hs_UpdateTime">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_ResetStats">
        <property name="text">
         <string>reset stats.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_ShowInSimulator">
        <property name="text">
         <string>show in sim.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_StartStop">
        <property name="text">
         <string>start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_Status">
     <property name="title">
      <string>Status</string>
     </property>
     <layout class="QHBoxLayout" name="hl_Status">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_RunningLed">
        <property name="text">
         <string>Running</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BlackGui::CLedWidget" name="led_Running" native="true"/>
      </item>
      <item>
       <spacer name="hs_LedBar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>352</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_SituationsLed">
        <property name="text">
         <string>Situations</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BlackGui::CLedWidget" name="led_Situation" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_PartsLed">
        <property name="text">
         <string>Parts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BlackGui::CLedWidget" name="led_Parts" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_ElevationLed">
        <property name="text">
         <string>Elevation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BlackGui::CLedWidget" name="led_Elevation" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tw_LogTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tb_DataFlow">
      <attribute name="title">
       <string>Data flow</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QGroupBox" name="gb_InboundSituations">
         <property name="title">
          <string>Inbound situations</string>
         </property>
         <layout class="QVBoxLayout" name="vl_InboundSituations">
          <item>
           <widget class="BlackGui::Views::CAircraftSituationView" name="tvp_AircraftSituations">
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="gb_DataMisc">
         <property name="title">
          <string>Misc.</string>
         </property>
         <layout class="QGridLayout" name="gl_Misc">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="0" column="7">
           <widget class="QLineEdit" name="le_UpdateAircraftReqTimeMs">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="lbl_UpdateAircraftReqTime">
            <property name="toolTip">
             <string>update aircraft req.time</string>
            </property>
            <property name="text">
             <string>Update req.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="le_ElevationReq">
            <property name="toolTip">
             <string>elevation requested</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>req.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lbl_Parts">
            <property name="text">
             <string>Parts:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="le_Parts">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>parts?</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_CG">
            <property name="text">
             <string>CG:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="le_GndFlag">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>gnd.flag?</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="lbl_GndFlag">
            <property name="text">
             <string>Gnd.flag:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_ElevationRequested">
            <property name="text">
             <string>Req.:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="le_ElevationRec">
            <property name="toolTip">
             <string>elevation received</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>rec.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QLineEdit" name="le_AvgUpdateTimeMs">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QLabel" name="lbl_AverageUpdateTime">
            <property name="text">
             <string>Avg.upd.time:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_CG">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>CG</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lbl_ElevationReceived">
            <property name="text">
             <string>Rec.:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7" colspan="3">
           <widget class="QLineEdit" name="le_Elevation">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>elevation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="lbl_Elevation">
            <property name="text">
             <string>Elevation:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="le_SceneryOffset">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>offset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Offset:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="gb_InboundParts">
         <property name="title">
          <string>Inbound parts</string>
         </property>
         <layout class="QVBoxLayout" name="vl_InboundParts">
          <item>
           <widget class="BlackGui::Views::CAircraftPartsView" name="tvp_AircraftParts">
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_Interpolation">
      <attribute name="title">
       <string>Interpolation</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_Interpolation" stretch="0,2,1,1">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="pb_GetLastInterpolation">
         <property name="text">
          <string> last interpolation </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_LastSituation">
         <property name="title">
          <string>Situation</string>
         </property>
         <layout class="QVBoxLayout" name="vl_LastSituation">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QTextEdit" name="te_LastInterpolatedSituation"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_Changes">
         <property name="title">
          <string>Changes</string>
         </property>
         <layout class="QVBoxLayout" name="vl_Changes">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QTextEdit" name="te_SituationChange"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_Parts">
         <property name="title">
          <string>Parts</string>
         </property>
         <layout class="QVBoxLayout" name="vl_Parts">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QTextEdit" name="te_LastInterpolatedParts"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_TextLog">
      <attribute name="title">
       <string>Text log.</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="te_TextLog">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Components::CCallsignCompleter</class>
   <extends>QFrame</extends>
   <header>blackgui/components/callsigncompleter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Views::CAircraftPartsView</class>
   <extends>QTableView</extends>
   <header>blackgui/views/aircraftpartsview.h</header>
  </customwidget>
  <customwidget>
   <class>BlackGui::Views::CAircraftSituationView</class>
   <extends>QTableView</extends>
   <header>blackgui/views/aircraftsituationview.h</header>
  </customwidget>
  <customwidget>
   <class>BlackGui::CLedWidget</class>
   <extends>QWidget</extends>
   <header>blackgui/led.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tw_LogTabs</tabstop>
  <tabstop>le_CG</tabstop>
  <tabstop>le_Parts</tabstop>
  <tabstop>le_GndFlag</tabstop>
  <tabstop>le_UpdateAircraftReqTimeMs</tabstop>
  <tabstop>le_AvgUpdateTimeMs</tabstop>
  <tabstop>le_ElevationReq</tabstop>
  <tabstop>le_ElevationRec</tabstop>
  <tabstop>le_SceneryOffset</tabstop>
  <tabstop>le_Elevation</tabstop>
  <tabstop>tvp_AircraftSituations</tabstop>
  <tabstop>tvp_AircraftParts</tabstop>
  <tabstop>te_LastInterpolatedSituation</tabstop>
  <tabstop>te_SituationChange</tabstop>
  <tabstop>te_LastInterpolatedParts</tabstop>
  <tabstop>te_TextLog</tabstop>
  <tabstop>hs_UpdateTime</tabstop>
  <tabstop>comp_CallsignCompleter</tabstop>
  <tabstop>pb_GetLastInterpolation</tabstop>
  <tabstop>le_UpdateTime</tabstop>
  <tabstop>pb_ResetStats</tabstop>
  <tabstop>pb_StartStop</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
