<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CInterpolationComponent</class>
 <widget class="QFrame" name="CInterpolationComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="vl_InterpolationComponent">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tw_InterpolationSetup">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tb_InterpolationSetup">
      <attribute name="title">
       <string>Setup</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_InterpolationSetup">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="BlackGui::Components::CInterpolationSetupComponent" name="comp_InterpolationSetup"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_PartsHistory">
      <attribute name="title">
       <string>Aircraft parts log</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_PartsLog">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="BlackGui::Components::CAircraftPartsHistory" name="PartsHistory"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Components::CAircraftPartsHistory</class>
   <extends>QFrame</extends>
   <header>blackgui/components/aircraftpartshistory.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CInterpolationSetupComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/interpolationsetupcomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
