<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CModelBrowserComponent</class>
 <widget class="QFrame" name="CModelBrowserComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model browser</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
