<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettingsAdvancedComponent</class>
 <widget class="QFrame" name="CSettingsAdvancedComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sample_hotkeys</string>
  </property>
  <layout class="QGridLayout" name="gl_SettingsAdvanced">
   <item row="0" column="0">
    <widget class="QCheckBox" name="cb_crashDumpsUpload">
     <property name="text">
      <string>Upload crash dumps</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="vs_SettingsAdvanced">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_CrashDumpInfo">
     <property name="text">
      <string>Info: By enabling &quot;crash dumps&quot; you will allow us to send information about your system, IP address and swift installation to our crash dump server. We will use these information to improve swift and then delete them. We appreciate if you help us by sending these information.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
