<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettingsAtcStationsInlineComponent</class>
 <widget class="QFrame" name="CSettingsAtcStationsInlineComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="hl_AtcStationsInlineComponent">
   <item>
    <widget class="QCheckBox" name="cb_Frequency">
     <property name="toolTip">
      <string>valid frequencies only</string>
     </property>
     <property name="text">
      <string>freq. only</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_VoiceRoom">
     <property name="toolTip">
      <string>valid voice rooms only</string>
     </property>
     <property name="text">
      <string>voice room only</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rb_All">
     <property name="text">
      <string>all</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rb_InRange">
     <property name="text">
      <string>in range</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
