<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettingsXSwiftBusComponent</class>
 <widget class="QFrame" name="CSettingsXSwiftBusComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XSwiftBus settings</string>
  </property>
  <layout class="QFormLayout" name="fl_XSwiftBusSettings">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_XSwiftBusServer">
     <property name="text">
      <string>XSwiftBus server:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cb_XSwiftBusServer"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
