<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTextMessageComponent</class>
 <widget class="QFrame" name="CTextMessageComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text messages</string>
  </property>
  <layout class="QVBoxLayout" name="vl_TextMessages">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tw_TextMessages">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tb_TextMessagesAll">
      <attribute name="title">
       <string>All</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_TextMessagesAll">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="BlackGui::Views::CTextMessageView" name="tvp_TextMessagesAll">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_TextMessagesUnicom">
      <attribute name="title">
       <string>UNICOM</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_TextMessagesUnicom">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="BlackGui::CTextMessageTextEdit" name="tep_TextMessagesUnicom">
         <property name="documentTitle">
          <string>UNICOM</string>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::WidgetWidth</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_TextMessagesCOM1">
      <attribute name="title">
       <string>COM1</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_TextMessagesCom1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="BlackGui::CTextMessageTextEdit" name="tep_TextMessagesCOM1">
         <property name="documentTitle">
          <string>COM1</string>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::WidgetWidth</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="tabStopWidth">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tb_TextMessagesCOM2">
      <attribute name="title">
       <string>COM2</string>
      </attribute>
      <layout class="QVBoxLayout" name="vl_TextMessagesCom2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="BlackGui::CTextMessageTextEdit" name="tep_TextMessagesCOM2">
         <property name="autoFormatting">
          <set>QTextEdit::AutoNone</set>
         </property>
         <property name="documentTitle">
          <string>COM2</string>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::WidgetWidth</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="tabStopWidth">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_Settings">
     <property name="title">
      <string>Settings</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="vl_Settings">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item alignment="Qt::AlignRight">
       <widget class="BlackGui::Components::CSettingsTextMessageInlineComponent" name="comp_SettingsOverlay">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="BlackGui::Components::CSettingsTextMessageStyle" name="comp_SettingsStyle">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="BlackGui::CLineEditHistory" name="le_textMessages">
     <property name="toolTip">
      <string>command line (e.g. &quot;.com1&quot;, &quot;.x&quot;, &quot;.msg com1&quot;)</string>
     </property>
     <property name="placeholderText">
      <string>text message text goes here</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlackGui::Views::CTextMessageView</class>
   <extends>QTableView</extends>
   <header>blackgui/views/textmessageview.h</header>
  </customwidget>
  <customwidget>
   <class>BlackGui::CTextMessageTextEdit</class>
   <extends>QTextEdit</extends>
   <header>blackgui/textmessagetextedit.h</header>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CSettingsTextMessageInlineComponent</class>
   <extends>QFrame</extends>
   <header>blackgui/components/settingstextmessageinlinecomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackGui::CLineEditHistory</class>
   <extends>QLineEdit</extends>
   <header>blackgui/lineedithistory.h</header>
  </customwidget>
  <customwidget>
   <class>BlackGui::Components::CSettingsTextMessageStyle</class>
   <extends>QFrame</extends>
   <header>blackgui/components/settingstextmessagestyle.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tw_TextMessages</tabstop>
  <tabstop>tvp_TextMessagesAll</tabstop>
  <tabstop>gb_Settings</tabstop>
  <tabstop>le_textMessages</tabstop>
  <tabstop>tep_TextMessagesCOM1</tabstop>
  <tabstop>tep_TextMessagesCOM2</tabstop>
  <tabstop>tep_TextMessagesUnicom</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
