<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CValidationIndicator</class>
 <widget class="QFrame" name="CValidationIndicator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>16</width>
    <height>18</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>16</width>
    <height>10</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Validation Indicator</string>
  </property>
  <layout class="QVBoxLayout" name="vl_ValidationIndicator">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QLabel" name="lbl_Icon">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../misc/misc.qrc">:/diagona/icons/diagona/icons/tick.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../misc/misc.qrc"/>
 </resources>
 <connections/>
</ui>
