# SPDX-FileCopyrightText: Copyright (C) swift Project Community / Contributors
# SPDX-License-Identifier: CC0-1.0

1. Create new swift mapping file
cd scripts && ./create_iwyu_mappings.py

2. Add global compiler argument to point iwyu to swift mapping file
QMAKE_CXXFLAGS += "-Xiwyu --mapping_file=/home/roland/projects/vatsim/swift/scripts/swift.imp"

3. Run make with compiler set to iwyu
make -j7 -k CXX=~/Downloads/include-what-you-use/bin/include-what-you-use > iwyu.log 2>&1

4. Fix includes
python ~/Downloads/include-what-you-use/bin/fix_includes.py --nocomments < iwyu.log
