[
  { include: [ "\"iterator.h\"", "private", "\"blackmisc/iterator.h\"", "public" ] },
  { include: [ "\"stringutils.h\"", "private", "\"blackmisc/stringutils.h\"", "public" ] },
  { include: [ "\"imageutils.h\"", "private", "\"blackmisc/imageutils.h\"", "public" ] },
  { include: [ "\"valuecacheprivate.h\"", "private", "\"blackmisc/valuecacheprivate.h\"", "public" ] },
  { include: [ "\"predicates.h\"", "private", "\"blackmisc/predicates.h\"", "public" ] },
  { include: [ "\"typetraits.h\"", "private", "\"blackmisc/typetraits.h\"", "public" ] },
  { include: [ "\"blackmiscexport.h\"", "private", "\"blackmisc/blackmiscexport.h\"", "public" ] },
  { include: [ "\"namevariantpair.h\"", "private", "\"blackmisc/namevariantpair.h\"", "public" ] },
  { include: [ "\"statusexception.h\"", "private", "\"blackmisc/statusexception.h\"", "public" ] },
  { include: [ "\"testing.h\"", "private", "\"blackmisc/testing.h\"", "public" ] },
  { include: [ "\"connectionguard.h\"", "private", "\"blackmisc/connectionguard.h\"", "public" ] },
  { include: [ "\"valuecache.h\"", "private", "\"blackmisc/valuecache.h\"", "public" ] },
  { include: [ "\"datastoreobjectlist.h\"", "private", "\"blackmisc/datastoreobjectlist.h\"", "public" ] },
  { include: [ "\"valueobject.h\"", "private", "\"blackmisc/valueobject.h\"", "public" ] },
  { include: [ "\"datacache.h\"", "private", "\"blackmisc/datacache.h\"", "public" ] },
  { include: [ "\"propertyindex.h\"", "private", "\"blackmisc/propertyindex.h\"", "public" ] },
  { include: [ "\"comparefunctions.h\"", "private", "\"blackmisc/comparefunctions.h\"", "public" ] },
  { include: [ "\"metadatautils.h\"", "private", "\"blackmisc/metadatautils.h\"", "public" ] },
  { include: [ "\"sequence.h\"", "private", "\"blackmisc/sequence.h\"", "public" ] },
  { include: [ "\"invoke.h\"", "private", "\"blackmisc/invoke.h\"", "public" ] },
  { include: [ "\"statusmessagelist.h\"", "private", "\"blackmisc/statusmessagelist.h\"", "public" ] },
  { include: [ "\"buildconfig.h\"", "private", "\"blackmisc/buildconfig.h\"", "public" ] },
  { include: [ "\"propertyindexvariantmap.h\"", "private", "\"blackmisc/propertyindexvariantmap.h\"", "public" ] },
  { include: [ "\"country.h\"", "private", "\"blackmisc/country.h\"", "public" ] },
  { include: [ "\"rgbcolor.h\"", "private", "\"blackmisc/rgbcolor.h\"", "public" ] },
  { include: [ "\"identifierlist.h\"", "private", "\"blackmisc/identifierlist.h\"", "public" ] },
  { include: [ "\"algorithm.h\"", "private", "\"blackmisc/algorithm.h\"", "public" ] },
  { include: [ "\"blackmisc.h\"", "private", "\"blackmisc/blackmisc.h\"", "public" ] },
  { include: [ "\"timestampobjectlist.h\"", "private", "\"blackmisc/timestampobjectlist.h\"", "public" ] },
  { include: [ "\"verify.h\"", "private", "\"blackmisc/verify.h\"", "public" ] },
  { include: [ "\"logmessage.h\"", "private", "\"blackmisc/logmessage.h\"", "public" ] },
  { include: [ "\"identifier.h\"", "private", "\"blackmisc/identifier.h\"", "public" ] },
  { include: [ "\"filedeleter.h\"", "private", "\"blackmisc/filedeleter.h\"", "public" ] },
  { include: [ "\"propertyindexallclasses.h\"", "private", "\"blackmisc/propertyindexallclasses.h\"", "public" ] },
  { include: [ "\"json.h\"", "private", "\"blackmisc/json.h\"", "public" ] },
  { include: [ "\"metaclassprivate.h\"", "private", "\"blackmisc/metaclassprivate.h\"", "public" ] },
  { include: [ "\"dbus.h\"", "private", "\"blackmisc/dbus.h\"", "public" ] },
  { include: [ "\"integersequence.h\"", "private", "\"blackmisc/integersequence.h\"", "public" ] },
  { include: [ "\"timestampbased.h\"", "private", "\"blackmisc/timestampbased.h\"", "public" ] },
  { include: [ "\"loghandler.h\"", "private", "\"blackmisc/loghandler.h\"", "public" ] },
  { include: [ "\"variant.h\"", "private", "\"blackmisc/variant.h\"", "public" ] },
  { include: [ "\"threadedreader.h\"", "private", "\"blackmisc/threadedreader.h\"", "public" ] },
  { include: [ "\"datastoreutility.h\"", "private", "\"blackmisc/datastoreutility.h\"", "public" ] },
  { include: [ "\"logpattern.h\"", "private", "\"blackmisc/logpattern.h\"", "public" ] },
  { include: [ "\"dbusserver.h\"", "private", "\"blackmisc/dbusserver.h\"", "public" ] },
  { include: [ "\"statusmessage.h\"", "private", "\"blackmisc/statusmessage.h\"", "public" ] },
  { include: [ "\"digestsignal.h\"", "private", "\"blackmisc/digestsignal.h\"", "public" ] },
  { include: [ "\"lockfree.h\"", "private", "\"blackmisc/lockfree.h\"", "public" ] },
  { include: [ "\"containerbase.h\"", "private", "\"blackmisc/containerbase.h\"", "public" ] },
  { include: [ "\"optional.h\"", "private", "\"blackmisc/optional.h\"", "public" ] },
  { include: [ "\"worker.h\"", "private", "\"blackmisc/worker.h\"", "public" ] },
  { include: [ "\"registermetadata.h\"", "private", "\"blackmisc/registermetadata.h\"", "public" ] },
  { include: [ "\"namevariantpairlist.h\"", "private", "\"blackmisc/namevariantpairlist.h\"", "public" ] },
  { include: [ "\"pixmap.h\"", "private", "\"blackmisc/pixmap.h\"", "public" ] },
  { include: [ "\"variantlist.h\"", "private", "\"blackmisc/variantlist.h\"", "public" ] },
  { include: [ "\"datastore.h\"", "private", "\"blackmisc/datastore.h\"", "public" ] },
  { include: [ "\"pluginstorageprovider.h\"", "private", "\"blackmisc/pluginstorageprovider.h\"", "public" ] },
  { include: [ "\"countrylist.h\"", "private", "\"blackmisc/countrylist.h\"", "public" ] },
  { include: [ "\"range.h\"", "private", "\"blackmisc/range.h\"", "public" ] },
  { include: [ "\"icon.h\"", "private", "\"blackmisc/icon.h\"", "public" ] },
  { include: [ "\"threadutils.h\"", "private", "\"blackmisc/threadutils.h\"", "public" ] },
  { include: [ "\"propertyindexlist.h\"", "private", "\"blackmisc/propertyindexlist.h\"", "public" ] },
  { include: [ "\"filelogger.h\"", "private", "\"blackmisc/filelogger.h\"", "public" ] },
  { include: [ "\"orderablelist.h\"", "private", "\"blackmisc/orderablelist.h\"", "public" ] },
  { include: [ "\"identifiable.h\"", "private", "\"blackmisc/identifiable.h\"", "public" ] },
  { include: [ "\"variantmap.h\"", "private", "\"blackmisc/variantmap.h\"", "public" ] },
  { include: [ "\"variantprivate.h\"", "private", "\"blackmisc/variantprivate.h\"", "public" ] },
  { include: [ "\"iconlist.h\"", "private", "\"blackmisc/iconlist.h\"", "public" ] },
  { include: [ "\"restricted.h\"", "private", "\"blackmisc/restricted.h\"", "public" ] },
  { include: [ "\"compare.h\"", "private", "\"blackmisc/compare.h\"", "public" ] },
  { include: [ "\"genericdbusinterface.h\"", "private", "\"blackmisc/genericdbusinterface.h\"", "public" ] },
  { include: [ "\"stacktrace.h\"", "private", "\"blackmisc/stacktrace.h\"", "public" ] },
  { include: [ "\"simplecommandparser.h\"", "private", "\"blackmisc/simplecommandparser.h\"", "public" ] },
  { include: [ "\"atomicfile.h\"", "private", "\"blackmisc/atomicfile.h\"", "public" ] },
  { include: [ "\"sampleutils.h\"", "private", "\"blackmisc/sampleutils.h\"", "public" ] },
  { include: [ "\"settingscache.h\"", "private", "\"blackmisc/settingscache.h\"", "public" ] },
  { include: [ "\"slot.h\"", "private", "\"blackmisc/slot.h\"", "public" ] },
  { include: [ "\"dictionary.h\"", "private", "\"blackmisc/dictionary.h\"", "public" ] },
  { include: [ "\"logcategorylist.h\"", "private", "\"blackmisc/logcategorylist.h\"", "public" ] },
  { include: [ "\"logcategory.h\"", "private", "\"blackmisc/logcategory.h\"", "public" ] },
  { include: [ "\"collection.h\"", "private", "\"blackmisc/collection.h\"", "public" ] },
  { include: [ "\"inheritancetraits.h\"", "private", "\"blackmisc/inheritancetraits.h\"", "public" ] },
  { include: [ "\"metaclass.h\"", "private", "\"blackmisc/metaclass.h\"", "public" ] },
  { include: [ "\"orderable.h\"", "private", "\"blackmisc/orderable.h\"", "public" ] },
  { include: [ "\"icons.h\"", "private", "\"blackmisc/icons.h\"", "public" ] },
  { include: [ "\"fileutils.h\"", "private", "\"blackmisc/fileutils.h\"", "public" ] },
  { include: [ "\"network/serverlist.h\"", "private", "\"blackmisc/network/serverlist.h\"", "public" ] },
  { include: [ "\"serverlist.h\"", "private", "\"blackmisc/network/serverlist.h\"", "public" ] },
  { include: [ "\"network/urllist.h\"", "private", "\"blackmisc/network/urllist.h\"", "public" ] },
  { include: [ "\"urllist.h\"", "private", "\"blackmisc/network/urllist.h\"", "public" ] },
  { include: [ "\"network/server.h\"", "private", "\"blackmisc/network/server.h\"", "public" ] },
  { include: [ "\"server.h\"", "private", "\"blackmisc/network/server.h\"", "public" ] },
  { include: [ "\"network/user.h\"", "private", "\"blackmisc/network/user.h\"", "public" ] },
  { include: [ "\"user.h\"", "private", "\"blackmisc/network/user.h\"", "public" ] },
  { include: [ "\"network/rolelist.h\"", "private", "\"blackmisc/network/rolelist.h\"", "public" ] },
  { include: [ "\"rolelist.h\"", "private", "\"blackmisc/network/rolelist.h\"", "public" ] },
  { include: [ "\"network/networkutils.h\"", "private", "\"blackmisc/network/networkutils.h\"", "public" ] },
  { include: [ "\"networkutils.h\"", "private", "\"blackmisc/network/networkutils.h\"", "public" ] },
  { include: [ "\"network/authenticateduser.h\"", "private", "\"blackmisc/network/authenticateduser.h\"", "public" ] },
  { include: [ "\"authenticateduser.h\"", "private", "\"blackmisc/network/authenticateduser.h\"", "public" ] },
  { include: [ "\"network/registermetadatanetwork.h\"", "private", "\"blackmisc/network/registermetadatanetwork.h\"", "public" ] },
  { include: [ "\"registermetadatanetwork.h\"", "private", "\"blackmisc/network/registermetadatanetwork.h\"", "public" ] },
  { include: [ "\"network/userlist.h\"", "private", "\"blackmisc/network/userlist.h\"", "public" ] },
  { include: [ "\"userlist.h\"", "private", "\"blackmisc/network/userlist.h\"", "public" ] },
  { include: [ "\"network/network.h\"", "private", "\"blackmisc/network/network.h\"", "public" ] },
  { include: [ "\"network.h\"", "private", "\"blackmisc/network/network.h\"", "public" ] },
  { include: [ "\"network/voicecapabilities.h\"", "private", "\"blackmisc/network/voicecapabilities.h\"", "public" ] },
  { include: [ "\"voicecapabilities.h\"", "private", "\"blackmisc/network/voicecapabilities.h\"", "public" ] },
  { include: [ "\"network/textmessagelist.h\"", "private", "\"blackmisc/network/textmessagelist.h\"", "public" ] },
  { include: [ "\"textmessagelist.h\"", "private", "\"blackmisc/network/textmessagelist.h\"", "public" ] },
  { include: [ "\"network/entityflags.h\"", "private", "\"blackmisc/network/entityflags.h\"", "public" ] },
  { include: [ "\"entityflags.h\"", "private", "\"blackmisc/network/entityflags.h\"", "public" ] },
  { include: [ "\"network/clientlist.h\"", "private", "\"blackmisc/network/clientlist.h\"", "public" ] },
  { include: [ "\"clientlist.h\"", "private", "\"blackmisc/network/clientlist.h\"", "public" ] },
  { include: [ "\"network/url.h\"", "private", "\"blackmisc/network/url.h\"", "public" ] },
  { include: [ "\"url.h\"", "private", "\"blackmisc/network/url.h\"", "public" ] },
  { include: [ "\"network/role.h\"", "private", "\"blackmisc/network/role.h\"", "public" ] },
  { include: [ "\"role.h\"", "private", "\"blackmisc/network/role.h\"", "public" ] },
  { include: [ "\"network/textmessage.h\"", "private", "\"blackmisc/network/textmessage.h\"", "public" ] },
  { include: [ "\"textmessage.h\"", "private", "\"blackmisc/network/textmessage.h\"", "public" ] },
  { include: [ "\"network/client.h\"", "private", "\"blackmisc/network/client.h\"", "public" ] },
  { include: [ "\"client.h\"", "private", "\"blackmisc/network/client.h\"", "public" ] },
  { include: [ "\"aviation/registermetadataaviation.h\"", "private", "\"blackmisc/aviation/registermetadataaviation.h\"", "public" ] },
  { include: [ "\"registermetadataaviation.h\"", "private", "\"blackmisc/aviation/registermetadataaviation.h\"", "public" ] },
  { include: [ "\"aviation/modulator.h\"", "private", "\"blackmisc/aviation/modulator.h\"", "public" ] },
  { include: [ "\"modulator.h\"", "private", "\"blackmisc/aviation/modulator.h\"", "public" ] },
  { include: [ "\"aviation/callsignobjectlist.h\"", "private", "\"blackmisc/aviation/callsignobjectlist.h\"", "public" ] },
  { include: [ "\"callsignobjectlist.h\"", "private", "\"blackmisc/aviation/callsignobjectlist.h\"", "public" ] },
  { include: [ "\"aviation/aircraftengine.h\"", "private", "\"blackmisc/aviation/aircraftengine.h\"", "public" ] },
  { include: [ "\"aircraftengine.h\"", "private", "\"blackmisc/aviation/aircraftengine.h\"", "public" ] },
  { include: [ "\"aviation/aircraftsituationlist.h\"", "private", "\"blackmisc/aviation/aircraftsituationlist.h\"", "public" ] },
  { include: [ "\"aircraftsituationlist.h\"", "private", "\"blackmisc/aviation/aircraftsituationlist.h\"", "public" ] },
  { include: [ "\"aviation/aircrafticaocodelist.h\"", "private", "\"blackmisc/aviation/aircrafticaocodelist.h\"", "public" ] },
  { include: [ "\"aircrafticaocodelist.h\"", "private", "\"blackmisc/aviation/aircrafticaocodelist.h\"", "public" ] },
  { include: [ "\"aviation/flightplan.h\"", "private", "\"blackmisc/aviation/flightplan.h\"", "public" ] },
  { include: [ "\"flightplan.h\"", "private", "\"blackmisc/aviation/flightplan.h\"", "public" ] },
  { include: [ "\"aviation/transponder.h\"", "private", "\"blackmisc/aviation/transponder.h\"", "public" ] },
  { include: [ "\"transponder.h\"", "private", "\"blackmisc/aviation/transponder.h\"", "public" ] },
  { include: [ "\"aviation/airport.h\"", "private", "\"blackmisc/aviation/airport.h\"", "public" ] },
  { include: [ "\"airport.h\"", "private", "\"blackmisc/aviation/airport.h\"", "public" ] },
  { include: [ "\"aviation/aircraftenginelist.h\"", "private", "\"blackmisc/aviation/aircraftenginelist.h\"", "public" ] },
  { include: [ "\"aircraftenginelist.h\"", "private", "\"blackmisc/aviation/aircraftenginelist.h\"", "public" ] },
  { include: [ "\"aviation/informationmessage.h\"", "private", "\"blackmisc/aviation/informationmessage.h\"", "public" ] },
  { include: [ "\"informationmessage.h\"", "private", "\"blackmisc/aviation/informationmessage.h\"", "public" ] },
  { include: [ "\"aviation/callsign.h\"", "private", "\"blackmisc/aviation/callsign.h\"", "public" ] },
  { include: [ "\"callsign.h\"", "private", "\"blackmisc/aviation/callsign.h\"", "public" ] },
  { include: [ "\"aviation/airporticaocode.h\"", "private", "\"blackmisc/aviation/airporticaocode.h\"", "public" ] },
  { include: [ "\"airporticaocode.h\"", "private", "\"blackmisc/aviation/airporticaocode.h\"", "public" ] },
  { include: [ "\"aviation/atcstationlist.h\"", "private", "\"blackmisc/aviation/atcstationlist.h\"", "public" ] },
  { include: [ "\"atcstationlist.h\"", "private", "\"blackmisc/aviation/atcstationlist.h\"", "public" ] },
  { include: [ "\"aviation/adfsystem.h\"", "private", "\"blackmisc/aviation/adfsystem.h\"", "public" ] },
  { include: [ "\"adfsystem.h\"", "private", "\"blackmisc/aviation/adfsystem.h\"", "public" ] },
  { include: [ "\"aviation/aircraftpartslist.h\"", "private", "\"blackmisc/aviation/aircraftpartslist.h\"", "public" ] },
  { include: [ "\"aircraftpartslist.h\"", "private", "\"blackmisc/aviation/aircraftpartslist.h\"", "public" ] },
  { include: [ "\"aviation/aircraftparts.h\"", "private", "\"blackmisc/aviation/aircraftparts.h\"", "public" ] },
  { include: [ "\"aircraftparts.h\"", "private", "\"blackmisc/aviation/aircraftparts.h\"", "public" ] },
  { include: [ "\"aviation/aircrafticaocode.h\"", "private", "\"blackmisc/aviation/aircrafticaocode.h\"", "public" ] },
  { include: [ "\"aircrafticaocode.h\"", "private", "\"blackmisc/aviation/aircrafticaocode.h\"", "public" ] },
  { include: [ "\"aviation/aviation.h\"", "private", "\"blackmisc/aviation/aviation.h\"", "public" ] },
  { include: [ "\"aviation.h\"", "private", "\"blackmisc/aviation/aviation.h\"", "public" ] },
  { include: [ "\"aviation/airportlist.h\"", "private", "\"blackmisc/aviation/airportlist.h\"", "public" ] },
  { include: [ "\"airportlist.h\"", "private", "\"blackmisc/aviation/airportlist.h\"", "public" ] },
  { include: [ "\"aviation/heading.h\"", "private", "\"blackmisc/aviation/heading.h\"", "public" ] },
  { include: [ "\"heading.h\"", "private", "\"blackmisc/aviation/heading.h\"", "public" ] },
  { include: [ "\"aviation/livery.h\"", "private", "\"blackmisc/aviation/livery.h\"", "public" ] },
  { include: [ "\"livery.h\"", "private", "\"blackmisc/aviation/livery.h\"", "public" ] },
  { include: [ "\"aviation/altitude.h\"", "private", "\"blackmisc/aviation/altitude.h\"", "public" ] },
  { include: [ "\"altitude.h\"", "private", "\"blackmisc/aviation/altitude.h\"", "public" ] },
  { include: [ "\"aviation/callsignset.h\"", "private", "\"blackmisc/aviation/callsignset.h\"", "public" ] },
  { include: [ "\"callsignset.h\"", "private", "\"blackmisc/aviation/callsignset.h\"", "public" ] },
  { include: [ "\"aviation/comsystem.h\"", "private", "\"blackmisc/aviation/comsystem.h\"", "public" ] },
  { include: [ "\"comsystem.h\"", "private", "\"blackmisc/aviation/comsystem.h\"", "public" ] },
  { include: [ "\"aviation/airlineicaocodelist.h\"", "private", "\"blackmisc/aviation/airlineicaocodelist.h\"", "public" ] },
  { include: [ "\"airlineicaocodelist.h\"", "private", "\"blackmisc/aviation/airlineicaocodelist.h\"", "public" ] },
  { include: [ "\"aviation/aircraftlights.h\"", "private", "\"blackmisc/aviation/aircraftlights.h\"", "public" ] },
  { include: [ "\"aircraftlights.h\"", "private", "\"blackmisc/aviation/aircraftlights.h\"", "public" ] },
  { include: [ "\"aviation/track.h\"", "private", "\"blackmisc/aviation/track.h\"", "public" ] },
  { include: [ "\"track.h\"", "private", "\"blackmisc/aviation/track.h\"", "public" ] },
  { include: [ "\"aviation/selcal.h\"", "private", "\"blackmisc/aviation/selcal.h\"", "public" ] },
  { include: [ "\"selcal.h\"", "private", "\"blackmisc/aviation/selcal.h\"", "public" ] },
  { include: [ "\"aviation/navsystem.h\"", "private", "\"blackmisc/aviation/navsystem.h\"", "public" ] },
  { include: [ "\"navsystem.h\"", "private", "\"blackmisc/aviation/navsystem.h\"", "public" ] },
  { include: [ "\"aviation/liverylist.h\"", "private", "\"blackmisc/aviation/liverylist.h\"", "public" ] },
  { include: [ "\"liverylist.h\"", "private", "\"blackmisc/aviation/liverylist.h\"", "public" ] },
  { include: [ "\"aviation/aircraftsituation.h\"", "private", "\"blackmisc/aviation/aircraftsituation.h\"", "public" ] },
  { include: [ "\"aircraftsituation.h\"", "private", "\"blackmisc/aviation/aircraftsituation.h\"", "public" ] },
  { include: [ "\"aviation/atcstation.h\"", "private", "\"blackmisc/aviation/atcstation.h\"", "public" ] },
  { include: [ "\"atcstation.h\"", "private", "\"blackmisc/aviation/atcstation.h\"", "public" ] },
  { include: [ "\"aviation/airlineicaocode.h\"", "private", "\"blackmisc/aviation/airlineicaocode.h\"", "public" ] },
  { include: [ "\"airlineicaocode.h\"", "private", "\"blackmisc/aviation/airlineicaocode.h\"", "public" ] },
  { include: [ "\"pq/registermetadatapq.h\"", "private", "\"blackmisc/pq/registermetadatapq.h\"", "public" ] },
  { include: [ "\"registermetadatapq.h\"", "private", "\"blackmisc/pq/registermetadatapq.h\"", "public" ] },
  { include: [ "\"pq/length.h\"", "private", "\"blackmisc/pq/length.h\"", "public" ] },
  { include: [ "\"length.h\"", "private", "\"blackmisc/pq/length.h\"", "public" ] },
  { include: [ "\"pq/pq.h\"", "private", "\"blackmisc/pq/pq.h\"", "public" ] },
  { include: [ "\"pq.h\"", "private", "\"blackmisc/pq/pq.h\"", "public" ] },
  { include: [ "\"pq/speed.h\"", "private", "\"blackmisc/pq/speed.h\"", "public" ] },
  { include: [ "\"speed.h\"", "private", "\"blackmisc/pq/speed.h\"", "public" ] },
  { include: [ "\"pq/measurementunit.h\"", "private", "\"blackmisc/pq/measurementunit.h\"", "public" ] },
  { include: [ "\"measurementunit.h\"", "private", "\"blackmisc/pq/measurementunit.h\"", "public" ] },
  { include: [ "\"pq/angle.h\"", "private", "\"blackmisc/pq/angle.h\"", "public" ] },
  { include: [ "\"angle.h\"", "private", "\"blackmisc/pq/angle.h\"", "public" ] },
  { include: [ "\"pq/units.h\"", "private", "\"blackmisc/pq/units.h\"", "public" ] },
  { include: [ "\"units.h\"", "private", "\"blackmisc/pq/units.h\"", "public" ] },
  { include: [ "\"pq/pressure.h\"", "private", "\"blackmisc/pq/pressure.h\"", "public" ] },
  { include: [ "\"pressure.h\"", "private", "\"blackmisc/pq/pressure.h\"", "public" ] },
  { include: [ "\"pq/time.h\"", "private", "\"blackmisc/pq/time.h\"", "public" ] },
  { include: [ "\"time.h\"", "private", "\"blackmisc/pq/time.h\"", "public" ] },
  { include: [ "\"pq/mass.h\"", "private", "\"blackmisc/pq/mass.h\"", "public" ] },
  { include: [ "\"mass.h\"", "private", "\"blackmisc/pq/mass.h\"", "public" ] },
  { include: [ "\"pq/constants.h\"", "private", "\"blackmisc/pq/constants.h\"", "public" ] },
  { include: [ "\"constants.h\"", "private", "\"blackmisc/pq/constants.h\"", "public" ] },
  { include: [ "\"pq/acceleration.h\"", "private", "\"blackmisc/pq/acceleration.h\"", "public" ] },
  { include: [ "\"acceleration.h\"", "private", "\"blackmisc/pq/acceleration.h\"", "public" ] },
  { include: [ "\"pq/physicalquantity.h\"", "private", "\"blackmisc/pq/physicalquantity.h\"", "public" ] },
  { include: [ "\"physicalquantity.h\"", "private", "\"blackmisc/pq/physicalquantity.h\"", "public" ] },
  { include: [ "\"pq/frequency.h\"", "private", "\"blackmisc/pq/frequency.h\"", "public" ] },
  { include: [ "\"frequency.h\"", "private", "\"blackmisc/pq/frequency.h\"", "public" ] },
  { include: [ "\"pq/temperature.h\"", "private", "\"blackmisc/pq/temperature.h\"", "public" ] },
  { include: [ "\"temperature.h\"", "private", "\"blackmisc/pq/temperature.h\"", "public" ] },
  { include: [ "\"pq/pqstring.h\"", "private", "\"blackmisc/pq/pqstring.h\"", "public" ] },
  { include: [ "\"pqstring.h\"", "private", "\"blackmisc/pq/pqstring.h\"", "public" ] },
  { include: [ "\"input/actionhotkey.h\"", "private", "\"blackmisc/input/actionhotkey.h\"", "public" ] },
  { include: [ "\"actionhotkey.h\"", "private", "\"blackmisc/input/actionhotkey.h\"", "public" ] },
  { include: [ "\"input/hotkeycombination.h\"", "private", "\"blackmisc/input/hotkeycombination.h\"", "public" ] },
  { include: [ "\"hotkeycombination.h\"", "private", "\"blackmisc/input/hotkeycombination.h\"", "public" ] },
  { include: [ "\"input/keyboardkeylist.h\"", "private", "\"blackmisc/input/keyboardkeylist.h\"", "public" ] },
  { include: [ "\"keyboardkeylist.h\"", "private", "\"blackmisc/input/keyboardkeylist.h\"", "public" ] },
  { include: [ "\"input/keyboardkey.h\"", "private", "\"blackmisc/input/keyboardkey.h\"", "public" ] },
  { include: [ "\"keyboardkey.h\"", "private", "\"blackmisc/input/keyboardkey.h\"", "public" ] },
  { include: [ "\"input/joystickbutton.h\"", "private", "\"blackmisc/input/joystickbutton.h\"", "public" ] },
  { include: [ "\"joystickbutton.h\"", "private", "\"blackmisc/input/joystickbutton.h\"", "public" ] },
  { include: [ "\"input/registermetadatainput.h\"", "private", "\"blackmisc/input/registermetadatainput.h\"", "public" ] },
  { include: [ "\"registermetadatainput.h\"", "private", "\"blackmisc/input/registermetadatainput.h\"", "public" ] },
  { include: [ "\"input/input.h\"", "private", "\"blackmisc/input/input.h\"", "public" ] },
  { include: [ "\"input.h\"", "private", "\"blackmisc/input/input.h\"", "public" ] },
  { include: [ "\"input/actionhotkeylist.h\"", "private", "\"blackmisc/input/actionhotkeylist.h\"", "public" ] },
  { include: [ "\"actionhotkeylist.h\"", "private", "\"blackmisc/input/actionhotkeylist.h\"", "public" ] },
  { include: [ "\"input/joystickbuttonlist.h\"", "private", "\"blackmisc/input/joystickbuttonlist.h\"", "public" ] },
  { include: [ "\"joystickbuttonlist.h\"", "private", "\"blackmisc/input/joystickbuttonlist.h\"", "public" ] },
  { include: [ "\"input/keycodes.h\"", "private", "\"blackmisc/input/keycodes.h\"", "public" ] },
  { include: [ "\"keycodes.h\"", "private", "\"blackmisc/input/keycodes.h\"", "public" ] },
  { include: [ "\"simulation/ownaircraftprovider.h\"", "private", "\"blackmisc/simulation/ownaircraftprovider.h\"", "public" ] },
  { include: [ "\"ownaircraftprovider.h\"", "private", "\"blackmisc/simulation/ownaircraftprovider.h\"", "public" ] },
  { include: [ "\"simulation/distributorlistpreferences.h\"", "private", "\"blackmisc/simulation/distributorlistpreferences.h\"", "public" ] },
  { include: [ "\"distributorlistpreferences.h\"", "private", "\"blackmisc/simulation/distributorlistpreferences.h\"", "public" ] },
  { include: [ "\"simulation/simulatorsetup.h\"", "private", "\"blackmisc/simulation/simulatorsetup.h\"", "public" ] },
  { include: [ "\"simulatorsetup.h\"", "private", "\"blackmisc/simulation/simulatorsetup.h\"", "public" ] },
  { include: [ "\"simulation/simulation.h\"", "private", "\"blackmisc/simulation/simulation.h\"", "public" ] },
  { include: [ "\"simulation.h\"", "private", "\"blackmisc/simulation/simulation.h\"", "public" ] },
  { include: [ "\"simulation/simulatorinfo.h\"", "private", "\"blackmisc/simulation/simulatorinfo.h\"", "public" ] },
  { include: [ "\"simulatorinfo.h\"", "private", "\"blackmisc/simulation/simulatorinfo.h\"", "public" ] },
  { include: [ "\"simulation/remoteaircraftprovider.h\"", "private", "\"blackmisc/simulation/remoteaircraftprovider.h\"", "public" ] },
  { include: [ "\"remoteaircraftprovider.h\"", "private", "\"blackmisc/simulation/remoteaircraftprovider.h\"", "public" ] },
  { include: [ "\"simulation/aircraftmodelsetloader.h\"", "private", "\"blackmisc/simulation/aircraftmodelsetloader.h\"", "public" ] },
  { include: [ "\"aircraftmodelsetloader.h\"", "private", "\"blackmisc/simulation/aircraftmodelsetloader.h\"", "public" ] },
  { include: [ "\"simulation/simulatedaircraftlist.h\"", "private", "\"blackmisc/simulation/simulatedaircraftlist.h\"", "public" ] },
  { include: [ "\"simulatedaircraftlist.h\"", "private", "\"blackmisc/simulation/simulatedaircraftlist.h\"", "public" ] },
  { include: [ "\"simulation/aircraftmodel.h\"", "private", "\"blackmisc/simulation/aircraftmodel.h\"", "public" ] },
  { include: [ "\"aircraftmodel.h\"", "private", "\"blackmisc/simulation/aircraftmodel.h\"", "public" ] },
  { include: [ "\"simulation/aircraftmodelloader.h\"", "private", "\"blackmisc/simulation/aircraftmodelloader.h\"", "public" ] },
  { include: [ "\"aircraftmodelloader.h\"", "private", "\"blackmisc/simulation/aircraftmodelloader.h\"", "public" ] },
  { include: [ "\"simulation/distributor.h\"", "private", "\"blackmisc/simulation/distributor.h\"", "public" ] },
  { include: [ "\"distributor.h\"", "private", "\"blackmisc/simulation/distributor.h\"", "public" ] },
  { include: [ "\"simulation/simulatedaircraft.h\"", "private", "\"blackmisc/simulation/simulatedaircraft.h\"", "public" ] },
  { include: [ "\"simulatedaircraft.h\"", "private", "\"blackmisc/simulation/simulatedaircraft.h\"", "public" ] },
  { include: [ "\"simulation/distributorlist.h\"", "private", "\"blackmisc/simulation/distributorlist.h\"", "public" ] },
  { include: [ "\"distributorlist.h\"", "private", "\"blackmisc/simulation/distributorlist.h\"", "public" ] },
  { include: [ "\"simulation/simulatorinfolist.h\"", "private", "\"blackmisc/simulation/simulatorinfolist.h\"", "public" ] },
  { include: [ "\"simulatorinfolist.h\"", "private", "\"blackmisc/simulation/simulatorinfolist.h\"", "public" ] },
  { include: [ "\"simulation/remoteaircraftproviderdummy.h\"", "private", "\"blackmisc/simulation/remoteaircraftproviderdummy.h\"", "public" ] },
  { include: [ "\"remoteaircraftproviderdummy.h\"", "private", "\"blackmisc/simulation/remoteaircraftproviderdummy.h\"", "public" ] },
  { include: [ "\"simulation/aircraftmodelutils.h\"", "private", "\"blackmisc/simulation/aircraftmodelutils.h\"", "public" ] },
  { include: [ "\"aircraftmodelutils.h\"", "private", "\"blackmisc/simulation/aircraftmodelutils.h\"", "public" ] },
  { include: [ "\"simulation/aircraftmodelinterfaces.h\"", "private", "\"blackmisc/simulation/aircraftmodelinterfaces.h\"", "public" ] },
  { include: [ "\"aircraftmodelinterfaces.h\"", "private", "\"blackmisc/simulation/aircraftmodelinterfaces.h\"", "public" ] },
  { include: [ "\"simulation/simulatorplugininfo.h\"", "private", "\"blackmisc/simulation/simulatorplugininfo.h\"", "public" ] },
  { include: [ "\"simulatorplugininfo.h\"", "private", "\"blackmisc/simulation/simulatorplugininfo.h\"", "public" ] },
  { include: [ "\"simulation/simulatorplugininfolist.h\"", "private", "\"blackmisc/simulation/simulatorplugininfolist.h\"", "public" ] },
  { include: [ "\"simulatorplugininfolist.h\"", "private", "\"blackmisc/simulation/simulatorplugininfolist.h\"", "public" ] },
  { include: [ "\"simulation/ownaircraftproviderdummy.h\"", "private", "\"blackmisc/simulation/ownaircraftproviderdummy.h\"", "public" ] },
  { include: [ "\"ownaircraftproviderdummy.h\"", "private", "\"blackmisc/simulation/ownaircraftproviderdummy.h\"", "public" ] },
  { include: [ "\"simulation/aircraftmodellist.h\"", "private", "\"blackmisc/simulation/aircraftmodellist.h\"", "public" ] },
  { include: [ "\"aircraftmodellist.h\"", "private", "\"blackmisc/simulation/aircraftmodellist.h\"", "public" ] },
  { include: [ "\"simulation/airspaceaircraftsnapshot.h\"", "private", "\"blackmisc/simulation/airspaceaircraftsnapshot.h\"", "public" ] },
  { include: [ "\"airspaceaircraftsnapshot.h\"", "private", "\"blackmisc/simulation/airspaceaircraftsnapshot.h\"", "public" ] },
  { include: [ "\"simulation/registermetadatasimulation.h\"", "private", "\"blackmisc/simulation/registermetadatasimulation.h\"", "public" ] },
  { include: [ "\"registermetadatasimulation.h\"", "private", "\"blackmisc/simulation/registermetadatasimulation.h\"", "public" ] },
  { include: [ "\"simulation/xplane/aircraftmodelloaderxplane.h\"", "private", "\"blackmisc/simulation/xplane/aircraftmodelloaderxplane.h\"", "public" ] },
  { include: [ "\"xplane/aircraftmodelloaderxplane.h\"", "private", "\"blackmisc/simulation/xplane/aircraftmodelloaderxplane.h\"", "public" ] },
  { include: [ "\"aircraftmodelloaderxplane.h\"", "private", "\"blackmisc/simulation/xplane/aircraftmodelloaderxplane.h\"", "public" ] },
  { include: [ "\"simulation/xplane/navdatareference.h\"", "private", "\"blackmisc/simulation/xplane/navdatareference.h\"", "public" ] },
  { include: [ "\"xplane/navdatareference.h\"", "private", "\"blackmisc/simulation/xplane/navdatareference.h\"", "public" ] },
  { include: [ "\"navdatareference.h\"", "private", "\"blackmisc/simulation/xplane/navdatareference.h\"", "public" ] },
  { include: [ "\"simulation/xplane/xplaneutil.h\"", "private", "\"blackmisc/simulation/xplane/xplaneutil.h\"", "public" ] },
  { include: [ "\"xplane/xplaneutil.h\"", "private", "\"blackmisc/simulation/xplane/xplaneutil.h\"", "public" ] },
  { include: [ "\"xplaneutil.h\"", "private", "\"blackmisc/simulation/xplane/xplaneutil.h\"", "public" ] },
  { include: [ "\"simulation/data/modelcaches.h\"", "private", "\"blackmisc/simulation/data/modelcaches.h\"", "public" ] },
  { include: [ "\"data/modelcaches.h\"", "private", "\"blackmisc/simulation/data/modelcaches.h\"", "public" ] },
  { include: [ "\"modelcaches.h\"", "private", "\"blackmisc/simulation/data/modelcaches.h\"", "public" ] },
  { include: [ "\"simulation/fsx/fsxsimulatorsetup.h\"", "private", "\"blackmisc/simulation/fsx/fsxsimulatorsetup.h\"", "public" ] },
  { include: [ "\"fsx/fsxsimulatorsetup.h\"", "private", "\"blackmisc/simulation/fsx/fsxsimulatorsetup.h\"", "public" ] },
  { include: [ "\"fsxsimulatorsetup.h\"", "private", "\"blackmisc/simulation/fsx/fsxsimulatorsetup.h\"", "public" ] },
  { include: [ "\"simulation/fsx/simconnectutilities.h\"", "private", "\"blackmisc/simulation/fsx/simconnectutilities.h\"", "public" ] },
  { include: [ "\"fsx/simconnectutilities.h\"", "private", "\"blackmisc/simulation/fsx/simconnectutilities.h\"", "public" ] },
  { include: [ "\"simconnectutilities.h\"", "private", "\"blackmisc/simulation/fsx/simconnectutilities.h\"", "public" ] },
  { include: [ "\"simulation/fsx/fsx.h\"", "private", "\"blackmisc/simulation/fsx/fsx.h\"", "public" ] },
  { include: [ "\"fsx/fsx.h\"", "private", "\"blackmisc/simulation/fsx/fsx.h\"", "public" ] },
  { include: [ "\"fsx.h\"", "private", "\"blackmisc/simulation/fsx/fsx.h\"", "public" ] },
  { include: [ "\"simulation/fscommon/vpilotmodelrule.h\"", "private", "\"blackmisc/simulation/fscommon/vpilotmodelrule.h\"", "public" ] },
  { include: [ "\"fscommon/vpilotmodelrule.h\"", "private", "\"blackmisc/simulation/fscommon/vpilotmodelrule.h\"", "public" ] },
  { include: [ "\"vpilotmodelrule.h\"", "private", "\"blackmisc/simulation/fscommon/vpilotmodelrule.h\"", "public" ] },
  { include: [ "\"simulation/fscommon/vpilotmodelruleset.h\"", "private", "\"blackmisc/simulation/fscommon/vpilotmodelruleset.h\"", "public" ] },
  { include: [ "\"fscommon/vpilotmodelruleset.h\"", "private", "\"blackmisc/simulation/fscommon/vpilotmodelruleset.h\"", "public" ] },
  { include: [ "\"vpilotmodelruleset.h\"", "private", "\"blackmisc/simulation/fscommon/vpilotmodelruleset.h\"", "public" ] },
  { include: [ "\"simulation/fscommon/aircraftcfgparser.h\"", "private", "\"blackmisc/simulation/fscommon/aircraftcfgparser.h\"", "public" ] },
  { include: [ "\"fscommon/aircraftcfgparser.h\"", "private", "\"blackmisc/simulation/fscommon/aircraftcfgparser.h\"", "public" ] },
  { include: [ "\"aircraftcfgparser.h\"", "private", "\"blackmisc/simulation/fscommon/aircraftcfgparser.h\"", "public" ] },
  { include: [ "\"simulation/fscommon/fscommon.h\"", "private", "\"blackmisc/simulation/fscommon/fscommon.h\"", "public" ] },
  { include: [ "\"fscommon/fscommon.h\"", "private", "\"blackmisc/simulation/fscommon/fscommon.h\"", "public" ] },
  { include: [ "\"fscommon.h\"", "private", "\"blackmisc/simulation/fscommon/fscommon.h\"", "public" ] },
  { include: [ "\"simulation/fscommon/vpilotrulesreader.h\"", "private", "\"blackmisc/simulation/fscommon/vpilotrulesreader.h\"", "public" ] },
  { include: [ "\"fscommon/vpilotrulesreader.h\"", "private", "\"blackmisc/simulation/fscommon/vpilotrulesreader.h\"", "public" ] },
  { include: [ "\"vpilotrulesreader.h\"", "private", "\"blackmisc/simulation/fscommon/vpilotrulesreader.h\"", "public" ] },
  { include: [ "\"simulation/fscommon/aircraftcfgentrieslist.h\"", "private", "\"blackmisc/simulation/fscommon/aircraftcfgentrieslist.h\"", "public" ] },
  { include: [ "\"fscommon/aircraftcfgentrieslist.h\"", "private", "\"blackmisc/simulation/fscommon/aircraftcfgentrieslist.h\"", "public" ] },
  { include: [ "\"aircraftcfgentrieslist.h\"", "private", "\"blackmisc/simulation/fscommon/aircraftcfgentrieslist.h\"", "public" ] },
  { include: [ "\"simulation/fscommon/bcdconversions.h\"", "private", "\"blackmisc/simulation/fscommon/bcdconversions.h\"", "public" ] },
  { include: [ "\"fscommon/bcdconversions.h\"", "private", "\"blackmisc/simulation/fscommon/bcdconversions.h\"", "public" ] },
  { include: [ "\"bcdconversions.h\"", "private", "\"blackmisc/simulation/fscommon/bcdconversions.h\"", "public" ] },
  { include: [ "\"simulation/fscommon/aircraftcfgentries.h\"", "private", "\"blackmisc/simulation/fscommon/aircraftcfgentries.h\"", "public" ] },
  { include: [ "\"fscommon/aircraftcfgentries.h\"", "private", "\"blackmisc/simulation/fscommon/aircraftcfgentries.h\"", "public" ] },
  { include: [ "\"aircraftcfgentries.h\"", "private", "\"blackmisc/simulation/fscommon/aircraftcfgentries.h\"", "public" ] },
  { include: [ "\"simulation/fscommon/fscommonutil.h\"", "private", "\"blackmisc/simulation/fscommon/fscommonutil.h\"", "public" ] },
  { include: [ "\"fscommon/fscommonutil.h\"", "private", "\"blackmisc/simulation/fscommon/fscommonutil.h\"", "public" ] },
  { include: [ "\"fscommonutil.h\"", "private", "\"blackmisc/simulation/fscommon/fscommonutil.h\"", "public" ] },
  { include: [ "\"math/math.h\"", "private", "\"blackmisc/math/math.h\"", "public" ] },
  { include: [ "\"math.h\"", "private", "\"blackmisc/math/math.h\"", "public" ] },
  { include: [ "\"math/mathutils.h\"", "private", "\"blackmisc/math/mathutils.h\"", "public" ] },
  { include: [ "\"mathutils.h\"", "private", "\"blackmisc/math/mathutils.h\"", "public" ] },
  { include: [ "\"geo/coordinategeodetic.h\"", "private", "\"blackmisc/geo/coordinategeodetic.h\"", "public" ] },
  { include: [ "\"coordinategeodetic.h\"", "private", "\"blackmisc/geo/coordinategeodetic.h\"", "public" ] },
  { include: [ "\"geo/earthangle.h\"", "private", "\"blackmisc/geo/earthangle.h\"", "public" ] },
  { include: [ "\"earthangle.h\"", "private", "\"blackmisc/geo/earthangle.h\"", "public" ] },
  { include: [ "\"geo/geo.h\"", "private", "\"blackmisc/geo/geo.h\"", "public" ] },
  { include: [ "\"geo.h\"", "private", "\"blackmisc/geo/geo.h\"", "public" ] },
  { include: [ "\"geo/longitude.h\"", "private", "\"blackmisc/geo/longitude.h\"", "public" ] },
  { include: [ "\"longitude.h\"", "private", "\"blackmisc/geo/longitude.h\"", "public" ] },
  { include: [ "\"geo/registermetadatageo.h\"", "private", "\"blackmisc/geo/registermetadatageo.h\"", "public" ] },
  { include: [ "\"registermetadatageo.h\"", "private", "\"blackmisc/geo/registermetadatageo.h\"", "public" ] },
  { include: [ "\"geo/latitude.h\"", "private", "\"blackmisc/geo/latitude.h\"", "public" ] },
  { include: [ "\"latitude.h\"", "private", "\"blackmisc/geo/latitude.h\"", "public" ] },
  { include: [ "\"geo/geoobjectlist.h\"", "private", "\"blackmisc/geo/geoobjectlist.h\"", "public" ] },
  { include: [ "\"geoobjectlist.h\"", "private", "\"blackmisc/geo/geoobjectlist.h\"", "public" ] },
  { include: [ "\"weather/presentweatherlist.h\"", "private", "\"blackmisc/weather/presentweatherlist.h\"", "public" ] },
  { include: [ "\"presentweatherlist.h\"", "private", "\"blackmisc/weather/presentweatherlist.h\"", "public" ] },
  { include: [ "\"weather/temperaturelayer.h\"", "private", "\"blackmisc/weather/temperaturelayer.h\"", "public" ] },
  { include: [ "\"temperaturelayer.h\"", "private", "\"blackmisc/weather/temperaturelayer.h\"", "public" ] },
  { include: [ "\"weather/cloudlayer.h\"", "private", "\"blackmisc/weather/cloudlayer.h\"", "public" ] },
  { include: [ "\"cloudlayer.h\"", "private", "\"blackmisc/weather/cloudlayer.h\"", "public" ] },
  { include: [ "\"weather/metarset.h\"", "private", "\"blackmisc/weather/metarset.h\"", "public" ] },
  { include: [ "\"metarset.h\"", "private", "\"blackmisc/weather/metarset.h\"", "public" ] },
  { include: [ "\"weather/weather.h\"", "private", "\"blackmisc/weather/weather.h\"", "public" ] },
  { include: [ "\"weather.h\"", "private", "\"blackmisc/weather/weather.h\"", "public" ] },
  { include: [ "\"weather/weatherdataplugininfo.h\"", "private", "\"blackmisc/weather/weatherdataplugininfo.h\"", "public" ] },
  { include: [ "\"weatherdataplugininfo.h\"", "private", "\"blackmisc/weather/weatherdataplugininfo.h\"", "public" ] },
  { include: [ "\"weather/temperaturelayerlist.h\"", "private", "\"blackmisc/weather/temperaturelayerlist.h\"", "public" ] },
  { include: [ "\"temperaturelayerlist.h\"", "private", "\"blackmisc/weather/temperaturelayerlist.h\"", "public" ] },
  { include: [ "\"weather/weatherdataplugininfolist.h\"", "private", "\"blackmisc/weather/weatherdataplugininfolist.h\"", "public" ] },
  { include: [ "\"weatherdataplugininfolist.h\"", "private", "\"blackmisc/weather/weatherdataplugininfolist.h\"", "public" ] },
  { include: [ "\"weather/metar.h\"", "private", "\"blackmisc/weather/metar.h\"", "public" ] },
  { include: [ "\"metar.h\"", "private", "\"blackmisc/weather/metar.h\"", "public" ] },
  { include: [ "\"weather/registermetadataweather.h\"", "private", "\"blackmisc/weather/registermetadataweather.h\"", "public" ] },
  { include: [ "\"registermetadataweather.h\"", "private", "\"blackmisc/weather/registermetadataweather.h\"", "public" ] },
  { include: [ "\"weather/visibilitylayer.h\"", "private", "\"blackmisc/weather/visibilitylayer.h\"", "public" ] },
  { include: [ "\"visibilitylayer.h\"", "private", "\"blackmisc/weather/visibilitylayer.h\"", "public" ] },
  { include: [ "\"weather/visibilitylayerlist.h\"", "private", "\"blackmisc/weather/visibilitylayerlist.h\"", "public" ] },
  { include: [ "\"visibilitylayerlist.h\"", "private", "\"blackmisc/weather/visibilitylayerlist.h\"", "public" ] },
  { include: [ "\"weather/windlayerlist.h\"", "private", "\"blackmisc/weather/windlayerlist.h\"", "public" ] },
  { include: [ "\"windlayerlist.h\"", "private", "\"blackmisc/weather/windlayerlist.h\"", "public" ] },
  { include: [ "\"weather/cloudlayerlist.h\"", "private", "\"blackmisc/weather/cloudlayerlist.h\"", "public" ] },
  { include: [ "\"cloudlayerlist.h\"", "private", "\"blackmisc/weather/cloudlayerlist.h\"", "public" ] },
  { include: [ "\"weather/metardecoder.h\"", "private", "\"blackmisc/weather/metardecoder.h\"", "public" ] },
  { include: [ "\"metardecoder.h\"", "private", "\"blackmisc/weather/metardecoder.h\"", "public" ] },
  { include: [ "\"weather/weathergrid.h\"", "private", "\"blackmisc/weather/weathergrid.h\"", "public" ] },
  { include: [ "\"weathergrid.h\"", "private", "\"blackmisc/weather/weathergrid.h\"", "public" ] },
  { include: [ "\"weather/gridpoint.h\"", "private", "\"blackmisc/weather/gridpoint.h\"", "public" ] },
  { include: [ "\"gridpoint.h\"", "private", "\"blackmisc/weather/gridpoint.h\"", "public" ] },
  { include: [ "\"weather/weathergridprovider.h\"", "private", "\"blackmisc/weather/weathergridprovider.h\"", "public" ] },
  { include: [ "\"weathergridprovider.h\"", "private", "\"blackmisc/weather/weathergridprovider.h\"", "public" ] },
  { include: [ "\"weather/presentweather.h\"", "private", "\"blackmisc/weather/presentweather.h\"", "public" ] },
  { include: [ "\"presentweather.h\"", "private", "\"blackmisc/weather/presentweather.h\"", "public" ] },
  { include: [ "\"weather/windlayer.h\"", "private", "\"blackmisc/weather/windlayer.h\"", "public" ] },
  { include: [ "\"windlayer.h\"", "private", "\"blackmisc/weather/windlayer.h\"", "public" ] },
  { include: [ "\"audio/audiodeviceinfolist.h\"", "private", "\"blackmisc/audio/audiodeviceinfolist.h\"", "public" ] },
  { include: [ "\"audiodeviceinfolist.h\"", "private", "\"blackmisc/audio/audiodeviceinfolist.h\"", "public" ] },
  { include: [ "\"audio/audiodeviceinfo.h\"", "private", "\"blackmisc/audio/audiodeviceinfo.h\"", "public" ] },
  { include: [ "\"audiodeviceinfo.h\"", "private", "\"blackmisc/audio/audiodeviceinfo.h\"", "public" ] },
  { include: [ "\"audio/audioutils.h\"", "private", "\"blackmisc/audio/audioutils.h\"", "public" ] },
  { include: [ "\"audioutils.h\"", "private", "\"blackmisc/audio/audioutils.h\"", "public" ] },
  { include: [ "\"audio/notificationsounds.h\"", "private", "\"blackmisc/audio/notificationsounds.h\"", "public" ] },
  { include: [ "\"notificationsounds.h\"", "private", "\"blackmisc/audio/notificationsounds.h\"", "public" ] },
  { include: [ "\"audio/audio.h\"", "private", "\"blackmisc/audio/audio.h\"", "public" ] },
  { include: [ "\"audio.h\"", "private", "\"blackmisc/audio/audio.h\"", "public" ] },
  { include: [ "\"audio/voiceroomlist.h\"", "private", "\"blackmisc/audio/voiceroomlist.h\"", "public" ] },
  { include: [ "\"voiceroomlist.h\"", "private", "\"blackmisc/audio/voiceroomlist.h\"", "public" ] },
  { include: [ "\"audio/registermetadataaudio.h\"", "private", "\"blackmisc/audio/registermetadataaudio.h\"", "public" ] },
  { include: [ "\"registermetadataaudio.h\"", "private", "\"blackmisc/audio/registermetadataaudio.h\"", "public" ] },
  { include: [ "\"audio/voiceroom.h\"", "private", "\"blackmisc/audio/voiceroom.h\"", "public" ] },
  { include: [ "\"voiceroom.h\"", "private", "\"blackmisc/audio/voiceroom.h\"", "public" ] },
  { include: [ "\"audio/settings/settingsaudio.h\"", "private", "\"blackmisc/audio/settings/settingsaudio.h\"", "public" ] },
  { include: [ "\"settings/settingsaudio.h\"", "private", "\"blackmisc/audio/settings/settingsaudio.h\"", "public" ] },
  { include: [ "\"settingsaudio.h\"", "private", "\"blackmisc/audio/settings/settingsaudio.h\"", "public" ] },
  { include: [ "\"blacksoundexport.h\"", "private", "\"blacksound/blacksoundexport.h\"", "public" ] },
  { include: [ "\"soundgenerator.h\"", "private", "\"blacksound/soundgenerator.h\"", "public" ] },
  { include: [ "\"keyboard.h\"", "private", "\"blackinput/keyboard.h\"", "public" ] },
  { include: [ "\"blackinputexport.h\"", "private", "\"blackinput/blackinputexport.h\"", "public" ] },
  { include: [ "\"joystick.h\"", "private", "\"blackinput/joystick.h\"", "public" ] },
  { include: [ "\"linux/joysticklinux.h\"", "private", "\"blackinput/linux/joysticklinux.h\"", "public" ] },
  { include: [ "\"joysticklinux.h\"", "private", "\"blackinput/linux/joysticklinux.h\"", "public" ] },
  { include: [ "\"linux/keyboardlinux.h\"", "private", "\"blackinput/linux/keyboardlinux.h\"", "public" ] },
  { include: [ "\"keyboardlinux.h\"", "private", "\"blackinput/linux/keyboardlinux.h\"", "public" ] },
  { include: [ "\"win/keyboardwindows.h\"", "private", "\"blackinput/win/keyboardwindows.h\"", "public" ] },
  { include: [ "\"keyboardwindows.h\"", "private", "\"blackinput/win/keyboardwindows.h\"", "public" ] },
  { include: [ "\"win/joystickwindows.h\"", "private", "\"blackinput/win/joystickwindows.h\"", "public" ] },
  { include: [ "\"joystickwindows.h\"", "private", "\"blackinput/win/joystickwindows.h\"", "public" ] },
  { include: [ "\"osx/joystickmac.h\"", "private", "\"blackinput/osx/joystickmac.h\"", "public" ] },
  { include: [ "\"joystickmac.h\"", "private", "\"blackinput/osx/joystickmac.h\"", "public" ] },
  { include: [ "\"osx/keyboardmac.h\"", "private", "\"blackinput/osx/keyboardmac.h\"", "public" ] },
  { include: [ "\"keyboardmac.h\"", "private", "\"blackinput/osx/keyboardmac.h\"", "public" ] },
  { include: [ "\"contextnetworkproxy.h\"", "private", "\"blackcore/contextnetworkproxy.h\"", "public" ] },
  { include: [ "\"modeldatareader.h\"", "private", "\"blackcore/modeldatareader.h\"", "public" ] },
  { include: [ "\"voicevatlib.h\"", "private", "\"blackcore/voicevatlib.h\"", "public" ] },
  { include: [ "\"webreaderflags.h\"", "private", "\"blackcore/webreaderflags.h\"", "public" ] },
  { include: [ "\"context.h\"", "private", "\"blackcore/context.h\"", "public" ] },
  { include: [ "\"contextnetworkempty.h\"", "private", "\"blackcore/contextnetworkempty.h\"", "public" ] },
  { include: [ "\"voice.h\"", "private", "\"blackcore/voice.h\"", "public" ] },
  { include: [ "\"vatsimmetarreader.h\"", "private", "\"blackcore/vatsimmetarreader.h\"", "public" ] },
  { include: [ "\"contextownaircraftimpl.h\"", "private", "\"blackcore/contextownaircraftimpl.h\"", "public" ] },
  { include: [ "\"contextapplication.h\"", "private", "\"blackcore/contextapplication.h\"", "public" ] },
  { include: [ "\"blackcore.h\"", "private", "\"blackcore/blackcore.h\"", "public" ] },
  { include: [ "\"contextapplicationempty.h\"", "private", "\"blackcore/contextapplicationempty.h\"", "public" ] },
  { include: [ "\"contextsimulatorproxy.h\"", "private", "\"blackcore/contextsimulatorproxy.h\"", "public" ] },
  { include: [ "\"contextaudioimpl.h\"", "private", "\"blackcore/contextaudioimpl.h\"", "public" ] },
  { include: [ "\"vatsimstatusfilereader.h\"", "private", "\"blackcore/vatsimstatusfilereader.h\"", "public" ] },
  { include: [ "\"contextownaircraftproxy.h\"", "private", "\"blackcore/contextownaircraftproxy.h\"", "public" ] },
  { include: [ "\"voicechannelvatlib.h\"", "private", "\"blackcore/voicechannelvatlib.h\"", "public" ] },
  { include: [ "\"simulatorcommon.h\"", "private", "\"blackcore/simulatorcommon.h\"", "public" ] },
  { include: [ "\"inputmanager.h\"", "private", "\"blackcore/inputmanager.h\"", "public" ] },
  { include: [ "\"contextownaircraft.h\"", "private", "\"blackcore/contextownaircraft.h\"", "public" ] },
  { include: [ "\"databasewriter.h\"", "private", "\"blackcore/databasewriter.h\"", "public" ] },
  { include: [ "\"weatherdata.h\"", "private", "\"blackcore/weatherdata.h\"", "public" ] },
  { include: [ "\"setupreader.h\"", "private", "\"blackcore/setupreader.h\"", "public" ] },
  { include: [ "\"pluginmanagersimulator.h\"", "private", "\"blackcore/pluginmanagersimulator.h\"", "public" ] },
  { include: [ "\"contextapplicationimpl.h\"", "private", "\"blackcore/contextapplicationimpl.h\"", "public" ] },
  { include: [ "\"contextnetworkimpl.h\"", "private", "\"blackcore/contextnetworkimpl.h\"", "public" ] },
  { include: [ "\"vatsimdatafilereader.h\"", "private", "\"blackcore/vatsimdatafilereader.h\"", "public" ] },
  { include: [ "\"contextsimulatorimpl.h\"", "private", "\"blackcore/contextsimulatorimpl.h\"", "public" ] },
  { include: [ "\"icaodatareader.h\"", "private", "\"blackcore/icaodatareader.h\"", "public" ] },
  { include: [ "\"simulator.h\"", "private", "\"blackcore/simulator.h\"", "public" ] },
  { include: [ "\"audiodevice.h\"", "private", "\"blackcore/audiodevice.h\"", "public" ] },
  { include: [ "\"network.h\"", "private", "\"blackcore/network.h\"", "public" ] },
  { include: [ "\"contextallproxies.h\"", "private", "\"blackcore/contextallproxies.h\"", "public" ] },
  { include: [ "\"blackcoreexport.h\"", "private", "\"blackcore/blackcoreexport.h\"", "public" ] },
  { include: [ "\"modelsetbuilder.h\"", "private", "\"blackcore/modelsetbuilder.h\"", "public" ] },
  { include: [ "\"pluginmanager.h\"", "private", "\"blackcore/pluginmanager.h\"", "public" ] },
  { include: [ "\"contextsimulator.h\"", "private", "\"blackcore/contextsimulator.h\"", "public" ] },
  { include: [ "\"contextallempties.h\"", "private", "\"blackcore/contextallempties.h\"", "public" ] },
  { include: [ "\"interpolatorlinear.h\"", "private", "\"blackcore/interpolatorlinear.h\"", "public" ] },
  { include: [ "\"registermetadata.h\"", "private", "\"blackcore/registermetadata.h\"", "public" ] },
  { include: [ "\"aircraftmatcher.h\"", "private", "\"blackcore/aircraftmatcher.h\"", "public" ] },
  { include: [ "\"coremodeenums.h\"", "private", "\"blackcore/coremodeenums.h\"", "public" ] },
  { include: [ "\"contextownaircraftempty.h\"", "private", "\"blackcore/contextownaircraftempty.h\"", "public" ] },
  { include: [ "\"application.h\"", "private", "\"blackcore/application.h\"", "public" ] },
  { include: [ "\"corefacade.h\"", "private", "\"blackcore/corefacade.h\"", "public" ] },
  { include: [ "\"databaseauthentication.h\"", "private", "\"blackcore/databaseauthentication.h\"", "public" ] },
  { include: [ "\"audiomixervatlib.h\"", "private", "\"blackcore/audiomixervatlib.h\"", "public" ] },
  { include: [ "\"networkvatlib.h\"", "private", "\"blackcore/networkvatlib.h\"", "public" ] },
  { include: [ "\"pluginmanagerweatherdata.h\"", "private", "\"blackcore/pluginmanagerweatherdata.h\"", "public" ] },
  { include: [ "\"contextnetwork.h\"", "private", "\"blackcore/contextnetwork.h\"", "public" ] },
  { include: [ "\"corefacadeconfig.h\"", "private", "\"blackcore/corefacadeconfig.h\"", "public" ] },
  { include: [ "\"airspaceanalyzer.h\"", "private", "\"blackcore/airspaceanalyzer.h\"", "public" ] },
  { include: [ "\"actionbind.h\"", "private", "\"blackcore/actionbind.h\"", "public" ] },
  { include: [ "\"contextapplicationproxy.h\"", "private", "\"blackcore/contextapplicationproxy.h\"", "public" ] },
  { include: [ "\"contextallinterfaces.h\"", "private", "\"blackcore/contextallinterfaces.h\"", "public" ] },
  { include: [ "\"audiomixer.h\"", "private", "\"blackcore/audiomixer.h\"", "public" ] },
  { include: [ "\"contextaudio.h\"", "private", "\"blackcore/contextaudio.h\"", "public" ] },
  { include: [ "\"cookiemanager.h\"", "private", "\"blackcore/cookiemanager.h\"", "public" ] },
  { include: [ "\"interpolator.h\"", "private", "\"blackcore/interpolator.h\"", "public" ] },
  { include: [ "\"contextallimpl.h\"", "private", "\"blackcore/contextallimpl.h\"", "public" ] },
  { include: [ "\"databasereader.h\"", "private", "\"blackcore/databasereader.h\"", "public" ] },
  { include: [ "\"voicechannel.h\"", "private", "\"blackcore/voicechannel.h\"", "public" ] },
  { include: [ "\"weathermanager.h\"", "private", "\"blackcore/weathermanager.h\"", "public" ] },
  { include: [ "\"airspacemonitor.h\"", "private", "\"blackcore/airspacemonitor.h\"", "public" ] },
  { include: [ "\"audiodevicevatlib.h\"", "private", "\"blackcore/audiodevicevatlib.h\"", "public" ] },
  { include: [ "\"contextaudioproxy.h\"", "private", "\"blackcore/contextaudioproxy.h\"", "public" ] },
  { include: [ "\"contextsimulatorempty.h\"", "private", "\"blackcore/contextsimulatorempty.h\"", "public" ] },
  { include: [ "\"tokenbucket.h\"", "private", "\"blackcore/tokenbucket.h\"", "public" ] },
  { include: [ "\"contextaudioempty.h\"", "private", "\"blackcore/contextaudioempty.h\"", "public" ] },
  { include: [ "\"webdataservices.h\"", "private", "\"blackcore/webdataservices.h\"", "public" ] },
  { include: [ "\"data/authenticateduser.h\"", "private", "\"blackcore/data/authenticateduser.h\"", "public" ] },
  { include: [ "\"authenticateduser.h\"", "private", "\"blackcore/data/authenticateduser.h\"", "public" ] },
  { include: [ "\"data/vatsimsetup.h\"", "private", "\"blackcore/data/vatsimsetup.h\"", "public" ] },
  { include: [ "\"vatsimsetup.h\"", "private", "\"blackcore/data/vatsimsetup.h\"", "public" ] },
  { include: [ "\"data/globalsetup.h\"", "private", "\"blackcore/data/globalsetup.h\"", "public" ] },
  { include: [ "\"globalsetup.h\"", "private", "\"blackcore/data/globalsetup.h\"", "public" ] },
  { include: [ "\"data/updateinfo.h\"", "private", "\"blackcore/data/updateinfo.h\"", "public" ] },
  { include: [ "\"updateinfo.h\"", "private", "\"blackcore/data/updateinfo.h\"", "public" ] },
  { include: [ "\"settings/network.h\"", "private", "\"blackcore/settings/network.h\"", "public" ] },
  { include: [ "\"network.h\"", "private", "\"blackcore/settings/network.h\"", "public" ] },
  { include: [ "\"settings/audio.h\"", "private", "\"blackcore/settings/audio.h\"", "public" ] },
  { include: [ "\"audio.h\"", "private", "\"blackcore/settings/audio.h\"", "public" ] },
  { include: [ "\"settings/application.h\"", "private", "\"blackcore/settings/application.h\"", "public" ] },
  { include: [ "\"application.h\"", "private", "\"blackcore/settings/application.h\"", "public" ] },
  { include: [ "\"settings/distributorpreferences.h\"", "private", "\"blackcore/settings/distributorpreferences.h\"", "public" ] },
  { include: [ "\"distributorpreferences.h\"", "private", "\"blackcore/settings/distributorpreferences.h\"", "public" ] },
  { include: [ "\"foreignwindows.h\"", "private", "\"blackgui/foreignwindows.h\"", "public" ] },
  { include: [ "\"loadindicator.h\"", "private", "\"blackgui/loadindicator.h\"", "public" ] },
  { include: [ "\"showhidebar.h\"", "private", "\"blackgui/showhidebar.h\"", "public" ] },
  { include: [ "\"pluginconfig.h\"", "private", "\"blackgui/pluginconfig.h\"", "public" ] },
  { include: [ "\"labelandicon.h\"", "private", "\"blackgui/labelandicon.h\"", "public" ] },
  { include: [ "\"uppercasevalidator.h\"", "private", "\"blackgui/uppercasevalidator.h\"", "public" ] },
  { include: [ "\"levelmeter.h\"", "private", "\"blackgui/levelmeter.h\"", "public" ] },
  { include: [ "\"dropbase.h\"", "private", "\"blackgui/dropbase.h\"", "public" ] },
  { include: [ "\"plugindetailswindow.h\"", "private", "\"blackgui/plugindetailswindow.h\"", "public" ] },
  { include: [ "\"systemtraywindow.h\"", "private", "\"blackgui/systemtraywindow.h\"", "public" ] },
  { include: [ "\"pluginconfigwindow.h\"", "private", "\"blackgui/pluginconfigwindow.h\"", "public" ] },
  { include: [ "\"textmessagetextedit.h\"", "private", "\"blackgui/textmessagetextedit.h\"", "public" ] },
  { include: [ "\"enableforviewbasedindicator.h\"", "private", "\"blackgui/enableforviewbasedindicator.h\"", "public" ] },
  { include: [ "\"windowfinder.h\"", "private", "\"blackgui/windowfinder.h\"", "public" ] },
  { include: [ "\"blackgui.h\"", "private", "\"blackgui/blackgui.h\"", "public" ] },
  { include: [ "\"dockwidget.h\"", "private", "\"blackgui/dockwidget.h\"", "public" ] },
  { include: [ "\"stylesheetutility.h\"", "private", "\"blackgui/stylesheetutility.h\"", "public" ] },
  { include: [ "\"guiutility.h\"", "private", "\"blackgui/guiutility.h\"", "public" ] },
  { include: [ "\"enableforframelesswindow.h\"", "private", "\"blackgui/enableforframelesswindow.h\"", "public" ] },
  { include: [ "\"pluginselector.h\"", "private", "\"blackgui/pluginselector.h\"", "public" ] },
  { include: [ "\"dockwidgetinfoarea.h\"", "private", "\"blackgui/dockwidgetinfoarea.h\"", "public" ] },
  { include: [ "\"blackguiexport.h\"", "private", "\"blackgui/blackguiexport.h\"", "public" ] },
  { include: [ "\"infoarea.h\"", "private", "\"blackgui/infoarea.h\"", "public" ] },
  { include: [ "\"overlaymessages.h\"", "private", "\"blackgui/overlaymessages.h\"", "public" ] },
  { include: [ "\"ticklabel.h\"", "private", "\"blackgui/ticklabel.h\"", "public" ] },
  { include: [ "\"guiapplication.h\"", "private", "\"blackgui/guiapplication.h\"", "public" ] },
  { include: [ "\"registermetadata.h\"", "private", "\"blackgui/registermetadata.h\"", "public" ] },
  { include: [ "\"overlaymessagesframe.h\"", "private", "\"blackgui/overlaymessagesframe.h\"", "public" ] },
  { include: [ "\"managedstatusbar.h\"", "private", "\"blackgui/managedstatusbar.h\"", "public" ] },
  { include: [ "\"dropsite.h\"", "private", "\"blackgui/dropsite.h\"", "public" ] },
  { include: [ "\"mainwindowaccess.h\"", "private", "\"blackgui/mainwindowaccess.h\"", "public" ] },
  { include: [ "\"led.h\"", "private", "\"blackgui/led.h\"", "public" ] },
  { include: [ "\"loginmodebuttons.h\"", "private", "\"blackgui/loginmodebuttons.h\"", "public" ] },
  { include: [ "\"dockwidgetinfobar.h\"", "private", "\"blackgui/dockwidgetinfobar.h\"", "public" ] },
  { include: [ "\"shortcut.h\"", "private", "\"blackgui/shortcut.h\"", "public" ] },
  { include: [ "\"filters/countryfilterbar.h\"", "private", "\"blackgui/filters/countryfilterbar.h\"", "public" ] },
  { include: [ "\"countryfilterbar.h\"", "private", "\"blackgui/filters/countryfilterbar.h\"", "public" ] },
  { include: [ "\"filters/aircrafticaofilterbar.h\"", "private", "\"blackgui/filters/aircrafticaofilterbar.h\"", "public" ] },
  { include: [ "\"aircrafticaofilterbar.h\"", "private", "\"blackgui/filters/aircrafticaofilterbar.h\"", "public" ] },
  { include: [ "\"filters/filterbarbuttons.h\"", "private", "\"blackgui/filters/filterbarbuttons.h\"", "public" ] },
  { include: [ "\"filterbarbuttons.h\"", "private", "\"blackgui/filters/filterbarbuttons.h\"", "public" ] },
  { include: [ "\"filters/aircraftmodelfilterbar.h\"", "private", "\"blackgui/filters/aircraftmodelfilterbar.h\"", "public" ] },
  { include: [ "\"aircraftmodelfilterbar.h\"", "private", "\"blackgui/filters/aircraftmodelfilterbar.h\"", "public" ] },
  { include: [ "\"filters/filterwidget.h\"", "private", "\"blackgui/filters/filterwidget.h\"", "public" ] },
  { include: [ "\"filterwidget.h\"", "private", "\"blackgui/filters/filterwidget.h\"", "public" ] },
  { include: [ "\"filters/filterdialog.h\"", "private", "\"blackgui/filters/filterdialog.h\"", "public" ] },
  { include: [ "\"filterdialog.h\"", "private", "\"blackgui/filters/filterdialog.h\"", "public" ] },
  { include: [ "\"filters/liveryfilterbar.h\"", "private", "\"blackgui/filters/liveryfilterbar.h\"", "public" ] },
  { include: [ "\"liveryfilterbar.h\"", "private", "\"blackgui/filters/liveryfilterbar.h\"", "public" ] },
  { include: [ "\"filters/airlineicaofilterbar.h\"", "private", "\"blackgui/filters/airlineicaofilterbar.h\"", "public" ] },
  { include: [ "\"airlineicaofilterbar.h\"", "private", "\"blackgui/filters/airlineicaofilterbar.h\"", "public" ] },
  { include: [ "\"filters/aircraftmodelfilterdialog.h\"", "private", "\"blackgui/filters/aircraftmodelfilterdialog.h\"", "public" ] },
  { include: [ "\"aircraftmodelfilterdialog.h\"", "private", "\"blackgui/filters/aircraftmodelfilterdialog.h\"", "public" ] },
  { include: [ "\"editors/form.h\"", "private", "\"blackgui/editors/form.h\"", "public" ] },
  { include: [ "\"form.h\"", "private", "\"blackgui/editors/form.h\"", "public" ] },
  { include: [ "\"editors/modelmappingmodifyform.h\"", "private", "\"blackgui/editors/modelmappingmodifyform.h\"", "public" ] },
  { include: [ "\"modelmappingmodifyform.h\"", "private", "\"blackgui/editors/modelmappingmodifyform.h\"", "public" ] },
  { include: [ "\"editors/modelmappingform.h\"", "private", "\"blackgui/editors/modelmappingform.h\"", "public" ] },
  { include: [ "\"modelmappingform.h\"", "private", "\"blackgui/editors/modelmappingform.h\"", "public" ] },
  { include: [ "\"editors/ownmodelsetform.h\"", "private", "\"blackgui/editors/ownmodelsetform.h\"", "public" ] },
  { include: [ "\"ownmodelsetform.h\"", "private", "\"blackgui/editors/ownmodelsetform.h\"", "public" ] },
  { include: [ "\"editors/liveryform.h\"", "private", "\"blackgui/editors/liveryform.h\"", "public" ] },
  { include: [ "\"liveryform.h\"", "private", "\"blackgui/editors/liveryform.h\"", "public" ] },
  { include: [ "\"editors/distributorform.h\"", "private", "\"blackgui/editors/distributorform.h\"", "public" ] },
  { include: [ "\"distributorform.h\"", "private", "\"blackgui/editors/distributorform.h\"", "public" ] },
  { include: [ "\"editors/aircrafticaoform.h\"", "private", "\"blackgui/editors/aircrafticaoform.h\"", "public" ] },
  { include: [ "\"aircrafticaoform.h\"", "private", "\"blackgui/editors/aircrafticaoform.h\"", "public" ] },
  { include: [ "\"editors/validationindicator.h\"", "private", "\"blackgui/editors/validationindicator.h\"", "public" ] },
  { include: [ "\"validationindicator.h\"", "private", "\"blackgui/editors/validationindicator.h\"", "public" ] },
  { include: [ "\"editors/airlineicaoform.h\"", "private", "\"blackgui/editors/airlineicaoform.h\"", "public" ] },
  { include: [ "\"airlineicaoform.h\"", "private", "\"blackgui/editors/airlineicaoform.h\"", "public" ] },
  { include: [ "\"components/textmessagecomponent.h\"", "private", "\"blackgui/components/textmessagecomponent.h\"", "public" ] },
  { include: [ "\"textmessagecomponent.h\"", "private", "\"blackgui/components/textmessagecomponent.h\"", "public" ] },
  { include: [ "\"components/flightplancomponent.h\"", "private", "\"blackgui/components/flightplancomponent.h\"", "public" ] },
  { include: [ "\"flightplancomponent.h\"", "private", "\"blackgui/components/flightplancomponent.h\"", "public" ] },
  { include: [ "\"components/audiovolumecomponent.h\"", "private", "\"blackgui/components/audiovolumecomponent.h\"", "public" ] },
  { include: [ "\"audiovolumecomponent.h\"", "private", "\"blackgui/components/audiovolumecomponent.h\"", "public" ] },
  { include: [ "\"components/aircraftcomponent.h\"", "private", "\"blackgui/components/aircraftcomponent.h\"", "public" ] },
  { include: [ "\"aircraftcomponent.h\"", "private", "\"blackgui/components/aircraftcomponent.h\"", "public" ] },
  { include: [ "\"components/dbairlineicaocomponent.h\"", "private", "\"blackgui/components/dbairlineicaocomponent.h\"", "public" ] },
  { include: [ "\"dbairlineicaocomponent.h\"", "private", "\"blackgui/components/dbairlineicaocomponent.h\"", "public" ] },
  { include: [ "\"components/dbaircrafticaocomponent.h\"", "private", "\"blackgui/components/dbaircrafticaocomponent.h\"", "public" ] },
  { include: [ "\"dbaircrafticaocomponent.h\"", "private", "\"blackgui/components/dbaircrafticaocomponent.h\"", "public" ] },
  { include: [ "\"components/dbautostashingcomponent.h\"", "private", "\"blackgui/components/dbautostashingcomponent.h\"", "public" ] },
  { include: [ "\"dbautostashingcomponent.h\"", "private", "\"blackgui/components/dbautostashingcomponent.h\"", "public" ] },
  { include: [ "\"components/dbmappingcomponentaware.h\"", "private", "\"blackgui/components/dbmappingcomponentaware.h\"", "public" ] },
  { include: [ "\"dbmappingcomponentaware.h\"", "private", "\"blackgui/components/dbmappingcomponentaware.h\"", "public" ] },
  { include: [ "\"components/registercomponent.h\"", "private", "\"blackgui/components/registercomponent.h\"", "public" ] },
  { include: [ "\"registercomponent.h\"", "private", "\"blackgui/components/registercomponent.h\"", "public" ] },
  { include: [ "\"components/transpondercodespinbox.h\"", "private", "\"blackgui/components/transpondercodespinbox.h\"", "public" ] },
  { include: [ "\"transpondercodespinbox.h\"", "private", "\"blackgui/components/transpondercodespinbox.h\"", "public" ] },
  { include: [ "\"components/dbstashcomponent.h\"", "private", "\"blackgui/components/dbstashcomponent.h\"", "public" ] },
  { include: [ "\"dbstashcomponent.h\"", "private", "\"blackgui/components/dbstashcomponent.h\"", "public" ] },
  { include: [ "\"components/maininfoareacomponent.h\"", "private", "\"blackgui/components/maininfoareacomponent.h\"", "public" ] },
  { include: [ "\"maininfoareacomponent.h\"", "private", "\"blackgui/components/maininfoareacomponent.h\"", "public" ] },
  { include: [ "\"components/usercomponent.h\"", "private", "\"blackgui/components/usercomponent.h\"", "public" ] },
  { include: [ "\"usercomponent.h\"", "private", "\"blackgui/components/usercomponent.h\"", "public" ] },
  { include: [ "\"components/dbcountryselectorcomponent.h\"", "private", "\"blackgui/components/dbcountryselectorcomponent.h\"", "public" ] },
  { include: [ "\"dbcountryselectorcomponent.h\"", "private", "\"blackgui/components/dbcountryselectorcomponent.h\"", "public" ] },
  { include: [ "\"components/allmaininfoareacomponents.h\"", "private", "\"blackgui/components/allmaininfoareacomponents.h\"", "public" ] },
  { include: [ "\"allmaininfoareacomponents.h\"", "private", "\"blackgui/components/allmaininfoareacomponents.h\"", "public" ] },
  { include: [ "\"components/statusmessageform.h\"", "private", "\"blackgui/components/statusmessageform.h\"", "public" ] },
  { include: [ "\"statusmessageform.h\"", "private", "\"blackgui/components/statusmessageform.h\"", "public" ] },
  { include: [ "\"components/settingsnetworkcomponent.h\"", "private", "\"blackgui/components/settingsnetworkcomponent.h\"", "public" ] },
  { include: [ "\"settingsnetworkcomponent.h\"", "private", "\"blackgui/components/settingsnetworkcomponent.h\"", "public" ] },
  { include: [ "\"components/atcstationcomponent.h\"", "private", "\"blackgui/components/atcstationcomponent.h\"", "public" ] },
  { include: [ "\"atcstationcomponent.h\"", "private", "\"blackgui/components/atcstationcomponent.h\"", "public" ] },
  { include: [ "\"components/dbdistributorcomponent.h\"", "private", "\"blackgui/components/dbdistributorcomponent.h\"", "public" ] },
  { include: [ "\"dbdistributorcomponent.h\"", "private", "\"blackgui/components/dbdistributorcomponent.h\"", "public" ] },
  { include: [ "\"components/dbmappingcomponent.h\"", "private", "\"blackgui/components/dbmappingcomponent.h\"", "public" ] },
  { include: [ "\"dbmappingcomponent.h\"", "private", "\"blackgui/components/dbmappingcomponent.h\"", "public" ] },
  { include: [ "\"components/cockpitinfoareacomponent.h\"", "private", "\"blackgui/components/cockpitinfoareacomponent.h\"", "public" ] },
  { include: [ "\"cockpitinfoareacomponent.h\"", "private", "\"blackgui/components/cockpitinfoareacomponent.h\"", "public" ] },
  { include: [ "\"components/cockpitcomcomponent.h\"", "private", "\"blackgui/components/cockpitcomcomponent.h\"", "public" ] },
  { include: [ "\"cockpitcomcomponent.h\"", "private", "\"blackgui/components/cockpitcomcomponent.h\"", "public" ] },
  { include: [ "\"components/dbownmodelscomponent.h\"", "private", "\"blackgui/components/dbownmodelscomponent.h\"", "public" ] },
  { include: [ "\"dbownmodelscomponent.h\"", "private", "\"blackgui/components/dbownmodelscomponent.h\"", "public" ] },
  { include: [ "\"components/remoteaircraftselector.h\"", "private", "\"blackgui/components/remoteaircraftselector.h\"", "public" ] },
  { include: [ "\"remoteaircraftselector.h\"", "private", "\"blackgui/components/remoteaircraftselector.h\"", "public" ] },
  { include: [ "\"components/settingshotkeycomponent.h\"", "private", "\"blackgui/components/settingshotkeycomponent.h\"", "public" ] },
  { include: [ "\"settingshotkeycomponent.h\"", "private", "\"blackgui/components/settingshotkeycomponent.h\"", "public" ] },
  { include: [ "\"components/settingsnetworkserverscomponent.h\"", "private", "\"blackgui/components/settingsnetworkserverscomponent.h\"", "public" ] },
  { include: [ "\"settingsnetworkserverscomponent.h\"", "private", "\"blackgui/components/settingsnetworkserverscomponent.h\"", "public" ] },
  { include: [ "\"components/statusmessageformsmall.h\"", "private", "\"blackgui/components/statusmessageformsmall.h\"", "public" ] },
  { include: [ "\"statusmessageformsmall.h\"", "private", "\"blackgui/components/statusmessageformsmall.h\"", "public" ] },
  { include: [ "\"components/registermetadatacomponents.h\"", "private", "\"blackgui/components/registermetadatacomponents.h\"", "public" ] },
  { include: [ "\"registermetadatacomponents.h\"", "private", "\"blackgui/components/registermetadatacomponents.h\"", "public" ] },
  { include: [ "\"components/hotkeydialog.h\"", "private", "\"blackgui/components/hotkeydialog.h\"", "public" ] },
  { include: [ "\"hotkeydialog.h\"", "private", "\"blackgui/components/hotkeydialog.h\"", "public" ] },
  { include: [ "\"components/dbmodelmappingmodifycomponent.h\"", "private", "\"blackgui/components/dbmodelmappingmodifycomponent.h\"", "public" ] },
  { include: [ "\"dbmodelmappingmodifycomponent.h\"", "private", "\"blackgui/components/dbmodelmappingmodifycomponent.h\"", "public" ] },
  { include: [ "\"components/updatetimer.h\"", "private", "\"blackgui/components/updatetimer.h\"", "public" ] },
  { include: [ "\"updatetimer.h\"", "private", "\"blackgui/components/updatetimer.h\"", "public" ] },
  { include: [ "\"components/simulatorcomponent.h\"", "private", "\"blackgui/components/simulatorcomponent.h\"", "public" ] },
  { include: [ "\"simulatorcomponent.h\"", "private", "\"blackgui/components/simulatorcomponent.h\"", "public" ] },
  { include: [ "\"components/datamaininfoareacomponent.h\"", "private", "\"blackgui/components/datamaininfoareacomponent.h\"", "public" ] },
  { include: [ "\"datamaininfoareacomponent.h\"", "private", "\"blackgui/components/datamaininfoareacomponent.h\"", "public" ] },
  { include: [ "\"components/dbliveryselectorcomponent.h\"", "private", "\"blackgui/components/dbliveryselectorcomponent.h\"", "public" ] },
  { include: [ "\"dbliveryselectorcomponent.h\"", "private", "\"blackgui/components/dbliveryselectorcomponent.h\"", "public" ] },
  { include: [ "\"components/datainfoareacomponent.h\"", "private", "\"blackgui/components/datainfoareacomponent.h\"", "public" ] },
  { include: [ "\"datainfoareacomponent.h\"", "private", "\"blackgui/components/datainfoareacomponent.h\"", "public" ] },
  { include: [ "\"components/aircraftcombinedtypeselector.h\"", "private", "\"blackgui/components/aircraftcombinedtypeselector.h\"", "public" ] },
  { include: [ "\"aircraftcombinedtypeselector.h\"", "private", "\"blackgui/components/aircraftcombinedtypeselector.h\"", "public" ] },
  { include: [ "\"components/simulatorselector.h\"", "private", "\"blackgui/components/simulatorselector.h\"", "public" ] },
  { include: [ "\"simulatorselector.h\"", "private", "\"blackgui/components/simulatorselector.h\"", "public" ] },
  { include: [ "\"components/audiosetupcomponent.h\"", "private", "\"blackgui/components/audiosetupcomponent.h\"", "public" ] },
  { include: [ "\"audiosetupcomponent.h\"", "private", "\"blackgui/components/audiosetupcomponent.h\"", "public" ] },
  { include: [ "\"components/serverform.h\"", "private", "\"blackgui/components/serverform.h\"", "public" ] },
  { include: [ "\"serverform.h\"", "private", "\"blackgui/components/serverform.h\"", "public" ] },
  { include: [ "\"components/commandinput.h\"", "private", "\"blackgui/components/commandinput.h\"", "public" ] },
  { include: [ "\"commandinput.h\"", "private", "\"blackgui/components/commandinput.h\"", "public" ] },
  { include: [ "\"components/dblogincomponent.h\"", "private", "\"blackgui/components/dblogincomponent.h\"", "public" ] },
  { include: [ "\"dblogincomponent.h\"", "private", "\"blackgui/components/dblogincomponent.h\"", "public" ] },
  { include: [ "\"components/dbairlineicaoselectorcomponent.h\"", "private", "\"blackgui/components/dbairlineicaoselectorcomponent.h\"", "public" ] },
  { include: [ "\"dbairlineicaoselectorcomponent.h\"", "private", "\"blackgui/components/dbairlineicaoselectorcomponent.h\"", "public" ] },
  { include: [ "\"components/cockpittranspondermodeledscomponent.h\"", "private", "\"blackgui/components/cockpittranspondermodeledscomponent.h\"", "public" ] },
  { include: [ "\"cockpittranspondermodeledscomponent.h\"", "private", "\"blackgui/components/cockpittranspondermodeledscomponent.h\"", "public" ] },
  { include: [ "\"components/dbliverycomponent.h\"", "private", "\"blackgui/components/dbliverycomponent.h\"", "public" ] },
  { include: [ "\"dbliverycomponent.h\"", "private", "\"blackgui/components/dbliverycomponent.h\"", "public" ] },
  { include: [ "\"components/mappingcomponent.h\"", "private", "\"blackgui/components/mappingcomponent.h\"", "public" ] },
  { include: [ "\"mappingcomponent.h\"", "private", "\"blackgui/components/mappingcomponent.h\"", "public" ] },
  { include: [ "\"components/serverlistselector.h\"", "private", "\"blackgui/components/serverlistselector.h\"", "public" ] },
  { include: [ "\"serverlistselector.h\"", "private", "\"blackgui/components/serverlistselector.h\"", "public" ] },
  { include: [ "\"components/datasettingscomponent.h\"", "private", "\"blackgui/components/datasettingscomponent.h\"", "public" ] },
  { include: [ "\"datasettingscomponent.h\"", "private", "\"blackgui/components/datasettingscomponent.h\"", "public" ] },
  { include: [ "\"components/logcomponent.h\"", "private", "\"blackgui/components/logcomponent.h\"", "public" ] },
  { include: [ "\"logcomponent.h\"", "private", "\"blackgui/components/logcomponent.h\"", "public" ] },
  { include: [ "\"components/dbownmodelsetdialog.h\"", "private", "\"blackgui/components/dbownmodelsetdialog.h\"", "public" ] },
  { include: [ "\"dbownmodelsetdialog.h\"", "private", "\"blackgui/components/dbownmodelsetdialog.h\"", "public" ] },
  { include: [ "\"components/settingssimulatorcomponent.h\"", "private", "\"blackgui/components/settingssimulatorcomponent.h\"", "public" ] },
  { include: [ "\"settingssimulatorcomponent.h\"", "private", "\"blackgui/components/settingssimulatorcomponent.h\"", "public" ] },
  { include: [ "\"components/dbdebugdatabasesetup.h\"", "private", "\"blackgui/components/dbdebugdatabasesetup.h\"", "public" ] },
  { include: [ "\"dbdebugdatabasesetup.h\"", "private", "\"blackgui/components/dbdebugdatabasesetup.h\"", "public" ] },
  { include: [ "\"components/internalscomponent.h\"", "private", "\"blackgui/components/internalscomponent.h\"", "public" ] },
  { include: [ "\"internalscomponent.h\"", "private", "\"blackgui/components/internalscomponent.h\"", "public" ] },
  { include: [ "\"components/modelmatchercomponent.h\"", "private", "\"blackgui/components/modelmatchercomponent.h\"", "public" ] },
  { include: [ "\"modelmatchercomponent.h\"", "private", "\"blackgui/components/modelmatchercomponent.h\"", "public" ] },
  { include: [ "\"components/infobarstatuscomponent.h\"", "private", "\"blackgui/components/infobarstatuscomponent.h\"", "public" ] },
  { include: [ "\"infobarstatuscomponent.h\"", "private", "\"blackgui/components/infobarstatuscomponent.h\"", "public" ] },
  { include: [ "\"components/voiceroomscomponent.h\"", "private", "\"blackgui/components/voiceroomscomponent.h\"", "public" ] },
  { include: [ "\"voiceroomscomponent.h\"", "private", "\"blackgui/components/voiceroomscomponent.h\"", "public" ] },
  { include: [ "\"components/settingscomponent.h\"", "private", "\"blackgui/components/settingscomponent.h\"", "public" ] },
  { include: [ "\"settingscomponent.h\"", "private", "\"blackgui/components/settingscomponent.h\"", "public" ] },
  { include: [ "\"components/selcalcodeselector.h\"", "private", "\"blackgui/components/selcalcodeselector.h\"", "public" ] },
  { include: [ "\"selcalcodeselector.h\"", "private", "\"blackgui/components/selcalcodeselector.h\"", "public" ] },
  { include: [ "\"components/cockpitcomponent.h\"", "private", "\"blackgui/components/cockpitcomponent.h\"", "public" ] },
  { include: [ "\"cockpitcomponent.h\"", "private", "\"blackgui/components/cockpitcomponent.h\"", "public" ] },
  { include: [ "\"components/coreinfoareacomponent.h\"", "private", "\"blackgui/components/coreinfoareacomponent.h\"", "public" ] },
  { include: [ "\"coreinfoareacomponent.h\"", "private", "\"blackgui/components/coreinfoareacomponent.h\"", "public" ] },
  { include: [ "\"components/audiocomponent.h\"", "private", "\"blackgui/components/audiocomponent.h\"", "public" ] },
  { include: [ "\"audiocomponent.h\"", "private", "\"blackgui/components/audiocomponent.h\"", "public" ] },
  { include: [ "\"components/navigatordialog.h\"", "private", "\"blackgui/components/navigatordialog.h\"", "public" ] },
  { include: [ "\"navigatordialog.h\"", "private", "\"blackgui/components/navigatordialog.h\"", "public" ] },
  { include: [ "\"components/mainkeypadareacomponent.h\"", "private", "\"blackgui/components/mainkeypadareacomponent.h\"", "public" ] },
  { include: [ "\"mainkeypadareacomponent.h\"", "private", "\"blackgui/components/mainkeypadareacomponent.h\"", "public" ] },
  { include: [ "\"components/corestatuscomponent.h\"", "private", "\"blackgui/components/corestatuscomponent.h\"", "public" ] },
  { include: [ "\"corestatuscomponent.h\"", "private", "\"blackgui/components/corestatuscomponent.h\"", "public" ] },
  { include: [ "\"components/logincomponent.h\"", "private", "\"blackgui/components/logincomponent.h\"", "public" ] },
  { include: [ "\"logincomponent.h\"", "private", "\"blackgui/components/logincomponent.h\"", "public" ] },
  { include: [ "\"components/colorselector.h\"", "private", "\"blackgui/components/colorselector.h\"", "public" ] },
  { include: [ "\"colorselector.h\"", "private", "\"blackgui/components/colorselector.h\"", "public" ] },
  { include: [ "\"components/dbdistributorselectorcomponent.h\"", "private", "\"blackgui/components/dbdistributorselectorcomponent.h\"", "public" ] },
  { include: [ "\"dbdistributorselectorcomponent.h\"", "private", "\"blackgui/components/dbdistributorselectorcomponent.h\"", "public" ] },
  { include: [ "\"components/distributorpreferencescomponent.h\"", "private", "\"blackgui/components/distributorpreferencescomponent.h\"", "public" ] },
  { include: [ "\"distributorpreferencescomponent.h\"", "private", "\"blackgui/components/distributorpreferencescomponent.h\"", "public" ] },
  { include: [ "\"components/enablefordockwidgetinfoarea.h\"", "private", "\"blackgui/components/enablefordockwidgetinfoarea.h\"", "public" ] },
  { include: [ "\"enablefordockwidgetinfoarea.h\"", "private", "\"blackgui/components/enablefordockwidgetinfoarea.h\"", "public" ] },
  { include: [ "\"components/dbairlinenameselectorcomponent.h\"", "private", "\"blackgui/components/dbairlinenameselectorcomponent.h\"", "public" ] },
  { include: [ "\"dbairlinenameselectorcomponent.h\"", "private", "\"blackgui/components/dbairlinenameselectorcomponent.h\"", "public" ] },
  { include: [ "\"components/dbcountrycomponent.h\"", "private", "\"blackgui/components/dbcountrycomponent.h\"", "public" ] },
  { include: [ "\"dbcountrycomponent.h\"", "private", "\"blackgui/components/dbcountrycomponent.h\"", "public" ] },
  { include: [ "\"components/dbaircrafticaoselectorcomponent.h\"", "private", "\"blackgui/components/dbaircrafticaoselectorcomponent.h\"", "public" ] },
  { include: [ "\"dbaircrafticaoselectorcomponent.h\"", "private", "\"blackgui/components/dbaircrafticaoselectorcomponent.h\"", "public" ] },
  { include: [ "\"components/modelmodeselector.h\"", "private", "\"blackgui/components/modelmodeselector.h\"", "public" ] },
  { include: [ "\"modelmodeselector.h\"", "private", "\"blackgui/components/modelmodeselector.h\"", "public" ] },
  { include: [ "\"components/infobarwebreadersstatuscomponent.h\"", "private", "\"blackgui/components/infobarwebreadersstatuscomponent.h\"", "public" ] },
  { include: [ "\"infobarwebreadersstatuscomponent.h\"", "private", "\"blackgui/components/infobarwebreadersstatuscomponent.h\"", "public" ] },
  { include: [ "\"components/dbmodelcomponent.h\"", "private", "\"blackgui/components/dbmodelcomponent.h\"", "public" ] },
  { include: [ "\"dbmodelcomponent.h\"", "private", "\"blackgui/components/dbmodelcomponent.h\"", "public" ] },
  { include: [ "\"components/dbownmodelsetcomponent.h\"", "private", "\"blackgui/components/dbownmodelsetcomponent.h\"", "public" ] },
  { include: [ "\"dbownmodelsetcomponent.h\"", "private", "\"blackgui/components/dbownmodelsetcomponent.h\"", "public" ] },
  { include: [ "\"components/dbairlineicaoselectorbase.h\"", "private", "\"blackgui/components/dbairlineicaoselectorbase.h\"", "public" ] },
  { include: [ "\"dbairlineicaoselectorbase.h\"", "private", "\"blackgui/components/dbairlineicaoselectorbase.h\"", "public" ] },
  { include: [ "\"components/transpondermodeselector.h\"", "private", "\"blackgui/components/transpondermodeselector.h\"", "public" ] },
  { include: [ "\"transpondermodeselector.h\"", "private", "\"blackgui/components/transpondermodeselector.h\"", "public" ] },
  { include: [ "\"win/windowfinderwindows.h\"", "private", "\"blackgui/win/windowfinderwindows.h\"", "public" ] },
  { include: [ "\"windowfinderwindows.h\"", "private", "\"blackgui/win/windowfinderwindows.h\"", "public" ] },
  { include: [ "\"views/countryview.h\"", "private", "\"blackgui/views/countryview.h\"", "public" ] },
  { include: [ "\"countryview.h\"", "private", "\"blackgui/views/countryview.h\"", "public" ] },
  { include: [ "\"views/liveryview.h\"", "private", "\"blackgui/views/liveryview.h\"", "public" ] },
  { include: [ "\"liveryview.h\"", "private", "\"blackgui/views/liveryview.h\"", "public" ] },
  { include: [ "\"views/userview.h\"", "private", "\"blackgui/views/userview.h\"", "public" ] },
  { include: [ "\"userview.h\"", "private", "\"blackgui/views/userview.h\"", "public" ] },
  { include: [ "\"views/airportview.h\"", "private", "\"blackgui/views/airportview.h\"", "public" ] },
  { include: [ "\"airportview.h\"", "private", "\"blackgui/views/airportview.h\"", "public" ] },
  { include: [ "\"views/serverview.h\"", "private", "\"blackgui/views/serverview.h\"", "public" ] },
  { include: [ "\"serverview.h\"", "private", "\"blackgui/views/serverview.h\"", "public" ] },
  { include: [ "\"views/statusmessageview.h\"", "private", "\"blackgui/views/statusmessageview.h\"", "public" ] },
  { include: [ "\"statusmessageview.h\"", "private", "\"blackgui/views/statusmessageview.h\"", "public" ] },
  { include: [ "\"views/identifierview.h\"", "private", "\"blackgui/views/identifierview.h\"", "public" ] },
  { include: [ "\"identifierview.h\"", "private", "\"blackgui/views/identifierview.h\"", "public" ] },
  { include: [ "\"views/airlineicaoview.h\"", "private", "\"blackgui/views/airlineicaoview.h\"", "public" ] },
  { include: [ "\"airlineicaoview.h\"", "private", "\"blackgui/views/airlineicaoview.h\"", "public" ] },
  { include: [ "\"views/textmessageview.h\"", "private", "\"blackgui/views/textmessageview.h\"", "public" ] },
  { include: [ "\"textmessageview.h\"", "private", "\"blackgui/views/textmessageview.h\"", "public" ] },
  { include: [ "\"views/clientview.h\"", "private", "\"blackgui/views/clientview.h\"", "public" ] },
  { include: [ "\"clientview.h\"", "private", "\"blackgui/views/clientview.h\"", "public" ] },
  { include: [ "\"views/namevariantpairview.h\"", "private", "\"blackgui/views/namevariantpairview.h\"", "public" ] },
  { include: [ "\"namevariantpairview.h\"", "private", "\"blackgui/views/namevariantpairview.h\"", "public" ] },
  { include: [ "\"views/atcstationview.h\"", "private", "\"blackgui/views/atcstationview.h\"", "public" ] },
  { include: [ "\"atcstationview.h\"", "private", "\"blackgui/views/atcstationview.h\"", "public" ] },
  { include: [ "\"views/simulatedaircraftview.h\"", "private", "\"blackgui/views/simulatedaircraftview.h\"", "public" ] },
  { include: [ "\"simulatedaircraftview.h\"", "private", "\"blackgui/views/simulatedaircraftview.h\"", "public" ] },
  { include: [ "\"views/viewdbobjects.h\"", "private", "\"blackgui/views/viewdbobjects.h\"", "public" ] },
  { include: [ "\"viewdbobjects.h\"", "private", "\"blackgui/views/viewdbobjects.h\"", "public" ] },
  { include: [ "\"views/aircrafticaoview.h\"", "private", "\"blackgui/views/aircrafticaoview.h\"", "public" ] },
  { include: [ "\"aircrafticaoview.h\"", "private", "\"blackgui/views/aircrafticaoview.h\"", "public" ] },
  { include: [ "\"views/distributorview.h\"", "private", "\"blackgui/views/distributorview.h\"", "public" ] },
  { include: [ "\"distributorview.h\"", "private", "\"blackgui/views/distributorview.h\"", "public" ] },
  { include: [ "\"views/aircraftmodelview.h\"", "private", "\"blackgui/views/aircraftmodelview.h\"", "public" ] },
  { include: [ "\"aircraftmodelview.h\"", "private", "\"blackgui/views/aircraftmodelview.h\"", "public" ] },
  { include: [ "\"views/viewbase.h\"", "private", "\"blackgui/views/viewbase.h\"", "public" ] },
  { include: [ "\"viewbase.h\"", "private", "\"blackgui/views/viewbase.h\"", "public" ] },
  { include: [ "\"views/checkboxdelegate.h\"", "private", "\"blackgui/views/checkboxdelegate.h\"", "public" ] },
  { include: [ "\"checkboxdelegate.h\"", "private", "\"blackgui/views/checkboxdelegate.h\"", "public" ] },
  { include: [ "\"models/aircraftmodellistmodel.h\"", "private", "\"blackgui/models/aircraftmodellistmodel.h\"", "public" ] },
  { include: [ "\"aircraftmodellistmodel.h\"", "private", "\"blackgui/models/aircraftmodellistmodel.h\"", "public" ] },
  { include: [ "\"models/airlineicaolistmodel.h\"", "private", "\"blackgui/models/airlineicaolistmodel.h\"", "public" ] },
  { include: [ "\"airlineicaolistmodel.h\"", "private", "\"blackgui/models/airlineicaolistmodel.h\"", "public" ] },
  { include: [ "\"models/allmodels.h\"", "private", "\"blackgui/models/allmodels.h\"", "public" ] },
  { include: [ "\"allmodels.h\"", "private", "\"blackgui/models/allmodels.h\"", "public" ] },
  { include: [ "\"models/distributorlistmodel.h\"", "private", "\"blackgui/models/distributorlistmodel.h\"", "public" ] },
  { include: [ "\"distributorlistmodel.h\"", "private", "\"blackgui/models/distributorlistmodel.h\"", "public" ] },
  { include: [ "\"models/aircrafticaolistmodel.h\"", "private", "\"blackgui/models/aircrafticaolistmodel.h\"", "public" ] },
  { include: [ "\"aircrafticaolistmodel.h\"", "private", "\"blackgui/models/aircrafticaolistmodel.h\"", "public" ] },
  { include: [ "\"models/allmodelcontainers.h\"", "private", "\"blackgui/models/allmodelcontainers.h\"", "public" ] },
  { include: [ "\"allmodelcontainers.h\"", "private", "\"blackgui/models/allmodelcontainers.h\"", "public" ] },
  { include: [ "\"models/airportlistmodel.h\"", "private", "\"blackgui/models/airportlistmodel.h\"", "public" ] },
  { include: [ "\"airportlistmodel.h\"", "private", "\"blackgui/models/airportlistmodel.h\"", "public" ] },
  { include: [ "\"models/modelfilter.h\"", "private", "\"blackgui/models/modelfilter.h\"", "public" ] },
  { include: [ "\"modelfilter.h\"", "private", "\"blackgui/models/modelfilter.h\"", "public" ] },
  { include: [ "\"models/serverlistmodel.h\"", "private", "\"blackgui/models/serverlistmodel.h\"", "public" ] },
  { include: [ "\"serverlistmodel.h\"", "private", "\"blackgui/models/serverlistmodel.h\"", "public" ] },
  { include: [ "\"models/textmessagelistmodel.h\"", "private", "\"blackgui/models/textmessagelistmodel.h\"", "public" ] },
  { include: [ "\"textmessagelistmodel.h\"", "private", "\"blackgui/models/textmessagelistmodel.h\"", "public" ] },
  { include: [ "\"models/airlineicaofilter.h\"", "private", "\"blackgui/models/airlineicaofilter.h\"", "public" ] },
  { include: [ "\"airlineicaofilter.h\"", "private", "\"blackgui/models/airlineicaofilter.h\"", "public" ] },
  { include: [ "\"models/listmodeldbobjects.h\"", "private", "\"blackgui/models/listmodeldbobjects.h\"", "public" ] },
  { include: [ "\"listmodeldbobjects.h\"", "private", "\"blackgui/models/listmodeldbobjects.h\"", "public" ] },
  { include: [ "\"models/clientlistmodel.h\"", "private", "\"blackgui/models/clientlistmodel.h\"", "public" ] },
  { include: [ "\"clientlistmodel.h\"", "private", "\"blackgui/models/clientlistmodel.h\"", "public" ] },
  { include: [ "\"models/columns.h\"", "private", "\"blackgui/models/columns.h\"", "public" ] },
  { include: [ "\"columns.h\"", "private", "\"blackgui/models/columns.h\"", "public" ] },
  { include: [ "\"models/actionitem.h\"", "private", "\"blackgui/models/actionitem.h\"", "public" ] },
  { include: [ "\"actionitem.h\"", "private", "\"blackgui/models/actionitem.h\"", "public" ] },
  { include: [ "\"models/statusmessagelistmodel.h\"", "private", "\"blackgui/models/statusmessagelistmodel.h\"", "public" ] },
  { include: [ "\"statusmessagelistmodel.h\"", "private", "\"blackgui/models/statusmessagelistmodel.h\"", "public" ] },
  { include: [ "\"models/actionmodel.h\"", "private", "\"blackgui/models/actionmodel.h\"", "public" ] },
  { include: [ "\"actionmodel.h\"", "private", "\"blackgui/models/actionmodel.h\"", "public" ] },
  { include: [ "\"models/listmodelbase.h\"", "private", "\"blackgui/models/listmodelbase.h\"", "public" ] },
  { include: [ "\"listmodelbase.h\"", "private", "\"blackgui/models/listmodelbase.h\"", "public" ] },
  { include: [ "\"models/userlistmodel.h\"", "private", "\"blackgui/models/userlistmodel.h\"", "public" ] },
  { include: [ "\"userlistmodel.h\"", "private", "\"blackgui/models/userlistmodel.h\"", "public" ] },
  { include: [ "\"models/identifierlistmodel.h\"", "private", "\"blackgui/models/identifierlistmodel.h\"", "public" ] },
  { include: [ "\"identifierlistmodel.h\"", "private", "\"blackgui/models/identifierlistmodel.h\"", "public" ] },
  { include: [ "\"models/atcstationlistmodel.h\"", "private", "\"blackgui/models/atcstationlistmodel.h\"", "public" ] },
  { include: [ "\"atcstationlistmodel.h\"", "private", "\"blackgui/models/atcstationlistmodel.h\"", "public" ] },
  { include: [ "\"models/simulatedaircraftlistmodel.h\"", "private", "\"blackgui/models/simulatedaircraftlistmodel.h\"", "public" ] },
  { include: [ "\"simulatedaircraftlistmodel.h\"", "private", "\"blackgui/models/simulatedaircraftlistmodel.h\"", "public" ] },
  { include: [ "\"models/countrylistmodel.h\"", "private", "\"blackgui/models/countrylistmodel.h\"", "public" ] },
  { include: [ "\"countrylistmodel.h\"", "private", "\"blackgui/models/countrylistmodel.h\"", "public" ] },
  { include: [ "\"models/countryfilter.h\"", "private", "\"blackgui/models/countryfilter.h\"", "public" ] },
  { include: [ "\"countryfilter.h\"", "private", "\"blackgui/models/countryfilter.h\"", "public" ] },
  { include: [ "\"models/namevariantpairlistmodel.h\"", "private", "\"blackgui/models/namevariantpairlistmodel.h\"", "public" ] },
  { include: [ "\"namevariantpairlistmodel.h\"", "private", "\"blackgui/models/namevariantpairlistmodel.h\"", "public" ] },
  { include: [ "\"models/liverylistmodel.h\"", "private", "\"blackgui/models/liverylistmodel.h\"", "public" ] },
  { include: [ "\"liverylistmodel.h\"", "private", "\"blackgui/models/liverylistmodel.h\"", "public" ] },
  { include: [ "\"models/aircrafticaofilter.h\"", "private", "\"blackgui/models/aircrafticaofilter.h\"", "public" ] },
  { include: [ "\"aircrafticaofilter.h\"", "private", "\"blackgui/models/aircrafticaofilter.h\"", "public" ] },
  { include: [ "\"models/columnformatters.h\"", "private", "\"blackgui/models/columnformatters.h\"", "public" ] },
  { include: [ "\"columnformatters.h\"", "private", "\"blackgui/models/columnformatters.h\"", "public" ] },
  { include: [ "\"models/aircraftmodelfilter.h\"", "private", "\"blackgui/models/aircraftmodelfilter.h\"", "public" ] },
  { include: [ "\"aircraftmodelfilter.h\"", "private", "\"blackgui/models/aircraftmodelfilter.h\"", "public" ] },
  { include: [ "\"models/actionhotkeylistmodel.h\"", "private", "\"blackgui/models/actionhotkeylistmodel.h\"", "public" ] },
  { include: [ "\"actionhotkeylistmodel.h\"", "private", "\"blackgui/models/actionhotkeylistmodel.h\"", "public" ] },
  { include: [ "\"models/liveryfilter.h\"", "private", "\"blackgui/models/liveryfilter.h\"", "public" ] },
  { include: [ "\"liveryfilter.h\"", "private", "\"blackgui/models/liveryfilter.h\"", "public" ] },
  { include: [ "\"menus/aircraftmodelmenus.h\"", "private", "\"blackgui/menus/aircraftmodelmenus.h\"", "public" ] },
  { include: [ "\"aircraftmodelmenus.h\"", "private", "\"blackgui/menus/aircraftmodelmenus.h\"", "public" ] },
  { include: [ "\"menus/menudelegate.h\"", "private", "\"blackgui/menus/menudelegate.h\"", "public" ] },
  { include: [ "\"menudelegate.h\"", "private", "\"blackgui/menus/menudelegate.h\"", "public" ] },
  { include: [ "\"menus/menuaction.h\"", "private", "\"blackgui/menus/menuaction.h\"", "public" ] },
  { include: [ "\"menuaction.h\"", "private", "\"blackgui/menus/menuaction.h\"", "public" ] },
  { ref: "qt5.imp" }
]
