<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSimulatorXPlaneConfigWindow</class>
 <widget class="QWidget" name="CSimulatorXPlaneConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>X-Plane plugin settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QComboBox" name="cp_XSwiftBusServer"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_XSwiftBusServer">
     <property name="text">
      <string>XSwiftBus server:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pb_InstallXSwiftBus">
     <property name="text">
      <string>Install XSwiftBus in the X-Plane directory...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="bb_OkCancel">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
