<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFsxSettingsComponent</class>
 <widget class="QFrame" name="CFsxSettingsComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FSX settings</string>
  </property>
  <layout class="QHBoxLayout" name="hl_FsxSettingsComponent" stretch="0,1">
   <item>
    <widget class="QCheckBox" name="cb_TraceSimConnectCalls">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_TraceSimConnectCalls">
     <property name="text">
      <string>Trace simConnect calls (this will trace sendId calls and provide further information)</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
