<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSimConnectSettingsComponent</class>
 <widget class="QWidget" name="CSimConnectSettingsComponent">
  <property name="windowTitle">
   <string>FSX/P3D SimConnect config</string>
  </property>
  <layout class="QVBoxLayout" name="vl_SettingsComponent">
   <item>
    <widget class="QGroupBox" name="gb_FsxSimConnectConfigFile">
     <property name="title">
      <string>FSX/P3D config files</string>
     </property>
     <layout class="QFormLayout" name="fl_Settings">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_SimConnect">
        <property name="text">
         <string>SimConnect</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_SimConnectIniFiles">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;SimConnect.ini&lt;/span&gt; files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPlainTextEdit" name="pte_SimConnectIniFiles">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>75</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_DefaultSimConnectIniFile">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Default &lt;span style=&quot; font-style:italic;&quot;&gt;SimConnect.ini&lt;/span&gt; file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPlainTextEdit" name="pte_SimConnectIni">
        <property name="plainText">
         <string>[SimConnect] 
level=verbose 
console=1 
;RedirectStdOutToConsole=1 
;OutputDebugString=1 
;file=c:\simconnect%03u.log 
;file_next_index=0 
;file_max_index=9 
</string>
        </property>
        <property name="placeholderText">
         <string>all SimConnect.ini files found</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QWidget" name="wi_SimConnectIniSaveAs" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl_SimConnectIniSaveHint">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hint: &lt;span style=&quot; font-style:italic;&quot;&gt;SimConnect.ini&lt;/span&gt; must be saved on FSX/P3D machine&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="QPushButton" name="pb_SaveAsSimConnectIni">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>save as</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPlainTextEdit" name="pte_SimConnectInfo">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="documentTitle">
         <string>Version info</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_P3DVersion">
        <property name="currentText">
         <string>6.0 64bit</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>6.0 64bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5.2 64bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5.1 64bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5.0 64bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4.5 64bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4.4 64bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4.3 64bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4.2 64bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4.1 64bit</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_P3DVersion">
        <property name="text">
         <string>P3D 64 bit version</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_SwiftSimConnectCfg">
     <property name="title">
      <string>swift SimConnect.cfg</string>
     </property>
     <layout class="QFormLayout" name="fl_SwiftSimConnectCfg">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_Address">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_Address">
        <property name="text">
         <string>127.0.0.1</string>
        </property>
        <property name="maxLength">
         <number>128</number>
        </property>
        <property name="placeholderText">
         <string>e.g. &quot;127.0.0.1&quot; or &quot;192.128.3.1&quot;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_Port">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="le_Port">
        <property name="text">
         <string>500</string>
        </property>
        <property name="placeholderText">
         <string>normally &quot;500&quot;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_ExistsSimConnectCfg">
        <property name="toolTip">
         <string>is 'SimConnect.cfg' available?</string>
        </property>
        <property name="text">
         <string>.cfg file</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QWidget" name="wi_ExistsSimConnectCfg" native="true">
        <layout class="QHBoxLayout" name="hl_SettingsFsxExistsSimConnectCfg">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="le_ExistsSimConnectCfg">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>local &quot;SimConnect.cfg&quot; file?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_ExistsSimConnectCfg">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>check</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="hl_SimConnectCfgButtons">
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <spacer name="hs_SimConnectCfgButtons">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pb_OpenSwiftSimConnectCfg">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>open</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_DeleteSwiftSimConnectCfg">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>del.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_SaveSwiftSimConnectCfg">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_TestConnection">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Test connection</string>
          </property>
          <property name="text">
           <string extracomment="Test connection">test</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_UserCfgFile">
        <property name="text">
         <string>User's .cfg file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="wi_UserSimConnectCfg" native="true">
        <layout class="QHBoxLayout" name="hl_UserCfgFile">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="le_UserCfgFile">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>User's &quot;SimConnect.cfg&quot; file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_OpenUserCfgFile">
           <property name="text">
            <string>open</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cb_P3DVersion</tabstop>
  <tabstop>pte_SimConnectInfo</tabstop>
  <tabstop>pte_SimConnectIniFiles</tabstop>
  <tabstop>pte_SimConnectIni</tabstop>
  <tabstop>pb_SaveAsSimConnectIni</tabstop>
  <tabstop>le_UserCfgFile</tabstop>
  <tabstop>pb_OpenUserCfgFile</tabstop>
  <tabstop>le_Address</tabstop>
  <tabstop>le_Port</tabstop>
  <tabstop>le_ExistsSimConnectCfg</tabstop>
  <tabstop>pb_ExistsSimConnectCfg</tabstop>
  <tabstop>pb_OpenSwiftSimConnectCfg</tabstop>
  <tabstop>pb_DeleteSwiftSimConnectCfg</tabstop>
  <tabstop>pb_SaveSwiftSimConnectCfg</tabstop>
  <tabstop>pb_TestConnection</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
