<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSimulatorFlightgearConfigWindow</class>
 <widget class="QWidget" name="CSimulatorFlightgearConfigWindow">
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FlightGear plugin settings</string>
  </property>
  <layout class="QGridLayout" name="gl_ConfigWindow">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="horizontalSpacing">
    <number>2</number>
   </property>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="bb_OkCancel">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="gb_dbus">
     <property name="title">
      <string>FGSwiftBus DBus</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="swift::gui::components::CDBusServerAddressSelector" name="comp_SettingsFGSwiftBus">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::components::CDBusServerAddressSelector</class>
   <extends>QFrame</extends>
   <header>gui/components/dbusserveraddressselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
